COOT 2023
Packet 3: Don't even know what kind of cop I am right now - despairing cop
Edited by Oliver Clarke, Alex Gunasekera, Oliver Hargrave, Joseph Krol, Madeleine Lay, Matthew Lloyd, Jacob Robertson, Jeremy Sontchi, Abigail Tan
Written by Konstantinos Adamopoulos, Alexander Baker, Agnijo Banerjee, Rachel Bentham, Ben Biggs, Oliver Clarke, Delia Cropper, Eliza Dean, Oscar Despard, Anthony Ford, Alex Gunasekera, Oliver Hargrave, Sarah Henderson, Liam Hughes, Ali Izzatdust, Lily Kearney, Omer Keskin, Joseph Krol, Madeleine Lay, Rhys Lewis, Matthew Lloyd, Linus Luu, Jacob Robertson, Solenne Scholefield, Jeremy Sontchi, Chlo Spinks, Osama Sufyan, Abigail Tan, Mehmet Tatoglu, Ella Warde, Seoan Webb, Henry Wheeler

Packet 3

The last tossup should have been: curvature

Tossups:
One poem about a group led by this character contains repeated refrains that “except seven / none rose up / from”  several fortresses with various properties including “of Hardness” and “of Glass”. This character is said to have “distributed gifts / blood trickled down” in the poem Pa Gur, in which he argues with a doorkeeper alongside Cai. This character leads an ill-fated expedition to Annwn (“AN-un”) on his ship Prydwen (“PRUD-wen”). This character also uses Prydwen to hunt the she-wolf Rhymi because of a demand of the giant Ysbaddaden (“uss-bath-ADD-en”), on behalf of this character’s titular cousin (*) Culhwch (“KEEL-hook”). In later works, this character’s illegitimate child with Morgause, who kills him at the Battle of Camlann, is called Mordred. This son of Uther wields the “Sword in the Stone.” For 10 points, name this mythical king of the Britons who made court in Camelot.
ANSWER: King Arthur Pendragon [or Brenin Arthur] (The first unnamed work is the Preideu Annwfyn.) <DJC, British Literature> <ed. JK>

Antonia Young wrote about women in this country who are bound by a customary law code in its highlands after they swear an oath. One early Western traveller in this country compared their arrival at Tepelene (“Tep-eh-LEEN”) Castle to Scott’s description of Branksome Castle. That traveller’s dress from this country survives, including the long skirt later adopted by its southern neighbour, known as a (*) fustanella, traditionally worn in the south of this country. As of December 2022, there are only a dozen burrneshat in this country, a status which allows certain women to smoke and to drink. Those “sworn virgins”  in this country are free from its Gjakmarrja (“Jyak-MARR-Ya”), or blood feuds. Byron, who visited Ali Pasha’s Gjirokastra (“JIRO-cass-tra”) castle in this country, was painted wearing its costume. Divided between Tosks and Ghegs, for 10 points, name this country, with capital Tirana. 
ANSWER: Albania <OSC, Geography> <ed. JK>

Note to players: composer and type of work required. While writing one of these pieces, their composer wrote a letter discussing the “need to abridge, compress, and not be loquacious.” The second movement of the third of these pieces features a 3/8 waltz section in which the first clarinet and bassoon play a variation of the opening melody. At the start of one of these pieces by this composer, the upper string melody [read slowly] long C, D, long C, D, long C, B-flat, A-flat, B-flat, G follows eight bars of low pedal Fs. After the bad premiere of his First (*) Symphony, the composer dedicated the second of these pieces to his therapist Nikolai Dahl. These four pieces written between 1891 and 1926 often pose difficulties for soloists due to parts written for their composer’s big hands. For 10 points, name these works for a keyboard instrument and orchestra by the composer of Rhapsody on a Theme by Paganini.
ANSWER: piano concerti by Sergei (Vasilyevich) Rachmaninoff [or piano concertos by Sergei (Vasilyevich) Rachmaninoff; prompt on partial answers] <RL, Auditory Fine Arts> <ed. JK>

During one campaign, this person burned ships at the port of Velez-Malaga and later claimed that the crews had set fire to them to avoid capture. During another campaign, this person hanged 13 prisoners in retribution for the “Golden Ordinance.” Whilst a member of the Royal Society, this person conjectured that a cube could pass through another of the same size without splitting it up. The Ottoman Sultan Murad IV attempted to acquire a pet (*) dog due to hearing propaganda about this man’s dog, who was described as a ‘dog-witch’ and ‘the devil in disguise’. An army led by this man was attacked in a thunderstorm at the Battle of Marston Moor. After helping his uncle capture Leicester, this man lost the Battle of Naseby in 1645. For 10 points, name this German royalist general of the English Civil War; a nephew of King Charles I.
ANSWER: Prince Rupert of the Rhine, Duke of Cumberland <RL, 1600-1900 History> <ed. JS>

KangarooTwelve and MarsupilamiFourteen are examples of these entities created by a team who also created the Kravatte one of them using the Farfalle construction. Examples of these entities created by a sponge construction include Keccak which won a competition held by NIST in 2012. Types of these entities named for Zobrist can be used to implement transition (*) tables. These entities can be made stronger by adding a random string to their input which is called salting. These functions can be vulnerable against rainbow table and birthday attacks. Linear probing can be used to resolve collisions in their namesake data structure. Examples of these functions include MD5 and SHA3. For 10 points, name these functions that map data of arbitrary size to fixed values.
ANSWER: hash functions [or cryptographic hash functions; prompt on descriptions of encryption schemes before ‘data structure’ is read] <OK, Other Science> <ed. JR>

The first reported example of a rearrangement reaction produced an alpha-hydroxy-substituted one of these compounds from benzil under basic conditions, a reaction that also occurs in other non-enolizable 1,2 di-ketones. Phosphorus tribromide is used as a catalyst in the Hell–Volhard–Zelinsky halogenation of these compounds. These compounds can be reacted with thionyl (“THY-oh-nile”) chloride to produce a compound, which, when added to a primary amine, makes a secondary (*) amide. Adding water to an acyl chloride produces one of these compounds and hydrogen chloride. These compounds’ anhydrides, form two of these compounds on hydrolysis. With Jones reagent, these compounds can be formed by fully oxidising primary alcohols. For 10 points, name these organic compounds which feature a ‘C·O·O·H’ functional group.
ANSWER: carboxylic acids [accept carboxyl or carboxylate, generously prompt on acids] <RL, Chemistry> <ed. JR>

A man in this novel walks down the Prospect deleting women from existence while trying to meet Franziska. In this novel, a policeman abruptly says “They’ve killed Jan. Clear out” and notes that there is no need to exchange suitcases after uttering the code “Zeno of Elea” to a man in a bar. This novel’s protagonist gets embroiled with the police, the fake police, and the fake-fake police while pursuing the founder of the Organisation of Apocryphal Power. This novel’s protagonist goes to (*) Ataguitania to pursue the translator Ermes Marana. This novel’s protagonist encounters Silas Flannery and marries Ludmilla in two of its even-numbered chapters, which alternate with the first chapters of various novels. For 10 points, the reader attempts to finish several books in what largely second-person Italo Calvino novel?
ANSWER: If On a Winter’s Night A Traveller [or Se una notte d’inverno un viaggiatore] <SS, European Literature> <ed. JK>

On this island, a full-scale battle broke out in a square after one ruler announced his intention to take a neighbouring state’s princess as a concubine rather than have her become queen. The Italian explorer Odoric of Pordenone described the seven vassals of a king from this island, and his wars with the “khan of Cathay”. A short history of two kingdoms on this island is known as the Pararaton. An official from this island swore to not eat spices until he had conquered many neighbouring islands in the (*) Palapa oath. On this island, the queen Suhita, who was associated with the Damarwulan legend, was involved in the Regreg war. Hayam Wuruk ruled an empire based on this island from its capital Trowulan. Home to the thalassocratic Hindu-Buddhist Majapahit Empire, for 10 points, name this island, now the most populous in Indonesia.
ANSWER: Java [or Jawa] (The first line refers to the Battle of Bubat.) <AT, 1100-1600 History> <ed. AT>

Four years after her work The Explication of the Vision to Ezekiel, a work about this quantity was written by Elizabeth Johnson. The celatone was designed to help determine this quantity. The efforts of Tobias Mayer to help determine this quantity are discussed in a book that also describes the conservation efforts of Rupert T. Gould and the death of Sir Cloudesley Shovell. A 1714 Act of Parliament established a (*) ‘Board’ to incentivise research into methods of determining this quantity, as discussed in a book by Dava Sobel. It’s not time, but H-4 and other marine chronometers were developed to help measure this quantity by John Harrison. Two rival baselines for this quantity were named for Paris and Greenwich (“GREN-itch”). For 10 points, name this quantity which measures east-west position on a globe, contrasted with latitude.
ANSWER: longitude [prompt on time before mention or Greenwich time or solar time or local time or local noon with ‘determining time is an intermediate step in the calculation of what quantity?’; prompt on lunar distance or position of the moon or position of Galilean moons or position of moons of Jupiter or equivalents with ‘determining that quantity is an intermediate step in the calculation of what quantity?’; prompt on position on Earth] <LL, Other Academic> <ed. JK>

A model of the economics of these entities, to which a finite cutoff was added in a modification by Jan Brueckner, uses a price function with a negative derivative equal to “minus tau over q,” and is called the Alonso-Muth-Mills model. Joel Garreau pioneered a model in which the characteristic scale of these entities depends on “market potential,” which is named for the “edge” type of them. Models of these entities attempt to find their (*) “rent curve” in bid rent theory. Harris and Ulman proposed a polycentric model of these entities. A concentric zone structure for these entities is posited in the Burgess model, which assumes that there is a single CBD. For 10 points, name these places in which commerce happens at the centre and commuter housing typically exists at the outskirts.
ANSWER: cities [or city; or towns or urban areas or reasonable equivalents; accept edge city or edge cities] <DJC, Social Science> <ed. JK>

This artist painted a fez-wearing author with a cigarette in his hand next to a striped tabby cat in his Portrait of Pierre Loti. In a self-portrait by this artist, the silhouette of a hot air balloon and a ship displaying many multicoloured flags appear behind him while he stands on l'Ile Saint Louis. This artist of Myself: Portrait–Landscape depicted two pairs of men wearing orange and blue-hooped strips while playing between two lines of trees in The (*) Rugby Players. A lightning strike is depicted to the upper right of an animal preparing to pounce on its prey in one of this artist’s many primitivist paintings of rainforest scenes. In an 1897 painting by this artist, a mandolin lies next to a slumbering woman, whom a lion walks past. For 10 points, name this French artist of Tiger in a Tropical Storm (Surprised!) and a painting of a sleeping Roma woman.
ANSWER: Henri (Julien Félix) Rousseau <LMK, Visual Fine Arts> <ed. JK>

‘Ceilidh (“cayley”) Dancing’ is an instability associated with the ‘active’ form of this phenomenon in biological nematics. Statistical field theories of this phenomenon can be studied with Wyld diagrams. One mean field closure to this phenomenon is the Local Energy Transfer approximation, which is consistent with a self-similar solution at low wavenumber. An energy spectrum of ‘k to the minus 5 (*) over 3’ in systems experiencing this phenomenon arises in the Kolmogorov Cascade, where energy is dissipated at small length scales by viscous friction. The inertial form of this phenomenon arises due to the nonlinear term in the Navier-Stokes equation, causes eddies at many lengthscales, and occurs at high Reynolds numbers. Laminar flow is often contrasted with, for 10 points, which chaotic type of flow which can cause bumpy flights?
ANSWER: turbulence [accept turbulent flow; prompt on fluid flow]  <DJC, Physics> <ed. JR>

One president of this country wrote a book on its Medico-Social Reality while working as minister of health while another president of this country wrote a history of its political parties with Alberto Edwards and won an election with the slogan “Revolution in Liberty.” Rene Schneider was assassinated in this country, leading to the cancellation of Project (*) FUBELT and one politician's victory over Radomiro Tomic and Jorge Alessandrini in an election.“We Will Win '' was an anthem in that election in this country written by Victor Jara. Hernán Büchi and Sergio Castro reformed the economy of this country along neoliberal lines. A Popular Unity President in this country was deposed by a coup that saw the bombing of La Moneda Palace. For 10 points, name this South American country where Salvador Allende was deposed by Augusto Pinochet.
ANSWER: Republic of Chile [or República de Chile] <JS, Post-1900 History> <ed. JS>

This person beat a rock that stole their clothes so hard it ended up getting several bruises that are said to persist to this day. When given an opportunity to live as many years as a calf has hair on its back after they punched out the eye of an angel, this person refused. This person protested when Khidr killed a child, repaired a wall and sabotaged a ship but they turned out to be virtuous actions. This person married Shuaib’s daughter in (*) Midian after he helped them water their flock. This man is called Kalim Allah because he received revelation without the intervention of Jibril. This man advised Muhammad to ask God to reduce the number of prayers a day to five. For 10 points, name this prophet in Islam that received the Tawrat from God and parted the Red Sea.
ANSWER: Musa [accept Moses] <OK, Belief> <ed. OSC>

A story by this author opens with the narrator proposing writing in the first person, second person, third person plural, or “continually inventing modes that will serve for nothing.” The protagonist of a story by this author throws himself at a heavy oak door, which disrupts his sister’s continual knitting of shawls. In that story by this author, the narrator and his sister Irene flee a house in which they have been living in fewer and fewer rooms due to odd noises. In a story by this author of (*) “House Taken Over,” a man notices a sinister seduction going on after he enlarges one of his photographs. This author depicted a man leaving the Serpent Club and falling in love with La Maga in a novel with a “table of instructions” detailing orders in which to read the chapters. For 10 points, name this Argentinian author of “Blow-Up” and Hopscotch.
ANSWER: Julio (Florencio) Cortázar <SS, World Literature> <ed. JK>

Christopher Miller criticized this book for leaving “no room for local knowledge” in its Eurocentric definition of nation that violates “units of culture.” This book’s preface claims that “it’s the first book to explain history since Engels… if you set aside Sorel’s fascist utterances.” This book gives be-bop jazz as an example of “native writer addressing his people.” This book describes an intellectual trying to prove the value of their “barbaric” culture and producing “combat literature” in its section “On (*) National Culture.” Natives are divided into workers, the lumpenproletariat, and colonized intellectuals in this book, whose preface by Jean-Paul Sartre precedes its first chapter “On Violence.” For 10 points, violence is advocated as a means of catharsis for the colonized in what 1961 book by Frantz Fanon?
ANSWER: The Wretched of the Earth [or Les Damnés de la Terre] <OK, Philosophy> <ed. JK>

A semicircular building this architect called “his little gem” is the only one he deliberately made wheelchair accessible. This architect encouraged clients to help make the concrete blocks that formed their so-called “automatic” buildings. At age 86, this architect designed a building whose red copper and cypress roof features hexagonal skylights, and which includes a wall-less parking area. This architect claimed Samuel Butler coined a term they used for buildings that often featured (*) “carports”. This architect kept the price below 5,000 dollars while designing one-story L-shaped buildings like the Jacobs House and Kentuck Knob, which exemplify their modest “Usonian homes”. A house this architect designed for Edgar Kaufmann uses cantilevers to bridge the Bear Run river. For 10 points, name this architect of Fallingwater.
ANSWER: Frank Lloyd Wright <JK, Other Fine Arts> <ed. JK>

George Smith and Greg Winter developed a technology that uses these biological agents for the directed evolution of novel antibodies. The genome of one of these species, named MS2, was the first to be completely sequenced and contains just 4 genes. Seymour Benzer discovered the cistron through his work on the rapid lysis II mutant of one of these species. A ‘moron’ is a gene with no advantage to one of these organisms produced during its (*) lysogenic life cycle. These biological agents provided selective pressure in the Luria-Delbrück experiment, which demonstrated that genetic mutations in bacteria are random. That experiment used the T1 type of these agents which also have a ‘lambda’ type. These viruses have been proposed as a treatment for multidrug-resistant bacteria. For 10 points, what viruses are named for their ability to infect and ‘eat’ bacteria?
ANSWER: bacteriophage [prompt on viruses until mentioned; prompt on descriptions of a virus infecting a bacterium] <OEMD, Biology> <ed. JR>

This author included letters allegedly written by “Mustapha Rub-a-Dub Keli Khan” in a periodical he founded with the “Lads of Kilkenny.” This author advertised one of his books by claiming to be a hotel owner who would publish a missing guest’s manuscript if his bill wasn’t paid. This author’s biography of Christopher Columbus was a source of the belief that medieval people believed the Earth was flat. This author popularized both many American Christmas traditions and the nickname (*) “Gotham” in a History of New York. This author included a character who watches the ghostly crew of Henry Hudson playing ninepins in his collection The Sketch Book of Geoffrey Crayon. For 10 points, what author used the pseudonym Diedrich Knickerbocker for a story about a man who sleeps for twenty years, titled “Rip Van Winkle?”
ANSWER: Washington Irving <JK, Anglophone Literature> <ed. JK>

Note to players: description acceptable. One of these people is praised in Book 3 of Statius’s Silvae for enduring Caligula “in icy Germany”. Claudius credited one of these people with a measure that reduced the status of women who cohabited with slaves. Pliny the Younger complained about the excessive honours recorded on the tomb of one of these people, said by Pliny the Elder to be richer than Crassus. The Historia Augusta condemns Elagabalus for making some of these people “governors, legates, consuls, [and] generals”. Cassius Dio claims one of these people was killed by Nero for their (*) fortune, earned during their time as ā rati·ōnibus. That one of these people was Pallas, a favourite of Claudius. For 10 points, which people, who were able to attain power in the familia Caesaris (“KAI-sah-ris”) or imperial household, had undergone manumission?
ANSWER : Imperial freedmen [accept libertus or liberti Augusti or libertini; accept freed slaves or ex-slaves or liberated slaves or obvious equivalents; do not accept or prompt on “slaves” alone] (Statius is praising the father of Tiberius Claudius Etruscus. Pliny the Younger complained about the tomb of Pallas.) <OSC, Pre-1100 History> <ed. AT>




















Bonuses:

The measurement of the gravitational form of this phenomenon was one of the three classical tests of general relativity. For 10 points each:
[10e] Name this phenomenon, which causes galaxies travelling away from Earth to emit higher-wavelength photons.
ANSWER: redshift [prompt on Doppler effect]
[10h] Colour excess is a measure of the reddening due to this astronomical phenomenon, the absorption and scattering of light by dust and gas between the object and the observer. This phenomenon causes reddening because blue light is more strongly attenuated than red light.
ANSWER: extinction
[10m] This is the name given to the gas and dust between stars. It consists mainly of hydrogen and helium.
ANSWER: interstellar medium <LL, Physics> <ed. JR>

One province in this region came under European control following the death of King Msiri of the Yeke kingdom at the hands of the Stairs Expedition. For 10 points each:
[10m] The Anziku Kingdom opposed colonisation of this region along with polities such as the Luba and Lunda Kingdoms.
ANSWER: Congo [also accept Katanga]
[10e] Msiri rose to power through his control of this trade. Along with the copper and ivory trades, this trade was a major export from the Congo Basin and supplied forced labour for export and exploitation.
ANSWER: slave trade [accept word forms]
[10h] This other East African ivory and slave trader made his fortune supplying slaves to clove plantations in Zanzibar. This man joined the Emin Pasha Relief Expedition upon the promise of being named Governor of Stanley Falls.
ANSWER: Tippu Tip [or Tippu Tib; also accept Ḥamad ibn Muḥammad al Murjabī (accept either underlined portion)] <OK, 1600-1900 History> <ed. JS>

In a review, Charles Kingsley wrote that society “owes thanks, not sneers” to this novel, which "dare[s] to shew [England] the image of her own ugly, hypocritical visage". For 10 points each:
[10h] Name this novel. May Sinclair wrote that a woman's slamming of a door against her husband in this novel "reverberated throughout Victorian England".
ANSWER: The Tenant of Wildfell Hall
[10e] The Tenant of Wildfell Hall, which depicts Helen leaving her abusive husband Arthur Huntingdon, is by this youngest of the Brontë sisters, whose only other novel was Agnes Grey.
ANSWER: Anne Brontë [prompt on A or similar]
[10m] Many critics propose that Arthur Huntingdon is inspired by this alcoholic brother of the Brontës, who never finished the novel And The Weary Are At Rest.
ANSWER: Patrick Branwell Brontë [accept either underlined part] <JK, British Literature> <ed. JK>

In his commentary to the Four Books, Zhū Xī (“DJOO-SHEE”) claimed that without humans this concept does not exist, and without this concept humans do not exist. For 10 points each: 
[10e] A Chinese religion legendarily founded by Lǎozǐ (“lao-dzuh”) is named after what concept, often translated as “the Way”?
ANSWER: dào [or t’ao; accept Daoism or Taoism; prompt on English synonyms like the course or the path]
[10h] Along with studying the Way, Sòng dynasty intellectuals like Zhū Xī emphasised the study of this other concept, which Zhū Xī saw as inseparable from qì (“chee”). This Chinese term is translated as either principle or reason.
ANSWER: lǐ (“lee”) [accept lǐxué]
[10m] When describing times that one should suspend social norms, Zhū Xī cited the example of saving a sister-in-law from this fate. It’s not starving, but Peter Singer’s essay “Famine, Affluence, and Morality” introduced an analogy about the moral obligation to save a child from meeting this fate.
ANSWER: drowning [or obvious equivalents; prompt on death or dying, asking “in what way?”] <OH, Philosophy> <ed. JK>

To celebrate its dedicatee, a work by this poet tells the story of Typhon and his imprisonment under Mount Etna. For 10 points each:
[10m] Name this late member of the nine canonical Greek lyric poets, who is best known for his victory odes for victors at Panhellenic festivals such as his “Olympic Odes.”
ANSWER: Pindar [or Pindaros or Pindarus]
[10e] The sole female member of the nine Greek lyric poets was this poet from Lesbos, who wrote an “Ode to Aphrodite.”
ANSWER: Sappho of Lesbos
[10h] This member of the nine lyric poets is best known for his elegies for Thermopylae and Plataea (“plah-TEE-uh”). He was supposedly the uncle of the lyric poet Bacchylides (“BACK-ee-LIE-deez”).
ANSWER: Simonides (“SIGH-moh-NYE-deez”) of Ceos <SS, European Literature> <ed. JK>

This man produced memoranda entitled “Training Note No. 16” and “Plan 1919” in his role as a staff officer of the tank corps. For 10 points each:
[10h] Name this British military theorist and author who proposed “Nine Principles of War” in his 1926 work The Foundations of the Science of War and collaborated with B. H. Liddell Hart.
ANSWER: John Frederick Charles “Boney” Fuller
[10m] The three-fold order organisation of Fuller’s “Nine Principles” can be traced to the cabalistic influence of this man. Fuller wrote The Star in the West as a study of this man’s mystical poetry and edited The Equinox with him.
ANSWER: Aleister Crowley [also accept Edward Alexander Crowley]
[10e] Following his retirement, Fuller became a supporter of this man, whose BUF was discredited by the Olympia rally and Battle of Cable Street.
ANSWER: Sir Oswald Ernald Mosley, sixth baronet <JS, Post-1900 History> <ed. JS>

George Melly apocryphally defended himself from a mugging by reciting a work by this artist. For 10 points each:
[10h] Name this German artist behind the sound poem “Ursonate” (“ur-zon-ah-te”). This artist turned houses in Hanover, Norway, and Cumbria into a series of installations that inspired the name of a Japanese noise artist.
ANSWER: Kurt (Hermann Eduard Karl Julius) Schwitters (Those houses, called Merzbau, inspired the name of Merzbow.)
[10e] Schwitters was associated with the Berlin school of this early 20th Century avant-garde art movement, which was reputedly named by picking a word for a hobby horse from a book at random.
ANSWER: Dadaism 
[10m] The Dada artist Hugo Ball performed sound poetry like “Karawane” (“kah-rah-WAH-nay”) at this “Cabaret” in Zurich. It was named after a French author, and itself names the British industrial group behind Red Mecca.
ANSWER: Cabaret Voltaire <DJC, Other Fine Arts> <ed. JK>

A potassium salt of an anion (“AN-i-on”) containing this metal is a test for alcohols, and was used in an old type of breathalyser test. For 10 points each:
[10m] Name this metal, which appears in an anion with seven oxygen atoms that is orange in solution, but turns to green upon reduction by an alcohol.
ANSWER: chromium [accept Cr; prompt on dichromate]
[10h] Another colour change can be seen in the plus-two oxidation state of this metal. This metal forms a pink solution in its hexa⋅aqua(II) ion when dissolved in water, but when concentrated hydrochloric acid is added, the solution turns blue.
ANSWER: cobalt [accept Co]
[10e] Chromium and cobalt are examples of this block of elements on the periodic table, known for forming coloured complexes and having variable oxidation states.
ANSWER: transition metals [accept d-block elements] <RL, Chemistry> <ed. JR>

Sigrdrífa (“SIG-urr-dree-vurr”) tells Sigurd that she was cursed to sleep after helping someone of this name defeat Hjálm-Gunnarr (“H’YOLM Goo-NAR"). For 10 points each:
[10h] Give this name also belonging to both Geirröth’s brother and son in the poem Grímnismál, the latter of whom gives mead to, and receives wisdom from, Grímnir.
ANSWER: Agnarr
[10e] Grímnir is one of many identities this Norse All-father adopts in stories. This god cursed Sigrdrífa to sleep, and hanged himself for nine nights to receive the knowledge of the runes.
ANSWER: Odin [or Óðinn] 
[10m] Odin tells Agnarr about Geri and Freki, two of these animals belonging to him. One of these animals is bound by chains made of such things as the sound of cat’s footfalls, and is shown being defeated by Víðarr (“WE-thar”) on the Gosforth Cross. 
ANSWER: wolves <JR, Belief> <ed. OSC>

A composer from this country was initially averse to its musical tradition, but grew to be notably influenced by it following a commission for the gagaku ensemble of the Imperial Household. For 10 points each:
[10e] Name this home country of Tōru Takemitsu, where hayashi ensembles traditionally play music for Noh theatre.
ANSWER: Japan [or Nippon-koku or Nihon-koku]
[10m] This Japanese zither typically has 13 strings, though bass varieties with 17 strings are also common. Haru no Umi is a piece for this instrument and shakuhachi by Michio Miyagi.
ANSWER: koto
[10h] Included in the 1888 Collection of Japanese Koto Music, this popular Japanese folk song about the coming of spring asks whether the title objects are “mist” or “clouds”. 
ANSWER: “Sakura Sakura” [or “Sakura”; accept “Cherry blossoms, cherry blossoms”] <SH, Auditory Fine Arts> <ed. JK>

After a deadly fire in Ürümqi (“uu-RUUM-chee”), protesters across China took to holding up these objects. For 10 points each:
[10m] Name these objects. The practice of holding these objects originated in the 2020 protests in Hong Kong as a way of getting around potential censorship. Description acceptable.
ANSWER: blank sheets of paper [or báizhǐ; prompt on “paper” or “zhǐ”; accept anything that describes paper that does NOT have anything written on it]
[10e] Protesters in Iran in 2022 held up blank paper, as part of protests where many women cut off this feature to protest the death of Mahsa Amini. Clothing like the hijab usually covers this feature.
ANSWER: hair [or mu or gês]
[10h] In 2022, protests also occurred against the corruption of this leader, forcing them to step down amid a fuel crisis. This leader, whose brother Mahinda was also president, banned chemical fertilizers in 2021, resulting in food shortages. 
ANSWER: Lieutenant Colonel Nandasena Gotabaya Rajapaksa <OH, Current Affairs> <ed. OSC>

This author was so notorious for misogyny in his younger years that he received the epithet ‘Aduww al Ma’ra, or “hater of women”. For 10 points each:
[10h] Name this author, who, 40 years into his career, wrote a pioneering modernist play in which a character plots war on the ants before dying in a bathtub, namely The Fate of a Cockroach.
ANSWER: Tawfiq al-Hakim [or Tawfik el-Hakim]
[10m] Hakim’s late-life political plays include one set after the Egyptian revolution titled for “Soft” examples of these things. The Communist Hoederer is assassinated in a Sartre play titled for “Dirty” examples of these things.
ANSWER: hands [or audi or mains; accept Soft Hands or Dirty Hands or Al Aydi Al Na’imah or Les mains sales]
[10e] Hakim’s early plays include a continuation of the One Thousand and One Nights, set after this woman has finished telling nightly stories to King Shahryar.
ANSWER: Scheherezade (“shuh-HEH-ruh-ZARD”) [or Shahrazad] <JK, World Literature> <ed. JK>

Vasari reports that, to ensure the job got finished, this patron allowed an artist to move a live-in mistress into a building where he was painting The Triumph of Galatea. For 10 points each:
[10h] Name this vastly rich art patron, who names a part of the Santa Maria del Popolo whose dome includes that artist’s mosaic The Creation of the World.
ANSWER: Agostino Chigi (“KEE-ji”) [accept Chigi Chapel]
[10e] The Chigi Chapel ceiling was designed by this artist, who painted The Triumph of Galatea in Chigi’s Villa Farnesina. This artist’s patron Pope Julius II commissioned his painting The School of Athens in the Vatican.
ANSWER: Raphael Sanzio da Urbino [accept either underlined part]
[10m] The Villa Farnesina was designed by the architecturally-untrained painter Baldassare Peruzzi (“peh-RUT-si”), apparently because he was from this home city of Chigi. The early Renaissance painter Duccio (“DUTCH-oh”) was based in this city.
ANSWER: Siena <JK, Visual Fine Arts> <ed. JK>

A covalently-bound retinal molecule undergoes an 11-cis to all-trans isomerisation when this protein absorbs light. For 10 points each:
[10m] Name this G-protein-coupled receptor that mediates vision in dim light.
ANSWER: rhodopsin [accept visual purple; do NOT accept ‘channelrhodopsin’]
[10e] Thousands of rhodopsin molecules are found in each outer segment disc in these photoreceptor cells, which are distributed toward the outer edges of the retina and are responsible for night vision, unlike cones.
ANSWER: rods [or rod cells]
[10h] Zemelman and Miesenböck pioneered the use of rhodopsin in this neuromodulation technique.
ANSWER: optogenetics <MJL, Biology> <ed. AG>

Jean de Carrouges (“zhawn duh ca-ROUGE”) , who had previously killed his neighbour Jacques Le Gris (“zhak luh gree”) in a judicial duel over the honour of his wife Marguerite, died at this battle. For 10 points each:
[10h] Name this battle, where forces led by Sigismund of Hungary and many French noblemen were defeated by a ruler known as “the Thunderbolt”.
ANSWER: Battle of Nicopolis [accept Crusade of Nicopolis] (Bayezid I won the Battle of Nicopolis.)
[10e] Sigismund would later be elected to this office, which ruled over much of modern-day Germany and central Europe. The Golden Bull of 1356 explicitly named the seven prince-electors who elected men to this imperial position. 
ANSWER: Holy Roman Emperor [or Emperor of the Romans or Imperator Romanorum or Kaiser der Römer; accept HRE or Imperator Germanorum or Römisch-deutscher Kaiser; prompt on emperor or Imperator or Kaiser; prompt on King of the Romans or Rex Romanorum or König der Römer or King of the Franks or König der Franken or Rex Francorum or King of Germany or Rex Teutonicorum or (generously) King in Germania or König in Germanien or Germaniae Rex or Roman-German King or Römisch-deutscher König]
[10m] As Holy Roman Emperor, Sigismund had a leading role in organising this ecclesiastical council, which ended the Western Schism. This council condemned Jan Hus and elected Martin V as the new Pope.
ANSWER: Council of Constance <AI, 1100-1600 History> <ed. AT>

The last word of this first line of a poem titled for this region has been disputed between being “blow” or “grow.” For 10 points each:
[10e] The lines “the poppies blow / between the crosses, row on row” appear in a World War I poem often used at Remembrance ceremonies titled for what region’s “fields”?
ANSWER: Flanders [or Vlaanderen; accept “In Flanders Fields”]
[10m] This Canadian soldier and physician wrote the poem “In Flanders Fields” in 1915 after the death of his friend Alexis Helmer.
ANSWER: John McCrae
[10h] The collection Lundy’s Lane and Other Poems was written in 1916 by a Canadian war poet with this surname. In a short story, the death of a man with this surname inspires the protagonist to ask “Isn’t life…”
ANSWER: Scott [accept Duncan Campbell Scott or Mr Scott] (The latter story is “The Garden Party” by Katherine Mansfield.) <RL, Anglophone Literature> <ed. JK>

A recent TikTok trend involved dressing up in suits and carrying bananas to see a film about these characters subtitled The Rise of Gru. For 10 points each:
[10e] Name these characters. These yellow capsule-shaped characters from the Despicable Me franchise wear dungarees and goggles and serve evil villains.
ANSWER: minions [accept gentleminions]
[10m] Fans of a certain Coen Brothers film sometimes dress up as this character for screenings. This character played by Jeff Bridges wears a dressing gown and sunglasses and is trying to find out why his rug was urinated on.
ANSWER: The Dude [or Jeffrey Lebowski; accept either underlined portion, but do NOT accept or prompt on “The Big Lebowski”]
[10h] Due to the inexplicable presence of framed pictures of these objects in The Room, some fans bring them to screenings and throw them up in the air when they appear on screen.
ANSWER: spoons [prompt on cutlery] <RL, Popular Culture> <ed. OH>

Moses Finley once noted ‘‘It will not have escaped notice that I have so far avoided defining what I mean by a city”. Answer, for 10 points each, questions on difficult-to-define early cities.  
[10m] Early urbanism in West Africa has been argued to have been self-generated and unfortified rather than state-motivated, exemplified by the Inland Niger Delta sites of Dia and Djenné-djeno in this modern-day country.
ANSWER: Mali [accept Republic of Mali or République du Mali]
[10h] Walls are often considered a defining feature for early Chinese cities, but are notably lacking from this dynasty’s capital of Yīn (“EEN”), where this dynasty’s jiǎgǔ (“J’YAH-goo”) writing was first discovered.
ANSWER: Shang dynasty [or Shāng Cháo]
[10e] Excavations at Tell Brak in Syria suggest that theories that urbanism spread from the southern part of this region need to be modified. Uruk is traditionally considered the oldest city of this historical region.
ANSWER: Mesopotamia [prompt on Fertile Crescent] <OSC, Pre-1100 History> <ed. AT>

A Julia set with the topology of a Cantor set is known as this French mathematician’s ‘dust’. For 10 points each:
[10h] Name this mathematician. A lemma named for this person says that the Lebesgue (“le-BEG”) integral of the lim inf of a sequence of non-negative measurable functions is bounded by the lim inf of their integrals.
ANSWER: Pierre Fatou
[10e] The Cantor set is an example of these objects that also include most quadratic Julia sets and the Koch snowflake. The term for these objects reflects that they may have non-integer Hausdorff dimension and was coined by Mandelbrot. 
ANSWER: fractals
[10m] Among the fractals named after this Polish mathematician are their ‘carpet’, a two-dimensional analogue of the Cantor set, and their ‘gasket’, formed by repeatedly subdividing an equilateral triangle into smaller ones.
ANSWER: Wacław Sierpiński (“VATS-wahf shehr-PEEN-skee”) <LH, Other Science> <ed. JR>

The Proto-Sinaitic script is considered to be an ancestor of most modern versions of this type of writing system. For 10 points each:
[10e] Name this type of writing system which consists of symbols representing the phonemes of a given spoken language. Examples include the Korean script Hangul, as well as Roman and Greek varieties.
ANSWER: alphabets
[10h] This other type of writing system comprises basic characters denoting consonants and diacritics to mark vowels, thus contrasting with alphabets where vowels are given equal status. The usual name for these systems comes from Ge’ez, which uses one.
ANSWER: abugida [or alphasyllabary or neosyllabary or pseudo-alphabet; do not accept or prompt on “syllabary” or “alphabet”]
[10m] One example of an abugida is this script, which was used to write Sangam literature. It shares its name with a language used for the oldest surviving Dravidian writing.
ANSWER: Tamil script [or Tamizh] <SH, Social Science> <ed. JK>
