COOT 2023
Packet 10: It's at about this time that you start to wish you were at home eating ice cream
Edited by Oliver Clarke, Alex Gunasekera, Oliver Hargrave, Joseph Krol, Madeleine Lay, Matthew Lloyd, Jacob Robertson, Jeremy Sontchi, Abigail Tan
Written by Konstantinos Adamopoulos, Alexander Baker, Agnijo Banerjee, Rachel Bentham, Ben Biggs, Oliver Clarke, Delia Cropper, Eliza Dean, Oscar Despard, Anthony Ford, Alex Gunasekera, Oliver Hargrave, Sarah Henderson, Liam Hughes, Ali Izzatdust, Lily Kearney, Omer Keskin, Joseph Krol, Madeleine Lay, Rhys Lewis, Matthew Lloyd, Linus Luu, Jacob Robertson, Solenne Scholefield, Jeremy Sontchi, Chlo Spinks, Osama Sufyan, Abigail Tan, Mehmet Tatoglu, Ella Warde, Seoan Webb, Henry Wheeler

Packet 10

The last tossup should have been: Predation

Tossups:
In one poem, this poet claimed that “I do not exist, / am not an entity in this world or in the next.” In another poem, this poet asks the “dissolver of sugar” to “dissolve [him], if this is the time”. One translator  rendered a line by this poet as “This being human is a guest house / Every morning a new arrival,” which that translator read aloud on a 2015 song. A poem by this author describes the “crying sound” of an object lamenting “the pain of separation” after instructing the reader to “listen to the story of the (*) reed.” Translations by Coleman Barks have led this poet of “Song of the Reed-Flute” to be described as the “best-selling poet in the United States,” despite Barks removing most of the Islamic references and not knowing Persian. For 10 points, the 50,000-line Masvani, or Spiritual Couplets, is by what Sufi poet?
ANSWER: Rumi [or Jalāl ad-Dīn Muhammad Rūmī or Jalāl ad-Dīn Muhammad Balkhī; accept Mevlânâ or Mawlānā or Mevlevî or Mawlawī] (Barks read Rumi’s “The Guest House” on Coldplay’s song “Kaleidoscope.”) <CS, World Literature> <ed. JK>

Note to moderator: read the answerline carefully before starting the question. Note to players: a specific answer is required. In his Historia Ecclesiastica, Socrates of Constantinople described this belief’s justification through the use of a syllogism. A verse stating “if you loved me, you would be glad that I am going to” a certain figure was used to uphold this belief in the Second Sirmian Creed; that verse is John 14:28. The Thalia, which espouses this belief, describes one figure as xenos or “foreigner” to another because of existing without a beginning. To oppose this belief at the Third Council of Toledo, where the (*) Visigoths renounced it, the word filioque was introduced to one text. This belief, which criticised the term “homo·ousion”, was opposed by Athanasius and was condemned as heretical at the First Council of Nicaea. For 10 points, give this belief named for an Alexandrian priest, holding that the Son was begotten within time by, and is subordinate to, the Father.
ANSWER: Arianism [accept answers mentioning Arius; prompt on subordinationism before “subordinate” is read; prompt on descriptions equivalent to e.g. the Son being begotten within time by the Father, or the Son being subordinate to the Father before read; anti-prompt on Anomoeanism, or Aetianism, or Eunomianism, or heteroousianism, or homoianism by asking “what more general belief were they a sect of?”; do not accept or prompt on “homoousianism” or “homoiousianism”] (The verse in the second line states “If you loved me, you would be glad that I am going to the Father, for the Father is greater than I.”) <AT, Belief> <ed. OSC>

In one photograph taken in this city, a man gets his shoes shined on a foot rest advertising Cherry Blossom Light Tan Shoe Polish in front of a cinema showing the film Rocky 2. It’s not Paris, but in this city, photographs of fish workers and a shot of a man sleeping on newspapers below a crowd of spectators to a 1937 event were taken by Henri Cartier-Bresson. Before his series of nudes, a photograph series titled “Camera in” this city was made by Bill Brandt. In this city, (*) Iain MacMillan took a photo of men dressed in, from left to right, blue, grey, black and white. Rumours of one man’s death read significance into a 1969 photo taken in this city for which a local policeman had to briefly close the title street. For 10 points, name this city where four musicians were photographed crossing a zebra crossing for the cover of the album Abbey Road.
ANSWER: London [or City of Westminster] (The first photo is by William Klein and is titled ‘Shoes Polisher, Rocky II, etc, Piccadilly’) <OH, Other Fine Arts> <ed. JK>

An extensive midden at this site was excavated by Vincent Megaw in the 1960s, where a large number of fish hooks and spear barbs were found. The Cambridge Museum of Archaeology and Anthropology owns four spears out of forty taken from a settlement at this site. This place’s first European name was “Sting Ray Harbour”. Lieutenant Zachary Hicks noted to his superior at this location that, having made attempts at exchange with one group, “all they seem’d to want was for us to be gone”. When one explorer landed at this location, they were initially opposed by two warriors from the (*) Gweagal (“GWI-agal”) clan of the Dharawal people. Named for “the great quantity of plants Mr. Banks and Dr. Solander found in this place”, by Captain Cook, for 10 points, name this bay in Sydney, “the birthplace of Modern Australia”.
ANSWER: Botany Bay [accept Kamay; prompt on Sydney before read] <OSC, 1600-1900 History> <ed. JS>

The Ziggurat algorithm can also be used to create sample values from one of these distributions. Flow based generative models use the KL divergence with respect to this distribution as a loss function.  The Box-Muller transform generates pairs of random numbers with this distribution. Out of the probability distributions with a specified mean and variance, (*) this distribution results in maximum entropy. When performing a Fourier transform on this distribution, the resulting distribution is also one of these distributions. For a large number of independent continuous variables, the distribution of variables approaches this type of distribution by the central limit theorem. For 10 points, name this continuous statistical distribution, also known as a bell curve.
ANSWER: Normal distribution [accept Gaussian, prompt on bell curve] <ATB, Other Science> <ed. JR>

This approach’s name is prefixed by “inter-” to describe a system described by a formula equating “PE” to an “interdependence” function of several factors, which was developed by Jacob Kantor. In an attempt to put this approach on mathematical grounds, a formula equating “excitatory potential” to terms including “drive strength” was proposed by a man who theorised the “goal gradient.” Clark Hull often debated the founder of this school’s (*) “purposive” branch, namely Edward Tolman. Edward Thorndike’s “Law of Effect” inspired this approach, a pioneer of which used classical conditioning to make a boy scared of furry objects in the “Little Albert” experiment. For 10 points, what approach that emphasized studying observable actions was pioneered by psychologists such as John Watson and B. F. Skinner?
ANSWER: behaviourism [or behaviorism; or behaviourist or behaviorist; or behavioral approach or behavioralism; accept interbehaviorism or purposive behaviorism] <CS, Social Science> <ed. JK>

A model of these substances that fully incorporates changes in charge density was developed as a universal model, as it uses a single set of parameters, unlike the previous 8 iterations of that model. Ben-Naim developed a model for one of these substances based on the Mercedes-Benz logo, while another method known as COSMO reduces the error when describing these substances by scaling a (*) screened interaction parameter. Transferable intermolecular potential and simple point charge models are explicit models of the most commonly used one of these substances. These substances are often modelled implicitly as a polarisable continuum when simulating molecules in a biological environment. Water is called the “universal” example of, for 10 points, what substances that must be modelled alongside solutes when simulating chemistry in solution?
ANSWER: solvents [prompt on water; prompt on solutions] <AG, Chemistry> <ed. JR>

In an early draft of the novel in which he appears, this character is told by another character that he has “guessed the truth” and that “everything happened precisely as [this character] described it”. This man gives up his job at a museum after winning “a hundred thousand” from a state bond. As he “has nowhere to escape to,” this character never uses stolen keys to escape a psychiatric hospital, where he is introduced to the poet Ivan Nikolaevich Ponyrev, whose pen name is (*) “Bezdomny.” This character writes a novel that describes the condemnation of Yeshua Ha-Nozri in Jerusalem, which he burns, only to be told that “manuscripts don’t burn.” In a novel partly titled for this man, he and his partner receive a gift from Azazello and Professor Woland. For 10 points, name this title character from a Mikhail Bulgakov novel who is loved by Margarita.
ANSWER: the master [prompt on The Master and Margarita or Master i Margarita] <OH, European Literature> <ed. JK>

A city founded by a leader of this group was later given the title “Civitas Invicta” (“CHIV-it-as in-VIC-ta”) after another force failed to capture it. One leader of this group secured a reluctant audience with the dying Pope Adrian VI where they were given the monarchical title Defender of the Faith. This group was granted many assets from a rival group in the bull Ad providam after that rival was condemned by the bull Vox in excelso (“vox in ex-CHEL-so”). In one engagement, this group was aided by the (*) “Grande (“GRAN-day”) Soccorso”. When establishing one stronghold, this group fortified the Petronium using pieces from the Mausoleum of Halicarnassus. After a siege by Suleiman I, Philippe Villiers de L’Isle-Adam (“vee-YEHR duh leel a-DAHM”) oversaw this group’s relocation from Rhodes. For 10 points, name this Catholic military order victorious at the 1565 Ottoman Great Siege of Malta, founded to care for poor and sick pilgrims.
ANSWER: Knights Hospitaller [or Order of Knights of the Hospital of Saint John of Jerusalem, or Ordo Fratrum Hospitalis Sancti Ioannis Hierosolymitani (accept either underlined portion), or Fraternitas Hospitalaria] (The city in the first line is Senglea in Malta, founded by Claude de la Sengle.) <AT, 1100-1600 History> <ed. AT>

This artist included text like “seventeen per cent Mona Lisa for fools” next to their naked version of the Mona Lisa on a black background. This artist’s influence from Leonardo’s notebooks includes the title of a work depicting a man with a green body, titled Because it hurts the lungs. Some of this artist’s many copies of images from Gray’s Anatomy appear in the massive four-quadrant painting Flesh and Spirit. The critic Rene Ricard coined a nickname for this artist in a 1981 Artforum article. This artist, who was nicknamed the (*) “Radiant Child”, formed a pseudonymous group with Al Diaz called SAMO (“SAME-oh”). Skulls and crowns are prominent repeated symbols in this artist’s work made before they died at age 27, prompting a tribute from Keith Haring. For 10 points, name this New York artist of those graffiti-like paintings.
ANSWER: Jean-Michel Basquiat (“BASK-ee-aht”) <JK, Visual Fine Arts> <ed. JK>

A variant of this instrument, whose name appends the letters “la” to the end of this instrument’s name, was developed by Hideki Ishima. One player of this instrument has received seven Grammy nominations for albums including Traces of You and Land of Gold. A virtuoso player of this instrument collaborated with Philip Glass on the album Passages and Yehudi Menuhin on West Meets East. The names (*) da, ra, dir, and dra are given to this instrument’s main four strokes. This instrument, a majority of whose 18 to 21 strings are sympathetic, was popularised during the 1960s by its use on such songs as “Within You Without You” and “Norwegian Wood” by George Harrison. Ravi Shankar played, for 10 points, what plucked stringed instrument commonly used in Hindustani classical music?
ANSWER: sitar [accept sitarla; do NOT accept ‘setar’] <MJL, Auditory Fine Arts> <ed. JK>

To illustrate how they believe the world will end, this thinker described a situation where an audience merely applauds when warned of a backstage fire by a clown. By discussing how Eros, the god of love, was not himself in love, this thinker contrasted ancient Greek belief, which lacks the idea of representation, with Christianity. This thinker considered an “unhappy man who hides deep anguish in his heart” after asking “What is a poet?”. A work by this thinker includes many aphorisms in the (*) Diapsalmata, which precedes an essay on the “Musical Erotic” which examines operatic characters including  Don Giovanni. This thinker contrasted the aesthetic and the ethical ways of life in a work published under the pseudonym Victor Eremita. For 10 points, name this Christian existentialist who wrote Either/Or.
ANSWER: Søren (Aabye) Kierkegaard [accept Victor Eremita before “Victor”] <AT, Philosophy> <ed. JK>

Cleanth Brooks asked whether the narrator of one poem titled for this place chooses idealism or materialism, concluding “both and neither.” A poem titled for this place describes “a mouth that has no moisture and no breath” and declares “I hail the superhuman.” Another poem titled for this place states “nor is there singing school but studying / monuments of its own magnificence” and describes how people “neglect / Monuments of unageing intellect.” A poem titled for this place mentions the (*) “artifice of eternity” when addressing “sages standing in God’s holy fire”. The speaker’s heart is “fastened to a dying animal” in a poem titled for this place, which describes an “aged man” as “but a paltry thing, / a tattered coat upon a stick.” For 10 points, the line “That is no country for old men” begins a W. B. Yeats poem titled “Sailing to” what city?
ANSWER: Byzantium [accept Sailing to Byzantium; do not accept “Istanbul” or “Constantinople”] <AT, Anglophone Literature>  <ed. JK>

A parallel decline in this practice has been connected to the increasing use of human images in iconography found in the Hallstatt area. Cicero and Pliny the Elder both claim that Sulla was the first of the Cornelii to have undergone this practice. Ian Morris has argued that a return to this practice in late 8th-century Athens is a sign of elite domination over the rest. In Imperial Rome, members of clubs who underwent this practice would be allocated individual (*) niches in columbaria. Herodotus tells a story comparing the practice of consumption of their fathers by an Indian group called the Callatiae with this practice done by Greeks. After Trajan and his wife had undergone this process, two golden urns were placed in his Column. Often contrasted with inhumation, for 10 points, name this funerary practice sometimes performed on a pyre. 
ANSWER: cremation [accept word forms or clear equivalents; accept burning bodies; do not accept or prompt on answers relating to burial] <OSC, Pre-1100 History> <ed. AT>

Bacterial infection can cause this organ to develop a type of granuloma called Ghon lesions. Berylliosis is an occupational disease affecting this organ. A carcinoma of this organ is named for its small, flat, oat-like appearance under a microscope. The phospho·lipid D.P.P.C is the main constituent of this organ’s namesake surfactant. Drugs such as benazepril inhibit one (*) enzyme found in the capillaries of this organ, which converts angiotensin one to angiotensin two. This organ is surrounded by a serous membrane called the pleura. A spirometer tests the function of this organ, which is impaired in COP·D and emphysema. Thin-walled evaginations within these organs named alveoli are the site of gas exchange. The bronchioles terminate in, for 10 points, what pair of organs that are the primary organs of the respiratory system? 
ANSWER: lungs <JR, Biology> <ed. MJL>

This city’s main street was burnt down in 1902 on the orders of Dr Alfred Spurrier to contain an outbreak of bubonic plague. The A104 from this city to Nakuru is one of the world’s most dangerous roads. Benga music evolved in this city by blending the traditional music of the Luo people with imported styles such as soukous. A successful campaign to save the Karura forest from the expansion of this city was led by (*) Wangari Maathai in 1998. The Sheldrick Wildlife Trust runs an elephant orphanage within this city’s National Park. With a name meaning jungle, the largest urban slum in Africa is this city’s Kibera neighbourhood. This city was founded as a rail depot on the Kampala to Mombasa line and is served by Jomo Kenyatta International Airport. For 10 points, name the capital city of Kenya.
ANSWER: Nairobi <MJL, Geography> <ed. OSC>

In this country, early film regulations stated that shots of exhaust pipes of the cars of royal bodyguards were not allowed to be shown. A Foreign Minister of this country hailed the Treaty of Versailles as the "Magna Carta of a new world". In this country, a prime minister nicknamed the “Lion” was shot in a train station by a member of the (*) rightwing Society of Patriots, and died from his wounds less than a year later. This country’s “commoner prime minister” was assassinated after the Rice Riots, which were unfairly blamed on this country’s minority buraku people. The slogan “Enrich the state, strengthen the military” replaced "Revere the Emperor, expel the barbarians" during this country’s Meiji period. For 10 points, name this island country in East Asia.
ANSWER: Japan [or Empire of Japan or Nippon or Nihon or Nippon-koku or Nihon-koku or Dai Nippon Teikoku or Dai Nihon Teikoku] <OH, Post-1900 History> <ed. JS>

He’s not from South America, but this footballer is one of the two most recent players to share a Premier League Player of the Month Award. This footballer noted that his cousin was “same as me, just a year older,” when recalling his 1989 death at the age of ten. On the final day of the 2021-22 Premier League season, Manchester City won 3-2 against a team (*) managed by this man to win the title. A goal scored by this man against Olympiacos in 2004 prompted Andy Gray to shout “oh you beauty! What a hit son!” The 2006 FA Cup Final is often named for this man due to the fact that he scored a stoppage time equaliser to help Liverpool beat West Ham United on penalties. For 10 points, name this former manager of Aston Villa, who was also captain of Liverpool for twelve years. 
ANSWER: Steven Gerrard [accept Stevie G] <RL, Popular Culture> <ed. OH>

This character provokes another character with the words “Come, recreant; come, thou child; I’ll whip thee with a rod.” This character sometimes lurks in a gossip’s bowl “in very likeness of a roasted crab.” The first words of this character are “How now, spirit! Whither wander you?” This character mistakenly applies the juice of a rare flower to the eyes of the wrong “disdainful youth… in (*) Athenian garments.” Upon being tasked with gathering that flower, this character boasts that he’ll “put a girdle round the earth / in forty minutes.” This character plays a prank on the leader of the Rude Mechanicals by transforming his head into that of a donkey. Often referred to as Robin Goodfellow, for 10 points, name this mischievous spirit, the servant of Oberon in A Midsummer Night’s Dream.
ANSWER: Puck [accept either part of Robin Goodfellow before mention] <ML, British Literature> <ed. JK>

Note to moderator: read all acronyms phonetically as ‘holy cow’, ‘shoes’ etc. Baxter and Sherwin proposed a novel method of estimating this quantity from a lensing power spectrum that is independent of the sound horizon. This quantity was estimated using six lenses to 2.4 percent precision by the H0LiCOW project. It’s not Sigma 8, but a 4.4 sigma deviation between the value of this quantity observed by Adam Riess as part of the SH0ES project and the best fit value of this parameter in the (*) lambda-C.D.M. model is known as this value’s ‘tension’. This so-called ‘constant’ equals the derivative of the comic scale parameter with respect to time. This constant is roughly equal to one over the age of the universe. For 10 points, name this constant equal to 68 kilometres per second per megaparsec, a measure of how fast distant galaxies recede, named for an American astronomer.
ANSWER: Hubble constant [or H-nought or H-zero ] <JR, Physics> <ed. JR>














Bonuses:

After this dance was described as a ‘godless dance’ by the church in the 17th century, a performance of it supposedly changed the church’s mind as to banning it. For 10 points each:
[10h] Name this triple-metre dance which typically begins slowly and gradually speeds up. It formed the basis of the later joropo dance style.
ANSWER: fandango
[10e] The fandango is usually accompanied by a guitar and this instrument. A player of this percussion instrument, also known as clackers, holds one in each hand and makes ‘clicking’ sounds.
ANSWER: castanets [or pallilos]
[10m] Castanets have often been added to the recording of the fandango movement of this composer’s guitar quintet in D major. This Italian composer wrote Night Music of the Streets of Madrid.
ANSWER: (Ridolfo) Luigi Boccherini <RL, Other Fine Arts> <ed. JK>

Answer some questions about the compound aluminium chloride, for 10 points each:
[10e] Aluminium only has three electrons on its outer shell, and so anhydrous aluminium chloride is electron deficient due to the fact that it experiences this type of bonding, where electrons are shared between atoms.
ANSWER: covalent bonding
[10m] Due to aluminium chloride being electron deficient, two molecules of aluminium chloride will form these structures, where each molecule donates two electrons in a coordinate bond.
ANSWER: dimers
[10h] Aluminium chloride is used as a catalyst in the Gattermann-Koch reaction along with the chloride of this element. A co-catalyst of this element is used alongside a palladium catalyst in the Sonogashira coupling. 
ANSWER: copper [or Cu; accept copper (II) chloride] <RL, Chemistry> <ed. JR>

The Rouran Khaganate, the first confederation to use the title of khagan and khan for their rulers, was overthrown by a confederation of this ethnic group. For 10 points each:
[10e] Name this ethnic group which dominated Central Asia in the early sixth century CE. Later, branches of this broad ethnic group founded the Seljuk and Ottoman empires.
ANSWER: Turks [or Turkic peoples or Göktürks or Celestial Turks or Blue Turks or First Turkic Khaganate/Empire; accept Seljuk Turks or Ottoman Turks]
[10m] A book named for this dynasty records how for many generations prior to the conquest, the Turks “engaged in metal working for the Rouran”. This dynasty’s Emperor Wen supported the rise of Yami Qaghan.
ANSWER: Sui dynasty [or Suí cháo]
[10h] The Göktürks were led by this tribe and ruling dynasty. This tribe had been subjugated by the Rouran in 460, but conquered them in 552 under the leadership of Bumin Qaghan. 
ANSWER: Ashina <AT, Pre-1100 History> <ed. AT>

Name these writers whose works have been sampled by Beyoncé, for 10 points each:
[10e] Beyoncé’s visual album Lemonade sampled a speech by this man declaring “The most disrespected person in America is the Black woman.” Alex Haley published the “Autobiography” of this civil rights leader after his 1965 assassination.
ANSWER: Malcolm X [or Malik el-Shabazz or Malcolm Little; accept The Autobiography of Malcolm X; prompt on partial answers]
[10h] Also in Lemonade, Beyoncé recites sections of this British-Somali poet’s works “The unbearable weight of staying (the end of the relationship)” and “For Women Who Are Difficult To Love.”
ANSWER: Warsan Shire (“SHEE-ray”) 
[10m] Beyoncé’s 2013 song “Flawless” samples this author’s TED Talk “We Should All Be Feminists.” This author also wrote the “Feminist Manifesto” Dear Ijeawale (“EE-jay-uh-WAH-lay”).
ANSWER: Chimamanda Ngozi Adichie <JK, World Literature> <ed. JK>

Answer some questions on a Tantric deity, for 10 points each:
[10h] This female buddha and ḍākinī is partially named for the Sanskrit for “diamond” or “thunderbolt”. She is the supreme deity of the Tantric pantheon and the consort of Heruka Cakrasaṃvara.
ANSWER: Vajrayoginī [or Dorjé Neljorma; or Jīngāng Yújiāmǔ]
[10m] Depictions of Vajrayoginī in these symbols usually show her with red skin and in a dancing pose. A Tibetan translation emphasizes the distinction between centre and periphery in these symbols, which are usually geometric patterns that represent sacred space.
ANSWER: maṇḍala [or dkyil ’khor or màntúluó]
[10e] Maṇḍalas are often used as aids to this practice, which the Buddha practiced under the Bodhi tree. Vajrayoginī is an iṣṭadevatā (“ISH-tuh-DAY-vuh-TUH”), meaning she is a deity of this practice, which is a type of internal reflection. 
ANSWER: meditation [or dhyāna; or bhāvanā; or gom; or bsam gtan; or chán; accept vipaśyanā; accept śamatha] <OH, Belief> <ed. OSC> 

The phase change caused by an amplifier directly depends on its gain and vice-versa owing to these relations. For 10 points each:
[10h] Name these doubly eponymous relations which apply to linear response functions. These statements relate the imaginary and real parts of a function that is analytic in the upper half plane.
ANSWER: Kramers-Kronig Relations [prompt on phase-gain relations]
[10m] Frequency response functions are the Fourier transforms of this type of function, which describe how a system responds to a point disturbance.
ANSWER: Green’s functions [accept transfer functions ; prompt on correlation function or two-point function]
[10e] The Kramers-Kronig relations apply to causal Green’s functions, which have no effect for times before the impulse. As such, those functions have this property for ‘t less than t prime’; the derivative of a constant function also has this property.
ANSWER: being equal to zero [accept obvious equivalents] <DJC, Physics> <ed. JR>

This poem’s pessimistic observations include that “We take no note of time / But from its loss,” that “procrastination is the thief of time,” and that “all men think all men mortal but themselves.” For 10 points each:
[10h] Name this nine-part meditative blank verse poem by Edward Young, which is in part a dialogue with the deistic youth Lorenzo. 
ANSWER: Night-Thoughts [or The Complaint: or, Night-Thoughts on Life, Death, & Immortality]
[10e] Night-Thoughts was illustrated in the 1790s by this Romantic poet, who also made his own illustrations for his poem “The Tyger” in his collection Songs of Innocence and of Experience.
ANSWER: William Blake
[10m] Night-Thoughts asks if Lorenzo still burns for this concept “of life.” A “Philosophical Enquiry” by Edmund Burke associates this concept with greatness and a fearful “negative pain,” unlike a related concept.
ANSWER: the sublime (Burke contrasts the sublime with the beautiful.) <OH, British Literature> <ed. JK>

The so-called “Cast Shadow Workshop” may have been led by an artist who served this family called Lucas Horenbout. For 10 points each:
[10h] Name this family, one member of which by marriage was served by the female artists Susannah Hornebolt, Margaret Holsewyther, and Levina Teerlinc.
ANSWER: Tudor family
[10m] Teerlinc taught this other frequent court painter to the Tudors, who used her teachings in his book The Art of Limning. This miniaturist is usually credited with the “Pelican” and “Phoenix” portraits of Elizabeth I.
ANSWER: Nicholas Hilliard
[10e] Teerlinc was the most prominent miniaturist in the Tudor court in between Hilliard and this painter of The Ambassadors.
ANSWER: Hans Holbein the Younger <JK, Visual Fine Arts> <ed. JK>

These scenarios rest on the premise that entailment preserves justification. For 10 points each:
[10m] A short 1963 paper proposed what scenarios, one of which involves Smith’s belief that the person who gets a job has ten coins in their pocket?
ANSWER: Gettier problems [or Gettier cases]
[10e] Although Gettier problems concern the field of epistemology, they are formally problems in the first-order branch of this field of study. This philosophical field studies the validity of reasoning.
ANSWER: (first-order) logic
[10h] In the 1967 essay “A Causal Theory of Knowing,” this philosopher suggested the addition of a causal condition, arguing against the validity of Gettier cases.
ANSWER: Alvin (Ira) Goldman <AT, Philosophy> <ed. JK>

This ruler was the only monarch to have been nominated for a Nobel Prize, having created the European War Office during World War I. For 10 points each:
[10m] Name this king of Spain who initially supported the dictatorship of Miguel Primo de Rivera, though he later withdrew his support. After this king left Spain in 1931, the Second Spanish Republic was proclaimed.
ANSWER: Alfonso XIII [or Alfonso el Africano; prompt on Alfonso]
[10h] After the 1933 Spanish general election established a parliamentary majority for the CEDA party, a coal miners’ strike occurred in this province to protest its outcome.
ANSWER: Principality of Asturias [or Principado de Asturias; also accept Principáu d'Asturies or Principao d'Asturias]
[10e] Francisco Franco recommended the use of Moroccan troops to repress the miners’ strike and later led this faction in the Spanish Civil War. This faction, also known as the Rebel faction, opposed the Republicans.
ANSWER: Nationalist faction [or Bando nacional] <AT, Post-1900 History> <ed. JS>

An abandoned work by this author, Money in the Morgue, was completed by Stella Duffy in 2018, working from the title and first three chapters. For 10 points each:
[10h] Name this author of 33 novels featuring Roderick Alleyn, including Surfeit of Lampreys and A Man Lay Dead.
ANSWER: Ngaio Marsh [or Edith Ngaio Marsh]
[10e] Marsh’s Alleyn novels exemplify the “Golden Age” of this genre. Marsh is considered one of the four “Queens of” this genre along with Margery Allingham, Dorothy L. Sayers, and Agatha Christie.
ANSWER: detective fiction [or crime fiction or reasonable equivalents; accept Queens of Crime]
[10m] In Marsh’s novel Colour Scheme, Maurice Questing dies in a mud pool, which characters of this ethnicity relate to a legend of theirs. Myths belonging to this ethnic group motivate Kerewin Holmes in the novel the bone people.
ANSWER: Maori [prompt on Polynesian] <SS, Anglophone Literature> <ed. JK>

Answer the following about the legal responsibilities of doctors, for 10 points each:
[10m] A doctor has this legal responsibility to their patient, which must be breached to establish negligence. In general, fulfilling this legal responsibility requires one to act as a reasonable person would in preventing harm to others.
ANSWER: duty of care [prompt on duty]
[10e] Before treatment, the “informed” type of this concept is often required, which requires a patient to know about the risks and benefits of a procedure before voluntarily giving permission for it.
ANSWER: informed consent
[10h] In England and Wales, this standard requires a child to have “sufficient understanding and intelligence” to consent to treatment. This competence standard is named for a 1985 case involving a contraception campaigner.
ANSWER: Gillick competence <LL, Social Science:> <ed. JK>

In the 1630s, this piece was composed for two choirs with four and five singers respectively to perform in the Tenebrae services. For 10 points each:
[10m] Name this setting of Psalm 51 which was originally to be performed in the Sistine Chapel. This work’s famous top C in the treble soloist was largely an invention of Charles Burney’s edition.
ANSWER: Gregorio Allegri's Miserere [prompt on Miserere by asking "by which composer?"] 
[10e] At age 14, this composer legendarily went to two performances of the Miserere and immediately transcribed the entire piece. This Salzburg-born prodigy died in 1791, leaving his Requiem unfinished.
ANSWER: Wolfgang Amadeus Mozart
[10h] The lower voices open this movement from Mozart’s Requiem with a loud A minor melody over fast strings. This movement, which repeats the words “flammis acribus addictis,” immediately precedes the Lacrymosa.
ANSWER: “Confutatis maledictis” <RL, Auditory Fine Arts> <ed. JK, ML>

Brownian motion is studied with stochastic differential equations whose solutions are this kind of process. For 10 points each:
[10e] Give this property of variables drawn from a probability distribution. A cubic dice is a method of generating an integer with this property between one and six.
ANSWER: randomness
[10h] Stochastic differential equations are a branch of this person’s calculus. This person’s namesake integral contrasts with the ‘Stratanovich’ integral.
ANSWER: Kiyosi Itô 
[10m] The Itô-Stratanovich controversy can be viewed as asking for the value of this discontinuous function at an argument of zero. The Dirac delta is sometimes said to be the derivative of this function.
ANSWER: Heaviside theta function [accept either part; accept unit step function or Heaviside step function] <JR, Other Science> <ed. JR>

This territory was created in 1854 by an act which is also named for Nebraska. For 10 points each:
[10e] Name this current state of the US. As a result of that Act, which allowed its citizens to vote on whether slavery would be permitted, a series of violent conflicts broke out which was referred to as "Bleeding [this territory]".
ANSWER: Kansas Territory [or KS]
[10m] This event was prompted by the speech, “The Crime Against Kansas”, which condemned the cousin of its perpetrator. Preston Brooks attacked a certain senator from Massachusetts in this event.
ANSWER: caning of Charles Sumner [accept any answer containing both an implication of being beaten with a cane and Charles Sumner; prompt on partial answers; prompt on beating or similar responses that don't mention canes by asking "With what?"]
[10h] In Sumner's "The Crime against Kansas" speech, he compared this pro-slavery Senator from Missouri to Catiline. This Senator was a leader of the Border Ruffians during Bleeding Kansas and is often erroneously claimed to have been President for one day.
ANSWER: David Rice Atchison <AB, 1600-1900 History> <ed. JS>

Houkes and Meijers have pointed out that you cannot make one of these things from foam, nor can you use foam as one of these things. For 10 points each:
[10m] Name this thing. In Being and Time, Martin Heidegger used this specific tool as an example of something that is “ready-to-hand”, as we understand it in terms of what it does, rather than what it is.
ANSWER: hammer
[10e] Building on Heidegger, Graham Harman has written about the “broken hammer” of this Italian writer of the Divine Comedy.
ANSWER: Dante Alighieri [accept either underlined portion]
[10h] Although similar formulations predate him, this thinker sometimes names the observation that “If the only tool you have is a hammer, it is tempting to treat everything as if it were a nail”. 
ANSWER: Abraham (Harold) Maslow [accept Maslow’s hammer] <OH, Other Academic> <ed. JK>

The lack of a theory of heredity was a gap in Darwin’s theory of evolution. For 10 points each:
[10e] What term is used for an organism’s observable characteristics, often contrasted with its genotype?
ANSWER: phenotype
[10m] What name is given to the ability of a constant genotype to give rise to different phenotypes in a regulated manner depending on the environmental conditions? Types of this ability include acclimation and polyphenism, and a standard example is observed in the water flea Daphnia pulex.
ANSWER: phenotypic plasticity [do NOT accept or prompt on ‘scarring’]
[10h] This description, coined by Julian Huxley, is given to the combination of Darwinian evolution with Mendelian genetics in a joint mathematical framework. Opponents often argue that phenotypic plasticity is neglected by this framework.
ANSWER: the modern synthesis [accept modern evolutionary synthesis; prompt on new synthesis, evolutionary synthesis  and neo-Darwinian synthesis by asking ‘What term did Julian Huxley use in the title of his 1942 book on the topic?’] <OEMD, Biology> <ed. MJL>

In January 2021, this politician announced he was stepping down as leader of his party after he was pictured drinking four days after an alcohol ban in Wales. For 10 points each:
[10h] Name this politician, who has been the Assembly Member of Preseli (“Pre-SELL-ee”) Pembrokeshire since 2007, dubbed “a man in a beige suit” when first elected as leader. 
ANSWER: Paul Davies [prompt on Davies; do not accept Andrew RT Davies]
[10e] Davies was the leader of this political party, now led by Andrew RT Davies, who have been primarily the opposition to the Welsh Government since 2007. 
ANSWER: Welsh Conservatives [or Welsh Tories]
[10m] In the 2021 Senedd (“si-NETH”) election, the Conservatives gained this seat from the Liberal Democrats, named for two areas of Powys. A 2019 by-election in the Parliamentary constituency of this name was forced by the recall of Chris Davies. Name either part.
ANSWER: Brecon and/or Radnorshire <RL, Current Affairs> <ed. OSC>

The signing of the Treaty of Lambeth in 1217 ended a war named for these people. For 10 points each:
[10e] Name these people, who occupied the highest level of feudal land tenure in England. Simon de Montfort led these people in opposition to the rule of Henry III.
ANSWER: barons [accept First Barons’ War or Second Barons’ War]
[10m] These reforms of 1258 asserted barons’ rights to be represented in the government, and set up a fifteen-member Privy Council. When Henry III overthrew these reforms in 1261, the Second Barons’ War began.
ANSWER: Provisions of Oxford [accept physical answers pointing to the city, for the UK site]
[10h] In 1267, the English parliament passed this 29-chapter set of laws, reintroducing many of the Provisions of Oxford, and incorporating the Dictum of Kenilworth.
ANSWER: Statute of Marlborough <AT, 1100-1600 History> <ed. AT>

In one poem’s second canto, scouts sent by this character are duped by an altar made by Bacchus. For 10 points each:
[10m] Name this historical figure who is the main hero of a 1572 epic poem by Luis de Camões (“loo-EEZ day cah-MOISH”).
ANSWER: Vasco da Gama
[10e] Vasco da Gama appears in the Lusiads, the national epic of this country. Other authors from this country include José Saramago and Fernando Pessoa.
ANSWER: Portugal [or Portuguese Republic or República Portuguesa]
[10h] In the Lusiads, this character becomes the lover of Vasco da Gama. After leading him to a summit, she reveals the workings of the Ptolemaic universe to him and then narrates the voyage of Magellan.
ANSWER: Tethys <SS, European Literature> <ed. JK>
