COOT 2023
Packet 9: Tribute to Luka Modrić
Edited by Oliver Clarke, Alex Gunasekera, Oliver Hargrave, Joseph Krol, Madeleine Lay, Matthew Lloyd, Jacob Robertson, Jeremy Sontchi, Abigail Tan
Written by Konstantinos Adamopoulos, Alexander Baker, Agnijo Banerjee, Rachel Bentham, Ben Biggs, Oliver Clarke, Delia Cropper, Eliza Dean, Oscar Despard, Anthony Ford, Alex Gunasekera, Oliver Hargrave, Sarah Henderson, Liam Hughes, Ali Izzatdust, Lily Kearney, Omer Keskin, Joseph Krol, Madeleine Lay, Rhys Lewis, Matthew Lloyd, Linus Luu, Jacob Robertson, Solenne Scholefield, Jeremy Sontchi, Chlo Spinks, Osama Sufyan, Abigail Tan, Mehmet Tatoglu, Ella Warde, Seoan Webb, Henry Wheeler

Packet 9

The last tossup should have been: Nubia

Tossups:
This composer described their D minor string quartet as the “kind of thing that brings a smile to your lips at the hour of death.” The scherzo movement of a symphony by this composer opens with the timpani playing a solo in the rhythm ‘long, [emphasise] long, long, short, short, long, long’, accompanied by pizzicato chords in the lower strings. It’s not Tchaikovsky, but that first symphony by this composer opens with a long (*) clarinet solo in E minor over a timpani roll. This composer, whose only mature period string quartet was ‘Voces intimae’, wrote a C major seventh symphony in one movement. The hymn tune for ‘Be Still, My Soul’ is taken from a nationalistic tone poem by this composer that had to masquerade under alternative titles such as A Scandinavian Choral March. For 10 points, name this composer of Finlandia.
ANSWER: Jean Sibelius [or Johan Julius Christian Sibelius] <SH, Auditory Fine Arts> <ed. JK>

Christine Bell described the first paragraph of this agreement as “a masterpiece of ambiguity, violating all rules of legal drafting” while Arthur Aughey described it as “an institutionalised holding operation” composed of the “reworked remnants of failures.” Paul Bew described the result of this agreement as “prosaic, even dull” in contrast to the revolutionary objectives of one party. The negotiations for this agreement were underpinned by the Mitchell Principles, which included the parallel processes of (*) decommissioning and normalisation and an earlier treaty signed at Hillsborough Castle. Signers of this agreement include David Andrews and Mo Mowlam. Incorrectly described as “Sunningdale for slow learners,” for 10 points, what pair of agreements signed in 1998 are seen as marking the end of the Troubles?
ANSWER: Belfast Agreement [or Good Friday Agreement; do NOT accept or prompt on Anglo-Irish Agreement] <JS, Post-1900 History> <ed. JS>

With a friend, this novel’s protagonist uses cigarettes to bribe a wagon driver in order to steal some geese from a house. One character in this novel is described as being able to find everything as though he conjured it out of the air, at one point managing to find four boxes of lobsters. In this novel, the sight of a cherry tree reminds a character of his orchard, causing him to run away. This novel’s epigraph says that it “is to be neither an accusation nor a confession and least of all an adventure”. The protagonist of this novel has a guilt-induced chat with the corpse of the (*) French printer Gerard Duval. Kat dies after being hit in the head with a shell fragment in this novel, in which the teacher Kantorek convinces many students to go to war. For 10 points, Paul Bäumer fights in World War I in what novel by Erich Maria Remarque?
ANSWER: All Quiet on the Western Front [or Im Westen nichts Neues] <EW, European Literature> <ed. JK>

In a criticism of the existence of a type of these things, one philosopher asks rhetorically whether children cannot talk about sugar-plums, rattles and trinkets without framing these things. The first of a list of thirteen objections describes a “chimerical scheme” of these things in a book that attempts to disprove the existence of the “abstract general” type of these things. In one work, these things are contrasted with (*) spirits, the knowledge of which is not immediate. The book A Treatise Concerning the Principles of Human Knowledge argues that the external world is comprised solely of these things. A proponent of a school of thought named for these things and the word “subjective” was George Berkeley. For 10 points, name these things perceived by the mind, which name a school of thought contrasted with realism.
ANSWER: ideas [accept abstract ideas or abstract general ideas or idealism or subjective idealism] <AT, Philosophy> <ed. JK>

One theorem partly named for this operation is used to prove the submersion theorem by showing that under a smooth map, the preimage of a regular value is a manifold. A theorem partly named for this operation can be proved by showing the sum of the identity map and a certain Lipschitz map is a bi-Lipschitz homeomorphism, implied by the contraction mapping theorem. Unlike the standard form of another type of this operation, a form named for Moore and Penrose is not (*) continuous. Right multiplication by this operation on a group element gives a group action. Groups are monoids where this operation can be applied to every element. A map is bijective if and only if it has one of these things. It’s not reciprocal, but a superscript of minus one denotes this type of function. For 10 points, give this word denoting a function that “undoes” the original function.
ANSWER: inverse [accept inversion or inverting; accept inverse functions; accept answers referring to pseudoinverses; accept inverse function theorem] <RL, Other Science> <ed. JR>

In “Life Without Principle,” Henry David Thoreau quoted this poet’s line “I look down from my height on nations / And they become ashes before me.” A work attributed to this poet contains the lines “But why art thou sad… Why grows the cloud of thy soul?” Thomas Jefferson wrote that this poet was the greatest “that has ever existed.” This title poet converses with Saint Patrick in a W. B. Yeats epic poem titled for his (*) “Wanderings.” The protagonist recites his own translation of this poet of Berrathon on visiting Lotte for the final time in Goethe’s novella The Sorrows of Young Werther. In the 1760s, this poet was attributed with the poem Remora, one of several based on the Fenian Cycle which he narrates. For 10 points, the poem Fingal was attributed by the supposed “translator” James Macpherson to what mythical Gaelic bard?
ANSWER: Ossian [or Oisean; or Oisín; accept James Macpherson until read; accept The Wanderings of Oisín] <OH, British Literature> <ed. JK>

One artist showed himself with blue hair at work on a painting of this scene in a 1947 painting titled “Self Portrait with Clock in front of [this scene].” An upside-down clock falls from the sky in a gouache depiction of this scene titled Apocalypse in Lilac, Capriccio. The Struma disaster is alluded to by a sinking ship in a painting of this scene that is dominated by a massive green scroll. Three bearded men and a boat of refugees flee a village on the left of a painting of this scene in which its central figure wears a (*) prayer shawl. That painting of this scene includes a burning synagogue in the background alongside a Lithuanian flag, and was painted in response to Kristallnacht. Marc Chagall painted “Yellow” and “White” versions of, for 10 points, what scene, in which he often replaced the initialism “INRI” above the dying Jesus Christ?
ANSWER: crucifixion [accept Yellow Crucifixion or White Crucifixion or Self Portrait with Clock and Crucifixion; accept Jesus Christ on the cross or similar] <JK, Visual Fine Arts> <ed. JK>

A ruler from this dynasty was praised by Oliver of Paderborn, who wrote “who could doubt that such goodness, friendship and charity come from God?”. During one conflict, many offers of peace made by a member of this dynasty were rejected by Pelagius Galvani. After facing a siege, a ruler from this dynasty signed the thirty-year Truce of Khlat with Tamar the Great. This dynasty’s rule saw the patronage of architecture by women such as (*) Dayfa Khatun, who established the Firdaws Madrasa. It’s not the Bahri or Burji, but the founder of this dynasty was the first to take the title Custodian of the Two Holy Mosques, subsequently held by the Mamluk sultans of Egypt. This dynasty’s founder’s victory at the Battle of Hattin led to the Third Crusade. For 10 points, name this Muslim dynasty that succeeded the Fatimids and was established by Saladin.
ANSWER: Ayyubid dynasty [or al-Ayyūbīyūn, or Eyûbî] (Oliver of Paderborn praised al-Kamil for supplying the defeated Christian army with food in the Fifth Crusade.) <AT, 1100-1600 History> <ed. AT>

So called ‘inner corrections’ are universal radiative corrections to this process. Gamow-Teller types of this process have a lower rate than when this process is ‘super-allowed’, as it is for mirror nuclei. This process’ rate conforms to Sargent’s rule and it is described by an effective four vertex theory with a coupling constant proportional to the inverse square of the (*) W mass. In a Kurie plot, the square root of the energy distribution resulting from this process is plotted, divided by the Fermi factor. That those plots have a distribution terminating at an energy Q and not a single spike at Q caused Pauli to hypothesise the existence of the neutrino, which is emitted as part of this process which changes the atomic number of a nuclide but not its nucleon number. For 10 points, name this form of nuclear decay in which a neutron turns into a proton and emits an electron.
ANSWER: beta decay [prompt on weak interaction/force by asking for the specific process] <JR, Physics> <ed. JR>

According to Giorgio Bonazzoli, the origin of one festival held at one of these locations may have been the city of Haridwar. During one portion of a festival at one of these locations, pilgrims wait for the 13 sadhu akharas to first enter one of these locations before entering themselves. That part of a festival at one of these locations is called shahi snan. Twelve of these locations have their own zodiac sign, and in festivals like Pushkaram, these locations are celebrated when Brihaspati or (*) Jupiter is in their corresponding sign. Makar Sankranti is the first day of a festival at one of these locations. The Triveni Sangam is a sacred place at the meeting of three of these locations where participants go to bathe. For 10 points, the festival of Kumbh Mela involves a pilgrimage to what kind of location, examples of which include the Yamuna and the Ganges.
ANSWER: rivers [or nadī́; prompt on water; prompt on bodies of water; anti-prompt on names of specific rivers in India before mentioned] <OH, Belief> <ed. OSC>

Rodney Milnes suggested that the “almost conventional slow concertato ensemble and fast stretta” ending this opera’s second act served as “a wise old conservative’s warning about the excesses of the verismo”.  A character in this opera reflects on uncertain marriage in the aria “È sogno o realtà?”. Toscanini’s insistence on presenting it at every season at La Scala from 1921-29 provided impetus for the revival of this opera, which ends on a fugue on the words (*) “All the world’s a joke”, after a period of relative neglect. The title character of this opera, who boasts of his supposed romantic achievements in the aria "Va, vecchio John”, is thrown from a laundry basket into the River Thames by the servants of Alice Ford. For 10 points, name this final opera by Verdi, a comic work based largely on The Merry Wives of Windsor. 
ANSWER: Falstaff <SW, Other Fine Arts> <ed. ML>

The largest dyke swarm on Earth was formed by one of these features that existed 1.3 billion years ago, named for Mackenzie. Kimberlite intrusions are probably formed by these features. Jonathan Hagstrum postulated that antipodal pairs of these features are caused by large oceanic impact events and the focusing of seismic waves on the opposite side of the Earth. These features, which were first theorised by John Tuzo Wilson, are most commonly attributed to (*) deep-mantle plumes. The Deccan Traps may have been produced by one of these features that now lies beneath Réunion. Since these features are static, chains of volcanoes can be created as tectonic plates move over them. For 10 points, name these geological features responsible for the formation of the Canary Islands and Hawaiian Islands.
ANSWER: hotspots [prompt on mantle plumes before mention] <MJL, Other Science> <ed. JR>

One of Nietzsche’s maxims in Human, All Too Human declares that these people must “keep [their] mouth shut.” These people may exhibit biases referred to by the German term Tendenz. An essay titled for these people describes the “empty process” by which they produce a “tissue” or “fabric” drawn from “innumerable centres.” “The design” of these people was said to be “neither available nor desirable” by (*) W. K. Wimsatt and Monroe Beardsley. These people’s thoughts were the original subject of the “intentional fallacy.” A 1967 essay argues against using these people’s biographies to try to find the “ultimate meaning” of their works, which it claims should stand alone. Roland Barthes (“BART”) belatedly proclaimed the “death of”, for 10 points, what people, which he contrasted with the birth of the “scriptor”?
ANSWER: the author [or poet or novelist or writer; or l’auteur; accept scriptor before “scriptor”; accept “The Death of the Author” or “Le mort d’auteur”; prompt on artists or similar] <OH, Social Science> <ed. JK>

Note to players: specific term required. An early critic of one theory concerning these people was Luther Cressman, whose use of a chemical preservative on objects found at one site prevented the use of radiocarbon dating. These people occupied many sites near quarries, such as Topper, and “kill sites” associated with them have been found at Colby, Dent, and Naco. A site characterised by red ochre-dusted bones and tools is the only known burial site of these people, where the remains of an infant boy designated (*) Anzick-1 were found. Recent work has argued that these people followed a coastal route during their expansion rather than the ice-free corridor. Both these people and the later Folsom produced characteristically fluted objects. For 10 points, name this prehistoric people of North America, who produced fluted projectile points named for a city in New Mexico.
ANSWER: Clovis people [or Clovis culture] <JS, Pre-1100 History> <ed. AT>

This author provided the subtitles “A Little Camp on a Great Camp” and “A Bit of Whimsy” for a short play about Mary and Poopoo that parodies Waiting for Godot, titled The Arrival of Mr Todog. In a play by this author, Alton Scales manipulates the title character during an election in Greenwich Village, to make him endorse Wally O’Hara. In another play by this author, one character dreams of owning a garden and says that her (*) houseplant is as “close as [she] ever got” to that dream. In a play by this author of The Sign in Sidney Brustein’s Window, the student Joseph Asagai courts Beneatha. Walter considers an offer from Karl Lindner after he tries to move into Clybourne Park in a play by this author that takes its name from Langston Hughes’ poem “Harlem.” For 10 points, name this playwright of A Raisin in the Sun.
ANSWER: Lorraine (Vivian) Hansberry <EW, Anglophone Literature> <ed. JK>

In one work, a member of this family claimed that while he was in a taxi, an “an inner voice” asked him: “Do you have any terracottas?” That member of this family purchased the Chǔ Silk Manuscript in 1965, which his daughter later agreed to return to China. At a party celebrating a product release, one member of this family predicted a “blizzard” that would be (*) “deep, dense, and white”. When told by Robert Kaiko that a product would very likely be misused if it wasn’t controlled, that member of this family asked “How substantially would it improve our sales?”. Two members of this family bought the company Purdue Pharma in 1952, which later paid out a large fine for misleading the public about the addictiveness of the drug OxyContin. For 10 points, name this family, some of whom made billions from the opioid epidemic.
ANSWER: Sackler <OH, Current Affairs> <ed. OSC>

A poet from this country stated “I’m called Hope and you’re called Rose / but losing our names we’ll both go free” in a poem titled “Give me your hand,” which was included in collections of her work published by her lover Doris Dana. A theoretical physicist from this country, who died aged 104 in 2018, often ended poetry recitals with the line “I take back everything I said” after reading from his collection Poems and (*) Antipoems. A poet from this country states that “I will lower you down to humble, sunny earth” “from that frozen niche where men have put you” in one of her Sonnets of Death. Yet another poet from this country described the “hour of departure” and repeated “in you everything sank!” in his “Song of Despair.” For 10 points, name this home country of Nicanor Parra, Gabriela Mistral, and Pablo Neruda.
ANSWER: Chile [or República de Chile] <SS, World Literature> <ed. JK>

A governor originally from this country appears in Rousseau’s Discourse on Inequality, where an indigenous youth he raised from birth returns to the customs of his people. After a false start at Kayalpatnam, forces from this country captured Tuticorin in 1658 and dominated trade with the Nayaka state of Madurai. This country built two settlements called Grand Port during its control over Mauritius. A force from this country was defeated in a siege by a man who was born to a member of the Tagawa family and would go on to become the first ruler of the Kingdom of (*) Tungning. Koxinga defeated this country at the Siege of Fort Zeelandia, and ended its control over Formosa. For 10 points, name this country, where the VOC was headquartered in the city of Amsterdam. 
ANSWER: Dutch Republic [or United Provinces of the Netherlands (accept either underlined part), or Republic of the Seven United Netherlands; do NOT accept or prompt on the Dutch East India Company or Verenigde Oostindische Compagnie] <AI, 1600-1900 History> <ed. JS>

The creator of this show met its lead actor on the way back from the gym, where he had been looking for a “muscleman who could sing”. One song from this musical features a refrain on the notes [read slowly] "A, G, B, A, B, A". One song from this musical features the lyric “Oh woah is me / my life is a misery”; that song is ‘The Sword of Damocles’. The filmed version of one song from this musical references (*) American Gothic in a shot of a church exterior during a funeral; that song from this musical rhymes the words "began it", "exam it", and "panic" with the title. One character in this musical sings that they are “just a sweet transvestite from Transsexual, Transylvania” and another song parodies dance crazes in the ‘Time Warp’. For 10 points, name this 1973 stage musical which starred Tim Curry as the original Dr. Frank-N-Furter.
ANSWER: The Rocky Horror Show [accept, but correct, The Rocky Horror Picture Show] <ML, Popular Culture> <ed. OH>

C.S. Holling defined three functional responses of this phenomenon in a paper analysing its effect on the European sawfly. The tendency for models of this phenomenon to destabilise in response to an increase in resource availability is called the paradox of enrichment. Selfish-herd theory, the confusion effect and the dilution effect are hypotheses based on this activity which try to explain why organisms benefit from living in (*) groups. This activity can cause periodic population fluctuations, which are often compared to the stable limit cycles in the Lotka-Volterra model of this activity. Organisms may use Müllerian mimicry, Batesian mimicry or crypsis to defend themselves against this activity. For 10 points, name this activity, in which organisms catch, kill and eat other organisms, known as prey.
ANSWER: predation [accept predator-prey interactions; accept being a predator; accept being preyed on before “prey”; prompt on consumption or similar; prompt on hunting] <OEMD, Biology> <ed. JR>


















Bonuses:

This author wrote a story in which O-Kimi’s date ends after she fails to resist the allure of succulent cheap green onions. For 10 points each:
[10m] Name this Asian author who retold another author’s parable of the onion in the story “The Spider’s Thread.”
ANSWER: Ryūnosuke Akutagawa [accept names in either order]
[10e] Fyodor Dostoevsky included the parable of the onion in this novel about the title relatives Dmitri, Ivan and Alexei.
ANSWER: The Brothers Karamazov [or Karamazov Brothers or Brat'ya Karamazovy]
[10h] In this later novel, the narrator’s great aunt is born on a kitchen table after her onion-induced wailing brings on an early labour. This novel suggests putting a slice of onion over your head to prevent such situations.
ANSWER: Like Water for Chocolate [or Como agua para chocolate] <OK, World Literature> <ed. JK>

Answer the following about unconventional appearances of the Kingdom of Avalon, for 10 points each:
[10m] Avalon Produce Limited is a company in Maidstone which sells these products. This is likely due to the fact that the literal translation of Avalon is “the isle of [this food].”
ANSWER: apples [accept apple trees; prompt on fruit]
[10h] The Avalon variant of this role playing card game features Merlin as a character, who knows all the Minions of Mordred. In this social deduction game, players aim to complete three successful missions without the spies failing them.
ANSWER: The Resistance [accept The Resistance: Avalon] 
[10e] Production of the Avalon by this Japanese car manufacturer was discontinued in the United States in 2022. Other makes from this car manufacturer include the Prius and Yaris.
ANSWER: Toyota [or Toyota Jidōsha kabushikigaisha] <RL, Other Academic> <ed. JK>

Eugene III was the first pope to be from this religious order, which was characterised by literal observance of the Benedictine Rule. For 10 points each:
[10m] Name this Catholic religious order which built the abbeys of Rievaulx and Fountains. This order, along with the Augustinians, was instrumental in trade in medieval England.
ANSWER: Order of Cistercians [or Sacer Ordo Cisterciensis, or Bernardines, or White Monks]
[10h] The Cistercian influence on the English economy was exemplified by their use of a system of these institutions. In these institutions, the fields were all cultivated by monastic officials independent of the manorial system.
ANSWER: monastic granges
[10e] Several monastic granges in medieval England made use of barns named for these payments. In making these payments, farmers would give the church one-tenth of their produce.
ANSWER: tithes [accept tithe barns] <AT, 1100-1600 History> <ed. AT>

The Contergan scandal caused a generation of children to be born with this condition. For 10 points each:
[10h] Name this condition that involves malformations of the arms and legs. Scientists have hypothesised that this condition is associated with anomalous origins of the subclavian artery.
ANSWER: phocomelia
[10e] In the early 1960s, sales of this morning sickness drug were halted after thousands of babies were born with phocomelia.
ANSWER: thalidomide
[10m] Scientists had not realised that thalidomide can exist in two of these forms, the R type of which was harmless but the S type of which caused phocomelia. 
ANSWER: enantiomers [accept R/S enantiomers or optical isomer; prompt on stereoisomers; prompt on antipodes by asking for the modern term; do NOT accept diasterio(iso)mer] <RL, Biology> <ed. JR>

Martin Holbraad and Morten Axel Pedersen wrote a book subtitled An Anthropological Exposition that deals with a “turn” named for this word. For 10 points each:
[10h] Name this adjective which describes a “turn” in anthropology that began in the 1990s and is associated with the work of Phillipe Descola, which asserts that other cultures see different worlds, not just different worldviews.
ANSWER: ontological turn [accept ontology]
[10e] A major work in the ontological turn is Descola’s monograph titled Beyond [this term] and Culture. This term is often paired with nurture, which is its binary opposite.
ANSWER: nature
[10m] In Descola’s ontological scheme, this other term refers to the ontology where humans and non-humans are physically distinct but share the same interiority. This type of belief holds that every object has a kind of spiritual essence.
ANSWER: animism [or animist] <OH, Social Science> <ed. JK>

This force balances weight for an object moving at terminal velocity. For 10 points each:
[10e] The motion of a projectile moving through a fluid is opposed by what force?
ANSWER: drag force [or air resistance or fluid resistance; prompt on resistance]
[10m] This physicist names a law that states that the drag on a moving sphere is proportional to viscosity times the sphere’s radius times its velocity. That law applies in creeping flow, which is sometimes named for this physicist.
ANSWER: George Gabriel Stokes [accept Stokes’ law or Stokes flow]
[10h] Due to axi·symmetry, Stokes’ law can be derived using one of these functions, which are usually denoted by the letter psi. In 2D flows, the components of velocity are partial derivatives of this function, up to a sign.
ANSWER: stream functions <JK, Physics> <ed. JR>

Enemies of this organisation wish to “crucify it” according to one pamphlet published by its newspaper, Die Rote Fahne (“DEE RO-ta FA-na”) :
[10e] Name this Marxist organisation whose namesake uprising was violently suppressed by Friedrich Ebert. It takes its name from a leader in the Third Servile War.
ANSWER: Spartacus League [or Spartakusbund or Spartacists; prompt on Communist Party of Germany or KPD or Die Internationale]
[10m] This author of the Junius Pamphlet and co-founder of the Spartacus League was brutally murdered by the Freikorps alongside Karl Liebknicht.
ANSWER: Rosa Luxemburg
[10h] This feminist Marxist theorist described Luxemburg as a close personal friend. She founded the Zhenotdel and argued that prostitution was a form of labour desertion in Prostitution and Ways of Fighting It.
ANSWER: Alexandra Mikhailovna Kollontai <JS, Post-1900 History> <ed. JS>

A poem in this collection known as the “Confession” declares “I am carried like a sailor-less ship / as through the sky’s paths a vagrant bird is taken”. For 10 points each:
[10m] Name this medieval collection including many Latin and old German goliardic poems. The best-known poem in this collection uses the phrase “like the moon / you are changeable” to describe fortune.
ANSWER: Carmina Burana [or Songs from Benediktbeuern] (That poem is “O Fortuna”.)
[10h] Carmina Burana includes the aforementioned “Confession” by this 12th-century goliard. A title of this poet’s patron Rainald of Dassel may be the basis for the nickname used for this anonymous poet.
ANSWER: the Archpoet [or Archipoeta]
[10e] The Archpoet’s Confession ends with an address to “sovereigns of worlds” to act like one of these animals. A folktale about Androcles’ friendship of these large predators may be linked to an Aesop fable about the Mouse and one of these animals.
ANSWER: lions [or leo; accept “Androcles and the Lion” or “The Mouse and the Lion”] <AT, European Literature> <ed. JK>

This man directed a film more than 5 hours long which explores the relationships between four 37-year-old female friends. For 10 points each:
[10h] Name this director of Happy Hour. He remarked that ‘it becomes easier to focus and react’ in multilingual stagings, referring to a theatrical production in a 2021 film he directed.
ANSWER: Ryūsuke Hamaguchi [or Hamaguchi Ryūsuke]
[10m] A multilingual staging of Uncle Vanya appears in this Hamaguchi film, which in 2021 became the first Japanese film nominated for the Best Picture Oscar. It is named after a short story by Haruki Murakami, which itself was named after a Beatles song.
ANSWER: Drive My Car [or Doraibu Mai Kā]
[10e] This earlier Japanese director included a character called Murakami in his crime drama Stray Dog. His later films include Rashōmon and Seven Samurai.
ANSWER: Akira Kurosawa [or Kurosawa Akira] <SH, Other Fine Arts> <ed. JK>

The Brusselator is a theoretical model for an oscillating example of these reactions, the Belousov–Zhabotinsky reaction. For 10 points each:
[10m] Name these reactions that are accelerated by one of their own products. The repeated breaking of that positive feedback loop is responsible for the oscillatory behaviour of clock reactions such as Belousov–Zhabotinsky.
ANSWER: autocatalytic reactions [accept autocatalysis]
[10h] For simple autocatalytic reactions, such as the conversion of a reactant to its catalyst, the graph of product concentration against time has this shape.
ANSWER: sigmoidal [or logistic; accept S-shaped]
[10e] Oscillating autocatalytic reactions were originally thought to be impossible as they were thought to violate this law, which states the total entropy of a closed system is non-decreasing.
ANSWER: second law of thermodynamics <LL, Chemistry> <ed. JR>

‘Gentlemen, ‘this is a very good joke indeed, but why should you all be kings?’. For 10 points each, answer some questions about the deposed monarchs with which Candide dines.
[10e] Theodor von Neuhoff was a mercenary who became king of this island before being deposed by the Genoese and the French. Napoleon was born on this island off the coast of France.
ANSWER: Corsica [accept Corse]
[10m] Ivan VI reigned for just 13 months as an infant before being overthrown by this person, his cousin. This person, who established the Imperial Moscow University, was the youngest daughter of Peter the Great .
ANSWER: Empress Elizabeth of Russia [or Elizabeth Petrovna, also accept Yelisaveta or Elizaveta]
[10h] One Sultan of this name reigned during the Tulip Period but was deposed after the decadence of his court drew the ire of a bath attendant named Patrona Halil. Another Sultan of this name commissioned a mosque with six minarets designed by Mehmed Agha.
ANSWER: Ahmed [also accept Ahmed I or Ahmed III] <OK, 1600-1900 History> <ed. JS>

A church in this country had its membership of the World Council of Churches discontinued in 2021 on theological grounds. For 10 points each:
[10h] Name this country. Simon Kimbangu founded a new religious movement in what is now this modern-day country, and that religion is headquartered in Nkamba, a town in this country.
ANSWER: Democratic Republic of the Congo [or DRC; accept Belgian Congo]
[10e] Kimbanguism regards Kimbangu as a “special envoy” of Christ and an incarnation of this part of the Holy Trinity, alongside the Father and the Son.
ANSWER: Holy Spirit [or Holy Ghost]
[10m] Wabeladio Payi claimed that one of these things called Mandombé was revealed to him by Simon Kimbangu in a dream, and is now taught in Kimbanguist church schools. Another one of these systems called Vai was invented by Momolu Duwalu Bukele.
ANSWER: script [or writing system; do NOT accept or prompt on ‘language’] <OH, Belief> <ed. OSC>

A Hart Crane poem describes a “jest” falling from a “speechless” one of these things after a “bedlamite speeds to” a certain location. For 10 points each:
[10h] Name these things. An 1821 poem symbolizes death by describing an “innumerable” one of these things which “moves / to that mysterious realm.”
ANSWER: caravans
[10m] That 1821 poem is this “meditation upon death” by William Cullen Bryant, which urges the reader to “approach thy grave” as one who “lies down to pleasant dreams.”
ANSWER: “Thanatopsis”
[10e] The “speechless caravan” metaphor comes from a Hart Crane poem titled for one of these structures in Brooklyn. An Ambrose Bierce story is titled for an “Occurrence” at one of these structures at “Owl Creek.”
ANSWER: bridges [accept The Bridge or “Proem: To Brooklyn Bridge” or “An Occurrence at Owl Creek Bridge”] <JR, Anglophone Literature> <ed. JK>

Differences in this standard can be dealt with by means of a “bogie exchange”. For 10 points each:
[10m] Name this type of standard. Although much of Europe has the “standard” value of 1,435mm for it, much of Eastern Europe has the “Russian” value of it, namely five feet.
ANSWER: railway gauges [prompt on stuff like train widths or railway widths or track widths, asking “what is the specific term for the width of a track?”]
[10e] The most prominent border in western Europe at which railway gauges change is between these two countries. Andorra, which lies on these two other country’s border, avoids the issue by not having any railways. 
ANSWER: France and Spain [or France and Espana; accept answers either way around; prompt on partial answers]
[10h] Gauges change on the France-Spain border outside this French town’s station, at the western end of the border across from Irun. Due to its location, Hitler and Franco had their only meeting at this town’s station in 1940.
ANSWER: Hendaye (“on-DIE”) <JK, Geography> <ed. OSC>

This composer dedicated their Three Romances for Violin and Piano to Joseph Joachim. For 10 points each:
[10m] Name this composer and concert pianist, most famous for an 1846 piano trio in G minor, who also wrote cadenze for piano concerti by Mozart and Beethoven. 
ANSWER: Clara Schumann [or Clara Wieck; prompt on partial answer; do NOT accept or prompt on “Robert Schumann”]
[10e] After the death of Schumann’s husband Robert, she allegedly had an affair with this composer. Schumann allegedly inspired and performed in the premiere of this German composer’s famous lullaby Wiegenlied.
ANSWER: Johannes Brahms
[10h] Brahms’ opus 18 and 36 are works for this ensemble, in B flat and G, respectively. The latter of those works for this ensemble includes both the “Agathe” motif representing his muse and a musical reference to Clara Schumann.
ANSWER: string sextet [accept two violins, two violas AND two cellos] <RL, Auditory Fine Arts> <ed. JK>

Answer these questions on philosophical trilemmas, for 10 points each:
[10e] A trilemma concerning the divinity of Jesus, often summarised as “mad, bad or God,” is named for this author of Mere Christianity. Christian themes underpin his fictional Screwtape Letters and Chronicles of Narnia.
ANSWER: C. S. Lewis [or Clive Staples Lewis; accept Lewis’s trilemma]
[10h] This epistemological trilemma claims that any attempt to prove a truth must be either circular, regressive or dogmatic. A similar argument that had five modes was also put forward by Agrippa.
ANSWER: Münchhausen trilemma [or Fries’s trilemma]
[10m] The similar Agrippa’s trilemma is named for a member of this philosophical school. A set of “Outlines” of this school’s philosophy was written by Sextus Empiricus.
ANSWER: Pyrrhonism [or Pyrrhonists or Pyrrhonian skepticism; prompt on skepticism] <OK, Philosophy> <ed. JK>

Foundation tablets excavated at the Apadana Palace feature a trilingual inscription by this ruler, describing a kingdom “from the Sacae who are beyond Sogdia to Kush, and from Sind to Lydia”. For 10 points each:
[10e] Name this Achaemenid (“ak-uh-MEN-id”) King of Kings whose rule is recorded in the Behistun Inscription. This ruler, the father of Xerxes I, launched the first Persian invasion of Greece.
ANSWER: Darius I [or Darius the Great, or Dārayavaʰuš; prompt on Darius]
[10h] Description acceptable. The Behistun Inscription records Darius’ defeat of a tribe led by Skunkha called the Sakâ tigrakhaudâ, which is often translated as “Scythians with” these items of clothing.
ANSWER: pointed hats [or any equivalents such as pointed caps or pointed hoods; prompt on partial answers such as hats alone]
[10m] One inscription from after 513 BCE making an early distinction between “haoma-drinking” Scythians and Scythians with “pointed hats” was found at this city. This city was the Elamite capital, whose language featured on the Foundation tablets.
ANSWER: Susa [or Šušen, or Sūš] <AT, Pre-1100 History> <ed. AT>

In a 2009 novel, this author depicted a murder investigation taking place in the European city state of Besźel and in its “twin city.” For 10 points each:
[10h] Name this author of The City and the City, which they published after their Bas-Lag novels.
ANSWER: China (Tom) Miéville
[10e] Miéville co-wrote the 2009 book Red Planets, which explores the role of Marxism in this genre. Novels from both the “hard” and “soft” branches of this genre can receive the Hugo Award and Arthur C. Clarke Award.
ANSWER: science fiction [or (hard or soft) sci-fi; or speculative fiction; prompt on weird fiction or fantasy]
[10m] This creature titles a 2010 Miéville novel partly set at the Natural History Museum. An Alfred Tennyson poem describes how the “faintest sunlights flee” this creature during its “ancient, dreamless, uninvaded sleep.”
ANSWER: the Kraken [or Kraken] <SS, British Literature> <ed. JK>

Daphne Odjig and Norval Morrisseau helped found a group of indigenous artists in this country. For 10 points each:
[10m] Name this country home to the Group of Seven, which included Lawren Harris. This country’s artist Tom Thomson painted The Jack Pine.
ANSWER: Canada (Odjig and Morrisseau nicknamed their group the Indian Group of Seven.)
[10h] This artist started out painting indigenous British Columbian scenes like Church at Yuquot Village, formerly known as Indian Church, before becoming an unofficial associate of the Group of Seven. 
ANSWER: Emily Carr [or Millie Carr]
[10e] Carr’s landscapes often depict remote examples of these artworks made by the Haida people in the Pacific Northwest. Raven is often carved at the top of these vertical sculptures, which are often carved from a single cedar trunk.
ANSWER: totem poles [or gyaa’aang; prompt on partial answers] <JK, Visual Fine Arts> <ed. JK>

The broad class of dynamical systems that display self-organised criticality are hypothesised to be in a universality class named for the 'directed' type of this process. For 10 points each:
[10h] Name this process, whose 'invasion' type can be described by the time dependent forming of bonds on a lattice.
ANSWER: percolation
[10m] The steady state of percolation in certain materials including soils can be described by this equation, which sets the volume flow rate proportional to the pressure difference.
ANSWER: Darcy's law
[10e] Darcy's Law often describes the flow of water through this kind of material, which has many holes. Cork is an example of a material with this property, due to the large number of voids in its structure.
ANSWER: porous [or reasonable equivalents] <DJC, Other Science> <ed. JR>
