COOT 2023
Packet 8: Shrimps do be shrimping
Edited by Oliver Clarke, Alex Gunasekera, Oliver Hargrave, Joseph Krol, Madeleine Lay, Matthew Lloyd, Jacob Robertson, Jeremy Sontchi, Abigail Tan
Written by Konstantinos Adamopoulos, Alexander Baker, Agnijo Banerjee, Rachel Bentham, Ben Biggs, Oliver Clarke, Delia Cropper, Eliza Dean, Oscar Despard, Anthony Ford, Alex Gunasekera, Oliver Hargrave, Sarah Henderson, Liam Hughes, Ali Izzatdust, Lily Kearney, Omer Keskin, Joseph Krol, Madeleine Lay, Rhys Lewis, Matthew Lloyd, Linus Luu, Jacob Robertson, Solenne Scholefield, Jeremy Sontchi, Chlo Spinks, Osama Sufyan, Abigail Tan, Mehmet Tatoglu, Ella Warde, Seoan Webb, Henry Wheeler

Packet 8

The last tossup should have been: Esther

Tossups:
A scene involving this figure running away was the most popular composition on early Attic black-figure vases. According to Herodotus, one child of this figure gave his name to a people whose ruler would later use that genealogy to forge an alliance with Argos. After a queen boasted her beauty exceeded the Nereids, this figure rescued her daughter who had been offered in propiation. This hero’s precinct on (*) Seriphos also honoured Clymene and Diktys, who saved this hero and his mother. This hero is credited by Pausanias as the founder of Mycenae, who Pindar describes as bringing a “bitter wedding-gift” to Polydectes. This hero, who married Andromeda, obtained a sack, a helmet of invisibility, and winged sandals by bargaining with the Graeae for their shared eye. For 10 points, name this Greek hero famous for killing Medusa.
ANSWER: Perseus <RCB, Belief> <ed.OSC>

Note to moderator: read the answerline carefully. Note to players: two answers required. One of these two states employed a notorious band of mercenaries dubbed the “lost men” or “forlorn hope” in support of a pretender from the other during a sixteen-month siege of a major monastery. During one war between these two states, one capital city was occupied by a commander whose uncle, while Grand Chancellor, standardised one of these two states' Metrica. An auxiliary alliance against the other was secured by one of these states who joined with a Swedish commander in the De la Gardie campaign. One of these two states invaded the other in (*) 1605 and 1607 in support of pretenders claiming to be the son of a deceased ruler. One of these states was defeated by the winged hussars of the other at the Battle of Klushino near Smolensk. For 10 points, name these two states which came into conflict in the Time of Troubles when a commonwealth ruled by Sigismund III supported False Dimitris.
ANSWER: Polish-Lithuanian Commonwealth AND Tsardom of Russia [accept in either order; accept Poland-Lithuania or “Kingdom of Poland and the Grand Duchy of Lithuania” in place of “Polish-Lithuanian Commonwealth”; accept Tsardom of Rus’ or Tsardom of Muscovy or Moscow in place of “Tsardom of Russia”; prompt on answers with only one of Poland or Lithuania in place of “Polish-Lithuanian Commonwealth” by saying “prompt on Poland” or “prompt on Lithuania” respectively] (The unnamed mercenaries are the Lisowczycy who fought in the siege of the Troitsky monastery; the second line refers to Jan Piotr Sapieha and his uncle, Lew Sapieha.) <AT, 1600-1900 History> <ed. JS>

Alternative splicing in one class of receptors for this compound leads to ‘flip’ and ‘flop’ variants. Other ionotropic receptors for this compound include one that is pore-blocked by ketamine and has four subunits, two of which bind this compound and two of which bind glycine. The aforementioned AMPA and NMDA receptors bind this (*) excitatory neurotransmitter, which is converted using pyridoxal phosphate to the inhibitory neurotransmitter GABA. After aspartate, this amino acid has the second lowest pKa of those naturally occurring and its R group is a three-carbon carboxylic acid. There is little evidence that headaches can be caused by the sodium salt of this amino acid, symbolised ‘E’. For 10 points, the mono-sodium variety of what amino acid is a common food additive that confers umami flavour?
ANSWER: glutamate [or glutamic acid] <JR, Biology> <ed. MJL>

This is the first word in the title of a play in which the unseen dog George bites a guest’s leg, after Jane cleans an oven, unaware that Eva has just tried to asphyxiate herself in it. This word begins the title of a play that ends with a humiliating game of “Musical Forfeits” that two couples participate in at the behest of the social-climbing Sidney on the last of three successive Christmas Eves. Arthur Adamov is one of the four main authors analysed in a 1960 essay partly titled for this adjective by (*) Martin Esslin. In the title of a 1972 play by Alan Ayckbourn, this adjective precedes the words “Person Singular.” Eugene Ionesco’s The Bald Soprano and Samuel Beckett’s Waiting For Godot both exemplify a genre called the “Theatre of,” for 10 points, what adjective that describes incongruous actions that lack meaning?
ANSWER: absurd [accept absurdism or absurdist; accept Theatre of the Absurd; accept Absurd Person Singular] (The first unnamed play is Absurd Person Singular.) <CS, British Literature> <ed. JK>

It’s not bread, but in a debate at McClaren’s bar, Marshall Eriksen erroneously believes that a variant of this foodstuff is the most popular food in America. In one novel, Mr Crumb (“Croom”) buys this food for dinner instead of his wife’s order of ‘six sea bass fillets.’ Sheldon Cooper draws the dead body of Marie Curie, a model of the solar system, and these food items as he misinterprets a (*) Pictionary card. The Pixar film Coco received complaints due to a crude joke involving Hector dying after allegedly choking on a type of this food, which is a popular spanish variant made with garlic and paprika. Seth Rogen plays an anthropomorphic one of these food items in a film titled for a “party” involving them. For 10 points, name this foodstuff often served with mash, which is usually made of meat in a tube-like casing.
ANSWER: sausage [or bangers; accept variants such as frankfurter or chorizo] <RL, Popular Culture> <ed. OH>

Note to players: description acceptable. In one portion of this record, a game between Dallas and Washington can be heard, as well as a man’s voice repeating the phrase “Hit it!” In this record, a voice claims that China has an “inbred” idea that “if you have the correct principles, you can dominate the world.” One portion of this record declares “That is the thing!”, calling for “Courage, boldness, guts!” and a lengthy portion of (*) buzzing in this record was allegedly created via a certain “stretch” technique. In one version of this record, an order to say “I can’t recall” was changed to a suggestion, and terms like “damn” and “hell” were replaced with the phrase “expletive deleted”. The “Smoking Gun” portion of this record features Chief of Staff H.R. Haldeman discussing covering up a break-in of the Democratic National Committee headquarters with the President. For 10 points, name this audio record of conversations held by the 37th President of the United States.
ANSWER: Nixon tapes [or Watergate tapes; or White House tapes; accept anything that mentions Nixon and recordings in either tape or transcript form] <OH, Post-1900 History> <ed. JS>

A poet from this modern-day country used the phrase “covered with these exalted beings: Venus, Jupiter, many ladies” to describe the title “Palace” of a 1959 collection. Franz Schiefner’s influential German translation of a text from this country was published shortly after an expanded version of that text incorporating work by David Europaeus. A health official from this country wrote a text that alternates between normal and “broken” (*) tetrameters in its namesake type of trochaic tetrameter. Runo-songs inspired a text from this country that describes how a pike’s jawbone is used to make a kantele (“kan-TAY-lay”) by a bard who helps retrieve the Sampo. This country’s poet Elias Lönnrot compiled an epic partly about Väinämöinen. For 10 points, Paavo Haavikko was from what country, whose national epic is the Kalevala?
ANSWER: (Republic of) Finland [or Suomi or Suomen tasavalta or Republiken Finland] <SW, European Literature> <ed. JK>

Alfred Gell claimed this painting was subject to “art making in reverse” that rendered it a “beautiful corpse” in Art and Agency. Edward VII anonymously contributed £8,000 to this painting’s purchase, which was the first major purchase for what is now the Art Fund. This painting may share a model with the Coronation of the Virgin its artist made for the Alcazar. In 1906, the National Gallery bought this painting from its namesake Yorkshire (*) country house. As she disliked the way “men gaped at [this painting] all day long,” Mary Richardson protested Emmeline Pankhurst’s arrest by attacking this painting with a meat cleaver. The face of this circa 1650 painting’s central figure is blurrily reflected in a mirror held by her son Cupid as she lies on a bed. For 10 points, name this painting of a reclining love goddess by Diego Velazquez.
ANSWER: Rokeby Venus [or The Toilet of Venus or Venus at her Mirror or Venus and Cupid or La Venus del espejo] [Gell argues that Mary Richardson’s vandalism of the painting rendered it a far more powerful artwork.] <JK, Visual Fine Arts> <ed. JK>

In June 2022, a giant freshwater stingray that was given a name that means “full moon” was caught in this river, and was measured to be the largest freshwater fish in the world. The completion of a dam on a tributary of this river, the Sesan, subermerged the villages of Srekor and Kbal Romeas. Ghostly lights attributed to phaya nak that are alleged to appear annually on this river are called (*) Naga fireballs, and in Shan folklore the Nagas are regarded as the creators of this river. The upper reaches of this river in Qīnghǎi (“CHING-high”) and Yúnnán are called Láncāng, and another name for this river is Cửu Long (“cue-long”), meaning ‘nine dragons’. This river flows through the capitals of Vientiane ("vee-en-tee-AN") and Phnom Penh ("peh-NOM PEN”). For 10 points, Ho Chi Minh City is located in the delta of which river?
ANSWER: Mekong ("MEE-kong") River [or Méigōnghé or Megaung Myit or Maenam Khong or Tônlé Mékôngk or Tônlé Thum; accept Láncāng river or Láncāng jiāng or Cửu Long before mentioned] <OH, Geography> <ed. OSC>

A quantum theory of these entities would require a non-zero short time limit of the flux-side time correlation function, but theories exist that treat motion on the dividing surface quantum mechanically while treating the other mode classically. These entities may be found by the climbing image variant of the nudged elastic band method, and if a corner of a More O’Ferrall—Jencks plot is raised in energy, then this point, which is a first-order (*) saddle point on the potential energy surface, moves towards that corner. Considering these entities in quasi-equilibrium leads to the Eyring equation, and these entities most closely resemble the stable species to which they are closest in energy, according to Hammond’s postulate. For 10 points, name these short lived chemical species which, unlike intermediates, appear as energy maxima on a reaction coordinate.
ANSWER: transition states [accept activated complexes; do not accept or prompt on “intermediate”] <AG, Chemistry> <ed. JR>

This philosopher criticised Anaxagoras’ (“an-ax-AG-or-us’”) theory of homoeomeria (“hom-ee-oh-MEH-ree-uh”) by discussing the impossibility of blood being shed from stones rubbing together. In one of this philosopher’s examples of gradual invisible changes, the right hands of bronze statues are worn away over time. This philosopher claimed that people could appear from the sea, and scaly tribes from the earth, if anything could originate from nothing. This philosopher illustrated superstition’s potency in inducing evil with the example of (*) Agamemnon’s sacrifice of Iphigenia. Book III of this thinker’s only known work argues that the body and soul both dissolve after death. In a work dedicated to Memmius, this philosopher described how free will derives from clīnāmen (“cleen-AH-men”) or atomic swerve. For 10 points, name this Roman Epicurean philosopher who wrote Dē rērum nātūrā.
ANSWER: Titus Lucretius Carus <AT, Philosophy> <ed. JK>

A 2022 paper by Hadlee Lane Hubbard about this composer describes their use of the musical sentence, with their themes following the structure “n plus n plus two n.” A theme by this composer features a modulation into D flat major with the rhythm in the accompaniment featuring a triplet quaver on the sixth beat of the bar. This composer led the premiere of his Liberty Fanfare in 1986 six years after succeeding Arthur Fiedler in one (*) conducting role. This composer used a shakuhachi as the main theme for a score that includes “Journey to the Island.” The Boston Pops were conducted during the 1980s by this composer of “Duel of the Fates,” which is in the same series as his pieces “Cantina Band” and “The Imperial March.” For 10 points, name this composer of the scores for Indiana Jones, Jurassic Park, and Star Wars.
ANSWER: John (Towner) Williams <RL, Other Fine Arts> <ed. JK>

Sardinas and Patterson gave a polynomial-time algorithm to determine whether the extension of one of these constructs is non-singular, in which case a result of McMillan shows that one of these constructs satisfies Kraft’s inequality. A method to produce these constructs by iteratively partitioning elements of the source into two sets of approximately equal probability was given by (*) Fano. That method always attains a mean length within one bit of the lower bound established by Shannon’s theorem named for the “noiseless” type of these constructs, which for a binary one of these constructs is given by the entropy of the underlying information source. These constructs are automatically prefix-free when their namesake “words” all have the same length. For 10 points, name these systems used in telecoms, one of which is named after Samuel Morse.
ANSWER: codes [accept variable-length codes, or prefix(-free) codes, or Shannon–Fano codes, or noiseless codes; I guess prompt on answers mentioning lossless data compression] <LH, Other Science> <ed. JR>

In one novel set in this city, the narrator ducks into a café as he waits for his watch to be repaired, then recognises that the owner used to be a famous dancer and falls in love with her.  In another novel, the drug use of a civil servant who lives on a houseboat in this city causes him to fill out a report with an inkless pen. A man says that “the poet has gone and the radio has come” in a novel set in this city, in which a rogue dentist steals (*) teeth from dead bodies near the title thoroughfare. The infidelity of a pious hypocrite is ignored by his wife Amina in a novel set in this city. Midaq Alley is set in this city, as is a series about the al-Jawad family that includes Palace of Desire, Sugar Street, and Palace Walk. For 10 points, a “Trilogy” about what city was written by native son Naguib Mahfouz?
ANSWER: Cairo [or al-Qāhirah; accept the Cairo Trilogy] (The first two lines refer to Karnak Café and Adrift on the Nile.) <OH, World Literature> <ed. JK>

A book titled [This Period] in National Context has been criticised for not containing a chapter on Iberia. Lisa Jardine proposed a material view of this period, rather than through its thinkers, in Worldly Goods. In a 2008 article, Merry Wiesner-Hanks asked “Do Women Need [this period]?”, a reflection on an older article which questioned “Did women have” this period. The first historian to delineate this period, in two volumes of their History of France that paired this period with the (*) Reformation, was Jules Michelet. Paul Kristeller divided this period’s thought into Classic, Scholastic and Humanistic Strains. This period’s name was made famous by an 1860 publication titled The Civilization of [this period] in Italy by Jacob Burckhardt. For 10 points, name this period, the age of rediscovery of the ancient world, that followed the Middle Ages.
ANSWER: the Renaissance [accept The Renaissance in National Context or Do Women Need the Renaissance? or Did Women Have a Renaissance? or The Civilization of the Renaissance in Italy] (The older article is Joan Kelly’s “Did Women Have a Renaissance?”.) <OSC, 1100-1600 History> <ed. AT>

This poet analyses a passage from Plato’s Phaedrus in his essay “The Noble Rider and the Sound of Words”. A T. J. Clark book depicting “Episodes from a History of Modernism” draws its title from this poet’s line “Farewell to an idea…,” which appears in a poem by him in which a man on a beach observes the Northern Lights. The section titles of a poetic manifesto by this author state that poetry “Must Change,” “Must Give Pleasure” and “Must Be Abstract.” In another poem, this author of The (*) Auroras of Autumn and Notes Towards a Supreme Fiction requests “let be be the finale of seem” and describes the “horny feet” of a dead woman after the speaker bids the title character to “whip” the “concupiscent curds” of the title food. For 10 points, name this poet whose collection Harmonium includes “The Emperor of Ice-Cream.”
ANSWER: Wallace Stevens <JR, Anglophone Literature> <ed. JK>

This thinker used an example of a writer who thinks man will become an ostrich to argue the importance of empirical verification. Oded Galor developed a ‘unified’ theory whose first regime is named for this thinker. An intellectual movement named for this thinker is opposed by ‘cornucopians’ such as Julian Simon, who made a wager about metal prices with a member of that movement, Paul (*) Ehrlich. This thinker wrote that a great part of the Irish population should be “swept from the soil” in a letter to David Ricardo. This thinker advocated delaying marriage as a “preventive check” for a namesake “trap.” For 10 points, name this thinker whose “Essay on the Principle of Population” claimed that agricultural production would be outstripped by exponential population growth.
ANSWER: Thomas (Robert) Malthus [accept Malthusianism or neo-Malthusianism] <LL, Social Science> <ed. JK>

A motive representing these animals, which consists of a repeated change between C-sharp minor and E-major chords, is used in Parsifal to signal its death. One movement depicting this animal opens with a high bassoon solo on the notes [read slowly] D, C-sharp, B-sharp, E-sharp, F-sharp. One of these animals appears onstage shortly after a character reveals his identity in the passage “In fernem Land”. In an opera by Richard Wagner, (*) Lohengrin travels in a boat pulled by one of these animals. A 6/4 cello and piano piece in G major represents this animal in Camille Saint-Saens’ Carnival of the Animals. A madrigal by Orlando Gibbons describes a “silver” one of these animals “who living had no note”, in a reference to the musical trope that these animals sing before dying. For 10 points, a ballet by Tchaikovsky is titled for what animal’s “Lake”?
ANSWER: swans [prompt on birds] <ML, Auditory Fine Arts> <ed. JK>

Connecting examples of these things with a Killing vector field can foliate a static spacetime. Strain from non-commensurate lattices can cause Stranski-Krastonov growth at these things, which can be used to manufacture quantum dots with MBE. Non-conservative growth of these things can be modelled by the Edwards-Wilkinson equation, adding non-linear terms to which gives the KPZ equation. MOCVD and (*) sputtering can be used in growth upon these things. Dirichlet problems in electrostatics have the potential energy specified along these things. An energy named for these things appears in the Young equation which gives the wetting angle. The partial derivative of energy with respect to area is these things' namesake tension. For 10 points, name these things which mark the boundary between two volumes.
ANSWER: surfaces [accept any phrase mentioning interfaces or boundaries, accept any kind of hypersurface, prompt on quantum dots, monolayers, and thin films with ‘what are they being deposited upon’] <DJC, Physics> <ed. JR> 

In a city outside this region, one ruler of this region appointed his daughter to the title of “God’s Wife” during a peaceful takeover from Rudamun. An inscription claims that it is forever forbidden for boats of inhabitants of this region to pass beyond Semna. One ruler of this region modelled his titulary on a foreign ruler’s inscribed at Jebel Barkal. Boundary stelai in this region erected by Thutmose I and III depict a Ram-headed Amun-Re. After he had appointed his daughter Amenirdis at (*) Thebes, Kashta, whose name means “of this region”, was succeeded by his son, whose Victory Stele depicts kings of Lower Egypt bringing tribute. That son founded the Twenty-Fifth Dynasty. Upriver of the First Cataract, the homeland of pharaohs such as Piye and Taharqa, for 10 points, name this region, the lands south of Upper Egypt.
ANSWER: Nubia [accept Kush, Wawat, Kerma, Napata, or Meroe; prompt on Sudan and ask “what was its ancient name?”] (The first line refers to Kashta appointing Amenirdis I to the title. Piye modelled his titulary on that of Thutmose III.) <OSC, Pre-1100 History> <ed. AT>


Bonuses:

Hamilton described a generalization of the complex numbers named for the fact that every number could be obtained as a linear combination of this many ‘units’. For 10 points each:
[10e] The quaternions form a division algebra of what dimension over the reals?
ANSWER: four
[10m] The quaternions of unit magnitude are isomorphic to this Lie (“lee”) group used to describe spins as it forms the universal cover of the three dimensional rotation group.This is the group of 2 by 2 matrices with determinant one and equal to their adjoint.
ANSWER: SU(2) [or “special unitary group of order two”, prompt on SU by asking ‘which special unitary group?’]
[10h] Viewing the 3-sphere as a subset of the quaternions gives an easy construction of a fibre bundle named for this man whose fibres are circles and base space is the 2-sphere. This man also names the simplest link, made of two linked circles.
ANSWER: Heinz Hopf <JR, Other Science> <ed. JR>

The motto “To every age its art, to every art its freedom" appears above a building in this city designed by Joseph Maria Olbrich. For 10 points each:
[10e] Name this capital city, leading members of whose 20th-century “secession” included architects such as Otto Wagner and Josef Hoffman, as well as the painter Gustav Klimt.
ANSWER: Vienna [or Wien; accept Vienna Secession or Wiener Secession]
[10m] Wagner designed “Majolica” and “Medallion” examples of this kind of building in the Vienna Secession style. Four late 19th examples of this kind of building designed by Victor Horta form a World Heritage Site in Brussels.
ANSWER: houses [or townhouses or apartments or flats; accept hôtels]
[10h] This Viennese-born architect, who became a citizen of New Zealand in 1983, designed a namesake apartment building in Vienna featuring a grass-covered roof and trees growing within rooms.
ANSWER: Friedensreich (Regentag Dunkelbunt) Hundertwasser [or Friedrich Stowasser; accept Hundertwasserhaus] <SW, Other Fine Arts> <ed. JK>

Answer the following about the novel Roll of Thunder, Hear My Cry, for 10 points each:
[10h] This author was inspired by her family’s oral history to write Roll of Thunder, Hear My Cry, which is the second part of her sequence of novels about the Logan family.
ANSWER: Mildred D. Taylor [or Mildred DeLois Taylor]
[10e] Roll of Thunder, Hear My Cry and A Time To Kill depict the experiences of the Black population of this U.S. state. This state’s fictional Yoknapatawpha (“YOK-nuh-puh-TOR-pah”) County is the setting of several William Faulkner novels.
ANSWER: Mississippi [or MS]
[10m] Roll of Thunder, Hear My Cry won the 1977 iteration of this prestigious prize awarded by the American Library Association for “the most distinguished contribution to American literature for children.”
ANSWER: Newbery Medal [or John Newbery Medal] <RL, Anglophone Literature> <ed. JK>

This battle was described as a turning point for the British East India company. For 10 points each:
[10m] Name this 1757 battle fought on the banks of the Hooghly River, which is said to mark the beginning of the British rule of India.
ANSWER: Battle of Plassey
[10e] The opposing forces during the Battle of Plassey were comprised of the French East India company and a Subah named for this region. This region names the official language of Bangladesh.
ANSWER: Bengal [accept Bengali]
[10h] This last Nawab of Bengal led the Bengal Subah during the Battle of Plassey.  This man’s execution under the orders of Mir Miran is detailed in Soumen Jana’s 2022 novel Chayamanab about his life.
ANSWER: Mirza Muhammad Siraj ud-Daulah <RL, 1600-1900 History> <ed. JS>

This politician created controversy in 2020 for stating that the Muslim MP Anne Aly thought ‘her diversity is better than others.’ For 10 points each:
[10h] Name this former Minister for Immigration in the Morrison Government. A parliamentary inquiry has recently revealed that the brother of Dominic Perrottet wanted $50,000 to unseat this politician.
ANSWER: Alex Hawke [or Alex George Hawke]
[10m] Hawke is the current MP for Mitchell, in this Australian state. Dominic Perrottet is the current premier of this Australian state, who apologised in January 2023 for wearing a Nazi uniform at his 21st birthday.
 ANSWER: New South Wales [or NSW]
[10e] In January 2022, Hawke exercised his ministerial powers to cancel the visa of this tennis player, who was due to play in the Australian Open, due to the fact that he wasn’t vaccinated against COVID-19.
ANSWER: Novak Djokovic <RL, Current Affairs> <ed. OSC>

At age 17, this thinker published his first article, “A Completeness Theorem in Modal Logic.” For 10 points each:
[10m] What thinker’s other philosophical writings include the article “A Puzzle About Belief” and the book Wittgenstein on Rules and Private Language?
ANSWER: Saul (Aaron) Kripke
[10h] “A Puzzle About Belief” concerns the story of Pierre the Frenchman, and whether he believes that London is described by this English adjective.
ANSWER: pretty [accept not pretty]
[10e] Kripke attacked descriptivist theories of this concept in a book titled for this concept “and Necessity.” Kripke argued that the referents of these proper nouns are fixed in a “baptismal act.”
ANSWER: (proper) names [or naming; accept Naming and Necessity] <OK, Philosophy> <ed. JK>

The flow of this circulation has been strengthening at a rate of about 1.7% per decade. For 10 points each:
[10h] Name this global circulation with a meridional cell in each of the Northern and Southern hemisphere with air rising in the tropics before moving polewards and sinking into the extratropical troposphere.
ANSWER: Brewer-Dobson circulation
[10e] The Brewer-Dobson circulation was postulated to explain stratospheric distributions of water vapour and this chemical. The amount of this compound is measured in ‘Dobson’ units and it is mostly found in a namesake ‘layer’ of the stratosphere. CFCs are largely responsible for the depletion of this compound from the atmosphere.
ANSWER: ozone
[10m] The troposphere-stratosphere boundary is defined by an ‘inversion’ of this quantity. This quantity normally decreases with altitude but increases with altitude in the stratosphere, because the larger ozone concentrations absorb more energy from UV rays.
ANSWER: temperature <JR, Other Science> <ed. JR>

Following a crusade named for this region, the territory of Terra Mariana was established. For 10 points each:
[10m] Name this historical region to the east of the Baltic Sea, named for a people native to modern-day Latvia. In 1202, Albert, Bishop of Riga established a military order called this region’s namesake “brothers of the sword”.
ANSWER: Livonia [accept Livonian Crusade or Livonian Brothers of the Sword]
[10h] The region of Terra Mariana reached its greatest extent when Denmark sold the Duchy of Estonia to the Teutonic Order, following a 1340s rebellion by the native Estonians dubbed this person’s “night uprising”.
ANSWER: Saint George [accept Saint George’s Night Uprising]
[10e] The margrave of this region received 6,000 marks following the Saint George’s Night Uprising. This region shares its name with a modern-day German state with capital at Potsdam.
ANSWER: Brandenburg [accept Margrave of Brandenburg; accept Brannenborg] <AT, 1100-1600 History> <ed. AT>

This novel’s second part, published a decade after its first, ends with the protagonist fighting a young man from his hometown whom he calls the Knight of the White Moon. For 10 points each:
[10e] Name this novel by Miguel de Cervantes (“sair-VAN-tayz”) about a hapless, windmill-tilting knight, who is accompanied by Sancho Panza.
ANSWER: Don Quixote [or The Ingenious Gentleman Don Quixote of La Mancha or El ingenioso hidalgo Don Quijote de la Mancha]
[10h] A person using this pseudonym wrote an unauthorized sequel to Don Quixote, which Cervantes insulted in the novel’s actual second part. One theory holds that this pseudonym referred to a group of friends of Lope de Vega.
ANSWER: Alonso Fernández de Avellaneda (“ah-VAY-ah-NAY-dah”)
[10m] This fictional French writer attempts to produce a second version of Don Quixote, textually identical to the first, in a Jorge Luis Borges (“hor-HAY loo-EES bor-HEZ”) short story.
ANSWER: Pierre Menard [accept either underlined part; accept “Pierre Menard, Author of the Quixote” or “Pierre Menard, Autor del Quijote”] <SS, European Literature> <ed. JK>

For 10 points each, answer the following about unlucky numbers:
[10m] Instead of Friday the 13th, in Italy, the Friday of this date is considered unlucky due to the fact that this number in Roman numerals is an anagram of the Latin phrase ‘I lived’, signifying death.
ANSWER: seventeenth [accept XVII, prompt on vixi]
[10e] This casino game is considered to be unlucky and is referred to as ‘The Devil’s Game’ due to the fact that the sum of the numbers on its namesake wheel is 666.
ANSWER: roulette
[10h] In cricket, this nickname is usually used to refer to a score of 111, which is considered unlucky as the three ones represent the stumps with no bails on.
ANSWER: Nelson (in reference to Horatio Nelson who allegedly lost one arm, one leg and one eye; or instead the fact that his naval battle record is “won, won, won”) <RL, Other Academic> <ed. JK>

In this novel, Jaime is killed by a military regime after he refuses to publicly state that the socialist former President committed suicide. For 10 points each:
[10m] Name this novel that begins and ends with the words “Barrabas came to us by sea.”
ANSWER: The House of the Spirits [or La casa de los espiritus]
[10e] The House of the Spirits is a novel by this Chilean author, whose other works include Eva Luna and the autobiographical work Paula.
ANSWER: Isabel Allende [or Isabel Angélica Allende Llona]
[10h] This character from The House of the Spirits confesses to a priest that she wants to “climb into bed with” Clara, who is her sister-in-law. She curses her brother Esteban to “die like a dog” after he kicks her out of the house.
ANSWER: Férula Trueba <SH, World Literature> <ed. JK>

While this word is technically plural, it appears to be used as singular in the Torah. For 10 points each:
[10h] Name this Hebrew honorific plural for deities. The witch of Endor said she saw the thing described by this word arising from the ground when she summoned the prophet Samuel for a King of Israel.
ANSWER: Elohim [or ʾĔlōhīm or ʾĔlōah]
[10e] This King of Israel disguised himself to consult the witch of Endor. This king had a troubled relationship with his son-in-law, David, who eventually became king after this king’s son.
ANSWER: Saul [or Šāʾūl]
[10m] Saul consulted the witch of Endor to ask Samuel about a war with these people, whereupon the ghost of Samuel told Saul that the Lord will give Israel to these people.
ANSWER: the Philistines <OH, Belief> <ed. OSC>

The Grenelle Agreements were an attempt to negotiate an end to student demonstrations by the Pompidou government. For 10 points each:
[10e] In May of what year did student demonstrations and strikes in France force de Gaulle to secretly flee the country?
ANSWER: 1968 [prompt on ‘68]
[10h] The 1968 movement in Italy culminated in this period of large strikes in Northern Italy from 1969 to 1970. This period is often considered the beginning of the Years of Lead and prompted the passing of the statuto dei lavoratori.
ANSWER: Hot Autumn [or Autunno caldo]
[10m] The West German student movement was galvanised by the shooting of Benno Ohnesorg while protesting the visit of this world leader. This husband of Farah Diba was protected by SAVAK.
ANSWER: Mohammad Reza Pahlavi [or Mohammad Reza Shah or Aryamehr; do NOT accept or prompt on Reza Shah Pahlavi or Reza Khan] <JS, Post-1900 History> <ed. JS>

A reconstruction of this sculpture at Birmingham Museum was made in 1974 by Ken Cook and Ann Christopher, after its artist deconstructed the original during World War One. For 10 points each:
[10h] Name this 1913 sculpture, which consisted of a plaster torso placed on top of some second-hand industrial equipment.
ANSWER: Rock Drill
[10m] Although Jacob Epstein was not formally a member of it, his sculpture Rock Drill is often seen as a peak of sculpture from this movement, popularised through Wyndham Lewis' BLAST magazine.
ANSWER: Vorticism [accept word forms]
[10e] Due to its incorporation of unaltered industrial equipment, Rock Drill is often compared to this French artist's readymade Fountain, which consists of an upturned urinal.
ANSWER: Marcel Duchamp [or Henri-Robert-Marcel Duchamp] <JK, Visual Fine Arts> <ed. JK>

This phenomenon occurs when a perturbation is added to favour one vacuum over a degenerate one, causing domain walls between true and false vacua to experience this phenomenon. For 10 points each:
[10h] Name this phenomenon possessed by the Schwinger model, which is one plus one dimensional QED, and also the Ising model in a tilted field.
ANSWER: confinement
[10e] The most famous example of confinement comes from QCD where quarks have quantum numbers describing this property for which QCD is named - only states lacking this property, which are sometimes called ‘white’, are detectable.
ANSWER: colour
[10m] Colourless particles act as singlets under the SU(3) group of QCD, which it has this kind of invariance under. ‘Symmetries’ of this type can act separately on each point of spacetime, unlike ‘global’ symmetries, and are really redundancies of the description.
ANSWER: gauge [prompt on local] <JR, Physics> <ed. JR>

The eighth entry in this composer’s L’estro Armonico is a concerto in A minor for two violins. For 10 points each:
[10e] Name this Italian composer whose other sets of violin concerti include The Four Seasons.
ANSWER: Antonio (Lucio) Vivaldi
[10m] Another double concerto, in G minor, was written by Vivaldi for two of these instruments. In the slow movement of that concerto, a third player of this instrument joins the soloists, having previously been playing the continuo part.
ANSWER: violoncello [or celli]
[10h] Other Baroque cello showcases include a movement in this genre from Bach’s fifth cello suite due to its unconventional atonality. The aria of Bach’s Goldberg Variations exemplifies this genre.
ANSWER: sarabande <RL, Auditory Fine Arts> <ed. JK>

Due to a lack of evidence outside of the Notitia Dignitatum, it is unclear if this system was named for a region being attacked by, or settled by, a certain group. For 10 points each:
[10h] Name this system of fortifications in Britain and Gaul. This system may have been constructed during Carausius’ revolt, and was later used by Theodosius the Elder to put down the Great Conspiracy.
ANSWER: Saxon Shore [or litus Saxonicum]
[10m] Earlier, the defensive Multangular Tower was built along the Roman walls of this city. This city, the capital of Britannia Inferior, was where Constantine I was proclaimed emperor.
ANSWER: Eboracum [or York]
[10e] Restored sandstone fragments from Jarrow describe the purpose of this other fortification, whose construction began in 122 CE. This wall, south of the Antonine Wall, was a frontier between Roman Britannia and Caledonia.
ANSWER: Hadrian’s Wall [or Vallum Aelium, or Picts’ Wall, or Vallum Hadriani] <AT, Pre-1100 History> <ed. AT>

This process is characterised as an infradian rhythm since it is a biological cycle with a period longer than 24 hours, and in arthropods, this process is called ecdysis. For 10 points each:
[10m] Name this process, achieved in some squamates by rubbing their heads against hard objects. In mammals this process is triggered in summer by light levels rather than temperature.
ANSWER: moulting [or descriptive answers such as shedding skin, sloughing off and so on]
[10e] This mood disorder is categorised as infradian as it occurs during winter, when hours of sunlight are reduced. It is typically treated with light therapy or SSRIs.
ANSWER: Seasonal Affective Disorder [or SAD; prompt on seasonal or winter depression]
[10h] One manifestation of infradian rhythms is this condition, which occurs during the luteal phase of the menstrual cycle and affects 3-8% of people who menstruate. Its symptoms can include severe mood swings and anxiety, difficulty sleeping, and low energy.
ANSWER: premenstrual dysphoric disorder [or PMDD; prompt on premenstrual syndrome or PMS] <CS, Biology> <ed. MJL>

In a lecture series given at the Collège de France about “the Birth of [this concept]”, one thinker argued that an “autonomous socialist governmentality” did not exist. For 10 points each:
[10h] Name this type of “politics” which builds on a similarly-named type of “power” introduced in The History of Sexuality. This kind of politics refers to how a state exerts mass control on a population.
ANSWER: biopolitics [or biopolitique; accept biopower or biopouvoir]
[10e] This thinker’s lecture series on “the Birth of Biopolitics” was described by one of his students as an “apology of neoliberalism”. This French thinker also wrote Madness and Civilisation.
ANSWER: (Paul-)Michel Foucault (foo-KOH)
[10m] This man’s biopolitical works include A Brief History of Neoliberalism which helped spread the term “neoliberalism.” This Marxist geographer argued that neoliberal capitalistic policies engage in “accumulation by dispossession”.
ANSWER: David (W.) Harvey <OH, Social Science> <ed. JK>

When this project first launched, the Times described its viewers as “strapholders”. For 10 points each:
[10h] Name this project first launched in 1986, which has displayed works like the anonymous “I saw a Peacock with a fiery tail” and Thomas Wyatt’s “Tagus Farewell” on a transport system.
ANSWER: Poems on the Underground [or POTU]
[10m] One poster produced for Poems on the Underground featured this poet’s lines “Great was our joy… To travel by the Underground all day”. In 1973 this Poet Laureate wrote and narrated poems for the documentary Metro-Land.
ANSWER: Sir John Betjeman
[10e] Among the poems selected to be posted on the Underground was Seamus Heaney’s translation of this Anglo-Saxon epic, whose protagonist kills the monstrous Grendel by tearing off his arm.
ANSWER: Beowulf <OH, British Literature> <ed. JK>
