COOT 2023
Packet 5: Bears are insoluble
Edited by Oliver Clarke, Alex Gunasekera, Oliver Hargrave, Joseph Krol, Madeleine Lay, Matthew Lloyd, Jacob Robertson, Jeremy Sontchi, Abigail Tan
Written by Konstantinos Adamopoulos, Alexander Baker, Agnijo Banerjee, Rachel Bentham, Ben Biggs, Oliver Clarke, Delia Cropper, Eliza Dean, Oscar Despard, Anthony Ford, Alex Gunasekera, Oliver Hargrave, Sarah Henderson, Liam Hughes, Ali Izzatdust, Lily Kearney, Omer Keskin, Joseph Krol, Madeleine Lay, Rhys Lewis, Matthew Lloyd, Linus Luu, Jacob Robertson, Solenne Scholefield, Jeremy Sontchi, Chlo Spinks, Osama Sufyan, Abigail Tan, Mehmet Tatoglu, Ella Warde, Seoan Webb, Henry Wheeler

Packet 5

The last tossup should have been: Thomas

Tossups:
In one work, a poet from this country described people with “a particular face and blood well hidden” who “jumped from burning floors.” An author from this country described a William Blake translator solving her neighbour Big Foot’s murder in a 2009 novel that she followed up with The Books of Jacob. A poet from this country wrote that “after every war, someone has to clean up” in “The (*) End and the Beginning.” A novelist from this country wrote Drive Your Plow Over the Bones of the Dead and the fragmentary novel Flights. Another author from this country described the effects on “Alpha” and “Beta” of Soviet-aligned totalitarianism in The Captive Mind. For 10 points, name this country whose most recent Nobel-winning authors are Olga Tokarczuk (“to-KAR-chuk”), Wisława Szymborska (“vee-SWAH-vah shim-BOR-ska”), and Czesław Miłosz (“CHEH-swahf MEE-wosh”).
ANSWER: Poland [or Rzeczpospolita Polska] (The first poem is Szymborska’s “Photograph of September 11.”) <SS, European Literature> <ed. JK>

In this decade, the film The First Echelon dramatised a romantic relationship between two people that worked on one programme in this decade. The initiator of one programme in this decade awarded the Gold Star to Alexei Larionov for his province’s success, only later to find out his figures had been falsified in the Ryazan affair. The first year of that programme in this decade saw the creation of 425 new sovkhozy (“suv-HOZH-ee”). This decade saw the abolition of the (*) Machine Tractor Stations. The Sixth Five Year Plan was launched in this decade but rapidly abandoned. The “Corn Campaign” of one leader in this decade included an unsuccessful attempt at cultivation in Siberia. For 10 points, the Virgin Lands Campaign took place in which decade, that also saw Roswell Garst’s corn farm visited by Nikita Khrushchev?
ANSWER: 1950s <BB, Post-1900 History> <ed. JS>

Nikolaus Pevsner described one street in this city: “Nature is no longer the servant of architecture. The two are equals.” One activity was banned in a certain location in this city after the discovery of Naegleria fowleri in that location. The redevelopment of this city’s Southgate quarter insisted on the use of this city’s namesake stone. The former Sydney Hotel in this city houses its (*) Holburne museum. That museum lies at the end of a grand street that leads to a Palladian bridge, lined with shops; both bridge and street are named for the Pulteney family. This city is home to a hospital nicknamed “The Min”, the Royal National Hospital for Rheumatic Diseases, founded in the 18th century. 30 terraced houses in this city overlook its Royal Victoria Park, making up the Royal Crescent. For 10 points, name this Somerset city, famous for its Roman and Georgian spas.
ANSWER: Bath <SS, Geography> <ed. OSC>

A type of tissue found in members of this phylum, containing collagen fibrils embedded in a proteoglycan hydrogel, may be altered mechanically by the protein tensilin. Nervous control, rather than muscular control, changes the mechanical properties of catch connective tissue in this phylum. Unusually for this phylum, the oral surface features many ciliated funnels, instead of a sieve-like structure, in (*) crinoids. In some members of this phylum, coelomocytes are produced by Tiedemann’s bodies. Organisms in this phylum filter water through the madreporite, connected to the stone canal. The regenerative capacity of organisms in this phylum frustrated early efforts to control crown-of-thorns populations. Members of this phylum use the water vascular system to operate their tube feet, and most display five-point radial symmetry. For 10 points, name this phylum whose members include sea cucumbers, sea urchins and starfish.
ANSWER: echinoderms [or Echinodermata; do NOT accept “Echinoderma”] <AT, Biology> <ed. JR>

A repatriation controversy rages over a piece of headwear from this civilisation in Vienna’s Weltmuseum. A 1993 paper about this civilisation’s art by Cecelia Klein discusses the significance of “holy shit”, or “divine excrement”. This civilisation’s art often depicts speech using volute-shaped scrolls next to people’s heads. The British Museum holds a piece of pectoral jewelry from this civilisation made from wood inlaid with turquoise, which depicts a double-headed (*) serpent. Native artists from this civilisation contributed many drawings to an ethnography produced by Bernardino de Sahagun called the Florentine Codex. An artefact from this civilisation depicts Tonatiuh (“ton-ah-TEE-oo”) at the centre of a ritual stone calendar. For 10 points, the Sunstone was created by what civilisation, whose art depicts gods like Huitzilopochtli (“H’WIT-zil-oh-POSHT-lee”) and Quetzalcoatl (“quetzal-co-AT-ul”)?
ANSWER: Aztec civilisation [or Mexica civilisation] <JK, Visual Fine Arts> <ed. JK>

Kim et al showed that equimolar caesium and methylene·di·ammonion cations improved these devices by reducing trap density. Mao et al proposed a polaron model of materials used in these devices in order to describe ionic migration - those materials with structure A.B.X.3. are promising candidates for these devices. Those lead halide (*) perovskites may be used in devices which approach the Shockley-Queisser limit. Recombination losses in these devices are responsible for limiting their quantum efficiency to below 33.7% for single junction examples of these devices. Commercial examples of these devices are p-n junctions of silicon for which radiation may excite valence electrons into the conduction band. For 10 points, name these semiconductor devices that turn incident light into electrical energy.
ANSWER: photovoltaic cells [or PV cells or solar cells or solar panels] <JR, Physics> <ed. JR>

In one narrative, a case where a person with this occupation called Liǎorán kills a sex worker during an argument was allegedly solved by the scholar-official Sū Shì (“SOO-shurr”)​​. A character who gets drunk and smashes guardian statues on Mount Wǔtái is nicknamed for having this occupation and being tattooed with flowers. A character with this occupation gives another character headaches by using a spell to tighten their (*) headband. After freeing a companion from under a mountain, a person with this occupation is guarded by Sandy, a pig, and the Monkey King while travelling to India to obtain certain texts. For 10 points, name this occupation of ​​Lǔ Zhìshēn (“zhurr-SHEN”) from The Water Margin and Xuánzàng ("shwen-dzung") from Journey to the West, the latter of whom gathers Buddhist sutras.
ANSWER: Buddhist monks [or monastics or héshàng or sēngrén or shāmén or chūjiārén or bhikkhu or bhikṣu or śramaṇa; accept priest or the Flowery Monk or Huā Héshàng; do NOT accept Daoist priest] <OH, World Literature> <ed. JK>

Vladimir Vavilov wrote a Canzona for this instrument and attributed it to the celebrated virtuoso Francesco da Milano. The piece “Il Conte Orlando” was written for this instrument by Simone Molinaro. A piece for this instrument that opens [read slowly] D, F-sharp, A, E, G, E, which was written by Vincenzo Galilei, is among those transcribed in Ottorino Respighi’s collection (*) Ancient Airs and Dances. The theorbo differs from this instrument only in its extended neck and second pegbox. This instrument, which was more commonly used as a basso continuo for secular music than as a solo instrument, accompanies songs like “I Saw My Lady Weep” and “Flow My Tears” by John Dowland. For 10 points, song accompaniment in the Renaissance and Baroque eras was often provided by what plucked string instrument with a rounded back?
ANSWER: lutes <SH, Auditory Fine Arts> <ed. JK>

The gunner William I’Anson reported on the cowardice of defenders during one siege in this war in which a fort was taken in only three minutes. One expedition in this war saw William Rhett’s improvised flotilla capture the Brilliant. Winter raids by one people during this war were described by John Pike as “Observable Providences” during “Observable Seasons.” During this war, British forces made three attempts, the last of which was successful, to capture the (*) Acadian capital of Port Royal, defended by the Wabanaki Confederacy and France. English colonists perpetrated the Apalachee massacre in Northern Florida during this war. Acadia, Hudson Bay and Newfoundland were ceded from France to Britain after this war in the Treaty of Utrecht. For 10 points, name this American theatre of the War of the Spanish Succession, named for a Stuart queen of England.
ANSWER: Queen Anne’s War [or Third Indian War, or Second Intercolonial War; accept the American theatre of the War of the Spanish Succession before read; prompt on War of the Spanish Succession before read by asking “which theatre of the war?”] <AT, 1600-1900 History> <ed. JS>

Three “statical” types of these phenomena are classified in a 1958 paper by Francis M. Bator. To rebut an example created by James Meade, the “ownership” type of these phenomena was analysed by Steven Cheung in a classic study of orchards titled “The Fable of the Bees.” A 1985 paper by Michael Katz and Carl Shapiro discussed how telephone infrastructure is linked to the “network” type of these phenomena. The presence of these phenomena does not stop (*) Pareto optimality holding if transaction costs are zero, according to the Coase theorem. These phenomena can be corrected using a Pigovian tax, and are the difference between social and private costs. Water pollution exemplifies the “negative” type of, for 10 points, what market failures in which market activity imposes costs or benefits on third parties?
ANSWER: externalities [or externality or external costs; accept negative externalities or positive externalities or network externalities or network externality; prompt on spillover costs; prompt on network effects] <LL, Social Science> <ed. JK>

A contemporary poem about this battle begins “I make this mournful rime with barren verse / I push back laughter while I play on such a theme”. At this battle, a leader of one side was taken to safety by Giles d’Argentan, who returned to the field and was killed. After his capture at this battle, the Carmelite friar Robert Baston was supposedly made to write poems about his own side’s defeat. At this battle, a circular formation was commanded by Thomas (*) Randolph. Six years after this battle, one ruler responded to their excommunication in the Declaration of Arbroath. After this battle, which saw the second recorded regional use of the circular pike schiltron, the losing side surrendered Stirling Castle. For 10 points, name this 1314 battle of the First Scottish War of Independence, where Edward II was defeated by Robert the Bruce.
ANSWER: Battle of Bannockburn (The first line is from Robert Baston’s poem on the Battle of Bannockburn.) <AT, 1100-1600 History> <ed. AT>

It’s not siderite, but this mineral, belonging to the space group R·3·bar·c, forms a series with rhodochrosite and has perfect rhombo·hedral cleavage in three directions. A fibrous, effluorescent variety of this mineral is known as lublinite or sometimes ‘moon milk’. A common example of paramorphy is the interconversion of aragonite and this mineral. Iceland (*)  spar is a transparent variety of this uniaxial mineral used in the construction of Nicol prisms. The ordinary refractive index of this material exceeds its extraordinary index by about 0.16, giving rise to ‘double refraction’.  This mineral is harder than gypsum but softer than fluorite, and it is the primary component of limestone. For 10 points, name this mineral that defines 3 on the Mohs hardness scale, composed of calcium carbonate.
ANSWER: calcite <JR, Other Science> <ed. JR>

One character claims that this play is set in a time when “the huge middle class… was matriculating in a school for the blind.” Early in this play, the Villon (“VEE-on”) line “Où sont les neiges” (“nezh”)  appears over a set featuring a photo of a man who had abandoned his family at Mazatlan. A character in this play dressed as a merchant sailor claims that “I give you truth in the pleasant disguise of illusion” and that he is “the opposite of a (*) stage magician” in its prologue. After a man claims “nowadays the world is lit by lightning!”, a woman nicknamed “Blue Roses” blows out a candle at the end of this “memory play”. In this play, that shy woman is set up by her mother Amanda with Jim, a “gentleman caller” who breaks a model unicorn. For 10 points, Laura Wingfield obsesses over the title figurines of what Tennessee Williams play?
ANSWER: The Glass Menagerie <JK, Anglophone Literature> <ed. JK>

A section of this essay compares the actor to the writer, saying a writer has hope even if not appreciated, but actors either succeed or do not succeed. One concept in this essay is illustrated by a man inaudibly talking on the telephone behind a glass partition. This essay states that a man with a certain property “gives proof of his only truth, which is defiance.” Literary references in this essay include an appendix about the “hope” that remains in the work of (*) Franz Kafka, and an analysis of the novel The Possessed as an “absurd creation.” This essay states that the “one truly serious philosophical problem” is suicide. This essay’s conclusion describes a “struggle towards the heights” and concludes that “one must imagine [its title character] happy”. For 10 points, a figure of Greek mythology titles what book-length essay by Albert Camus?
ANSWER: The Myth of Sisyphus [or Le mythe de Sisyphe] <AT, Philosophy> <ed. JK>

A track on Brian Stokes Mitchell’s debut album combines “Take the ‘A’ Train” with a song from this musical which discusses the masses of people who “got off of the train” in Manhattan. This musical frequently uses the motifs ‘A-flat, F’ and ‘A-flat, G-flat’ when the central character’s name is sung. A 2018 West End revival of this musical saw the introduction of a queer relationship into the show, as (*) Jamie gets cold feet about marrying Paul. The notoriously difficult “Getting Married Today” is a patter song in this musical. After Joanne toasts to ‘The Ladies Who Lunch’ in this musical, Harry tells his friend that he hasn’t “got one good reason for being alone” in ‘Being Alive’.  For 10 points, 35-year-old Bobby is encouraged to find a spouse by his married friends in which musical by the late Stephen Sondheim?
ANSWER: Company <SH, Other Fine Arts> <ed. OSC>

According to Hanafii and Shafii schools all forms of this action break wudu except nu’ass. This action needs to be performed first to be able to pray the tahajjud. According to one hadith the surah of Disbelievers should be read before doing this action to disavow idolatry. The adhan for the fajr prayer has an extra verse stating that prayer is more important than this action. This action is called (*) Qailulah (“kay-LOO-leh”) when it’s done at midday, which it is reported that Muhammad did after the Friday prayer in several hadith. This action is usually performed after the isha prayer and might be interrupted to eat sahoor during Ramadan. According to the sunnah this action should be performed facing the qibla and lying on the right side.  For 10 points, name this action during which one might dream.
ANSWER: sleeping <OK, Belief> <ed. OSC>

In this show, the motif [read slowly] High A, low A, D sharp, E forms the basis of a different theme song to each of its first six episodes. An ad for a drug called Nexus in this show claims that ‘confronting your truth’ is a side effect. Two children in this show are told not to magically age themselves to avoid confronting death. One song in this show contains the lines “She’s (*) insidious / So perfidious”. One scene in this show features a ‘white’ version of one character having the ship of Theseus explained to him by another version of the same title character. An oft-quoted line from this show compares grief to “love persevering.” Characters in this TV show are trapped in Westview, New Jersey by a mysterious ‘hex’. For 10 points, name this Marvel TV show whose title unusual couple comprises the Scarlet Witch and a vibranium synthesoid. 
ANSWER: WandaVision <JR, Popular Culture> <ed. OH>

Along with textiles, women producing this good are depicted in a Hàn-era mural in the Zēngjiābāo (“tseng-jyaa-bao”) tombs. An inscription on the Dà Yú dǐng bronze vessel describes the use of this good in the Shāng dynasty. In a memorial to Wáng Mǎng, Lǔ Kuāng urged for a state monopoly on this good, emphasising that it was necessary for the “one hundred rites”. The earliest mention of the “central states”  appears on the (*) Hé zūn (“huh-DZWUN”) vessel that was used in rituals to hold this good. In an early reference to tea, the Wú emperor Sūn Hào swapped it for this good to help out Wéi Zhāo (“way-JYAO”). The Analects say that Confucius enjoyed this substance without limit, though never to the point of disorderliness. For 10 points, name this intoxicating substance found in drinks such as wine. 
ANSWER: alcohol [or jiǔ; accept wine before mentioned; accept ale; prompt on drink before mentioned] <OH, Pre-1100 History> <ed. AT>

This novel opens with a poem that declares “A cloud was on the mind of men, and wailing went the weather,” which is addressed to its author’s schoolfriend Edmund Clerihew Bentley. At the end of this novel, a character hears a “distant voice” quoting Jesus’s question “can ye drink of the cup that I drink of?” One character disputes another’s claim that revolt forms the basis of poetry in this novel’s opening chapter “The Two (*) Poets of Saffron Park.” This novel climaxes at a fancy dress ball following a surreal chase sequence involving an elephant and a hot-air balloon. A European council in this novel turns out to include six undercover policemen rather than actual anarchists. For 10 points, Gabriel Syme appears in what novel by G. K. Chesterton, which includes seven characters named after days of the week?
ANSWER: The Man Who Was Thursday: A Nightmare <SS, British Literature> <ed. JK>

The product of the first n of this person’s numbers equals the n plus first of their numbers minus two, from which it follows there are infinitely many primes. A theorem of this mathematician can be proven by forming necklaces with coloured beads and excluding necklaces that are formed of the same colour. A corollary of one of this mathematician’s theorems states that if an integer can be written as the sum of (*) two squares in two different ways, then that integer is composite. Composite numbers satisfying one of this person’s theorems are named for Carmichael. The Taniyama-Shimura conjecture was the final obstacle to proving a theorem by this mathematician. Euler’s Totient Theorem generalises their “little theorem”. For 10 points, Andrew Wiles proved what mathematician’s ‘last theorem’?
ANSWER: Pierre de Fermat [accept Fermat’s Little Theorem; accept Fermat’s two-square theorem] <RL, Other Science> <ed. JR>
























Bonuses:

​​This process can be induced by an intrinsic pathway in response to cellular stress or by extrinsic signals. For 10 points each:
[10m] Name this process which involves the action of caspases and membrane blebbing.
ANSWER: apoptosis
[10e] These organelles play an important role in apoptosis, including the release of cytochrome c from their outer membrane. Cellular respiration takes place in these organelles.
ANSWER: mitochondria [or mitochondrion]
[10h] This protein can initiate cytochrome c release by binding to the mitochondrial membrane protein Bak. The stability of this proline-rich protein is regulated by M.d.m.2.
ANSWER: p53 [or tumour protein p53; or cellular tumour antigen p53; or phosphoprotein p53; or tumour suppressor p53; or antigen NY-CO-13; or transformation-related protein 53; or TRP53] <MJL, Biology> <ed. AG>

One philosopher used this principle to refute the existence of absolute space, since if absolute space existed, there would be no reason why east and west could not be swapped. For 10 points each:
[10m] Name this principle which, along with the principle of non-contradiction, grounds all truths according to the Monadology. Arthur Schopenhauer adapted his PhD thesis into a book “On the Fourfold Root” of this principle.
ANSWER: principle of sufficient reason [or Satzes vom zureichenden Grunde; accept On the Fourfold Root of the Principle of Sufficient Reason or Ueber die vierfache Wurzel des Satzes vom zureichenden Grunde]
[10e] The principles of non-contradiction and sufficient reason are formulated in the Monadology, a work by this German rationalist philosopher who independently developed calculus.
ANSWER: Gottfried Wilhelm von Leibniz
[10h] In the Monadology, Leibniz argues that there must be sufficient reason for statements with this property, since otherwise only an infinite process of resolution could demonstrate them to be identities.
ANSWER: contingent [or contingency; accept truths of fact] <AT, Philosophy> <ed. JK>

In one play by this author, a misogynistic tabloid journalist called Ian and a young woman called Cate are disturbed by a soldier while staying in a hotel in Leeds. For 10 points each:
[10m] Name this British author whose debut play Blasted was attacked in the British press for its shocking depictions of violence.
ANSWER: Sarah (Marie) Kane
[10e] A notorious scene from Blasted depicts a soldier sucking out these body parts belonging to Ian. In Macbeth, the witches make a potion including these body parts “of newt” and “toe of frog.”
ANSWER: eyes [or eye of newt]
[10h] This play, which was the last written by Kane before her suicide in 1999, repeatedly features numbers from a serial sevens test. This play’s title references times in the early morning at which she woke up while depressed.
ANSWER: 4.48 Psychosis <OH, British Literature> <ed. JK>

While in exile, this ruler was introduced to a vast range of Persian art and architecture, and was joined by two pupils of the miniaturist painter Kamal al-din Bihzad. For 10 points each:
[10m] Name this Mughal emperor, who was forced to spend fifteen years in exile after defeats by Sher Shah Suri. This emperor collaborated with the Safavids in the retaking of Kandahar.
ANSWER: Humayun [or Nasir al-Din Muhammad]
[10e] While at the court of Tahmasp I, Humayun was asked to convert to this branch of Islam, practiced by the Safavids. To keep himself alive, Humayun converted from Sunni to this branch of Islam.
ANSWER: Shia Islam [or Shi’ism]
[10h] Humayun and Tahmasp met for a large feast in this city, to which Tahmasp moved the Safavid capital from Tabriz. A famous painting in a later Safavid capital, Isfahan, depicts the two rulers’ meeting in this city.
ANSWER: Qazvin <AT, 1100-1600 History> <ed. AT>

This man briefly co-owned the London restaurant Quo Vadis with artist Damien Hirst, but after they fell out, this chef replaced Hirst’s artworks with his own. For 10 points each:
[10m] Name this man, who was the first British-born chef to be awarded three Michelin stars, which he later returned when he retired from the kitchen in 1999.
ANSWER: Marco Pierre White
[10e] In an interview, Marco Pierre White once said, “No, I didn’t make [this chef] cry, he made himself cry.” This Scottish chef later went on to open his own restaurants and front Hell’s Kitchen and Kitchen Nightmares.
ANSWER: Gordon (James) Ramsay
[10h] Marco Pierre White was awarded his first two Michelin stars at this restaurant in Wandsworth Common. Dishes from this restaurant were photographed on distinctive lattice-bordered plates in the book White Heat.
ANSWER: Harveys <OH, Popular Culture> <ed. OH>

As an economic advisor to Jimmy Carter, Alfred Kahn championed the deregulation of this industry in the United States. For 10 points each: 
[10e] Name this industry deregulated in 1978 in the United States by a namesake act. Southwest is one firm in this industry that saw rapid expansion following deregulation.
ANSWER: aviation industry [accept equivalents such as airline industry]
[10h] Following deregulation, Pan American Airways suffered heavily, eventually declaring bankruptcy in 1991. It specially constructed this terminal in 1960 at JFK Airport to serve as its hub, which was demolished in 2014.
ANSWER: Worldport [or Terminal 3] 
[10m] London-Heathrow airport is a major hub for British Airways, which was formed in 1974 following the merger of British European Airways and this other nationally owned airline which competed with Pan-Am. 
ANSWER: British Overseas Airway Corporation <JS, Post-1900 History> <ed. JS>

This man compiled a book of  "critical assaults on composers since Beethoven's time" in his book A Lexicon of Musical Invective. For 10 points each:
[10h] Name this Russian-American conductor, composer and writer. Virgil Thomson was among the many composers who drew heavily on this man's Thesaurus of Scales and Melodic Patterns.
ANSWER: Nicolas Slonimsky [or Nikolai Leonidovich Slonimsky]
[10m] This French composer, who had been best man at Slonimsky's wedding, got Slonimsky to conduct the premiere of his percussion work Ionisation. This so-called "father of electronic music" also wrote Deserts and Density 21.5.
ANSWER: Edgard (Victor Achille Charles) Varèse
[10e] The 1995 piece Slonimsky's Earbox was written by this composer to reflect his reliance on Slonimsky's Thesaurus. This American composer wrote the operas The Death of Klinghoffer and Nixon in China. 
ANSWER: John Coolidge Adams <JK, Auditory Fine Arts> <ed. JK>

According to the synoptic narrative of Jesus and the rich young man, it is easier for a camel to go through the eye of a needle than for a rich man to enter the kingdom of God. For 10 points each:
[10h] This bishop claimed that the word “camel” is a scribal error for the Greek for “cable”. This bishop of Alexandria excluded Patriarch John of Antioch from the Council of Ephesus for turning up late.
ANSWER: Cyril of Alexandria
[10m] Undercutting Cyril’s argument is that a similar aphorism about an eye of a needle appears in the Babylonian Talmud, but features this other large land mammal in place of the camel.
ANSWER: elephant
[10e] Despite there being no ancient evidence for it, Anselm of Canterbury claimed that “the eye of a needle” was a small pedestrian gate in the walls of this city. Jesus later rode into this holy city on the back of a donkey.
ANSWER: Jerusalem <OH, Belief> <ed. OSC>

In the novel Through the Eye of the Needle, Evelith Strange moves to this country, which inspired a real-life commune in Sonoma County, California. For 10 points each:
[10h] Name this country. Aristides Homos recounts the moneyless society of this country to his host Mr Twelvemough (“TWELVE-mow”) in an 1894 novel.
ANSWER: Altruria [accept A Traveller from Altruria]
[10m] A Traveller From Altruria is an anticapitalist novel by this American author, who also wrote the socialism-inspired novel A Hazard of New Fortunes.
ANSWER: William Dean Howells
[10e] A Traveller From Altruria is usually seen as part of this genre of fiction depicting ideal societies, which takes its name from a 1516 Thomas More book.
ANSWER: utopian literature [accept Utopia] <JK, Anglophone Literature> <ed. JK>

This method partly grew out of attempts to eliminate the infinites arising in high energy physics, where it is sometimes performed using infinite ‘counterterms’. For 10 points each:
[10m] Name this general method that Wilson used to treat the Kondo problem, that describes a flow of theories towards ‘fixed points’. Standard model calculations require this procedure to ‘tame infinities’ and can be performed by introducing an energy cutoff.
ANSWER: renormalization (group) [prompt on regularisation]
[10e] Renormalization group fixed points are responsible for the universal behaviour found near the second order type of these processes which include water turning into ice or superconductors becoming conductors at their critical temperature.
ANSWER: phase transitions [prompt on critical points or criticality]
[10h] RG fixed points are described by CFTs which makes calculations in 2D much easier. In 3D though, this axiomatic technique aims to use self-consistency requirements to calculate critical exponents, and has yielded the best such values for the Ising model.
ANSWER: conformal bootstrap <JR, Physics> <ed. JR>

In one letter, this playwright claimed that the problems he had with his Jewish publisher Albert Bonnier were illustrated by the character of Laura in his play The Father. For 10 points each:
[10e] Name this virulently antisemitic Swedish playwright, whose misogynistic views are often thought to have inspired his play Miss Julie.
ANSWER: (Johan) August Strindberg
[10h] Strindberg’s antisemitism led a Jewish critic of this surname to stop writing to him. A Danish critic called Georg with this surname inspired Scandivania’s “Modern Breakthrough” with his lecture “Main Currents in 19th-Century Literature.”
ANSWER: Brandes (“BRAN-duhz”) [accept (Carl) Edvard (Cohen) Brandes or Georg (Morris Cohen) Brandes]
[10m] Ingmar Bergman controversially depicted the wheelchair-bound Jacob Hummel as Jewish in his adaptation of this Strindberg play, in which the student Arkenholz meets several spirits in an apartment.
ANSWER: The Ghost Sonata [or Spoksonaten] <JK, European Literature> <ed. JK>

Original bas-reliefs invariably depict this figure facing away, though some Renaissance-era reconstructions show him facing forward. For 10 points each:
[10e] Name this figure. One depiction of this figure shows them ringed by the zodiac, with two attendants, Cautes and Cautopates, holding torches, while they carry out a tauroctony. 
ANSWER: Mithras
[10m] One Mithraeum now lies under the headquarters of Bloomberg in London, designed by this architectural firm. This firm also designed the Millennium Bridge in London, and the Millau Viaduct in France.
ANSWER: Foster + Partners [accept Norman Foster]
[10h] Cristina Iglesias’s sculpture Forgotten Streams outside the Bloomberg HQ evokes this lost river of London, in which that relief of Mithras was found in the 19th century. This river divided the City of London in two. 
ANSWER: River Walbrook <AT, Other Fine Arts> <ed. OSC> 

These reactions are favoured when they occur at a sterically hindered carbon centre. For 10 points each:
[10m] Name this reaction mechanism, in which a leaving group is replaced [emphasise] after the formation of a carbocation intermediate, giving a rate law that is considered independent of the concentration of the incoming species.
ANSWER: SN1 [or unimolecular nucleophilic substitution; accept nucleophilic substitution 1; prompt on partial answer, do not accept or prompt on SN2 or bimolecular etc.]
[10h] Because they stabilise both the charged intermediate and the leaving group, speeding up the reaction, solvents for SN1 reactions are commonly chosen to have these [emphasise] two properties.
ANSWER: polar and protic [do not accept or prompt partial answers]
[10e] Common reactants in SN1 reactions include secondary and tertiary haloalkanes, in which an alkane has a hydrogen substituted by an element from group 7. Because its anion is a good leaving group, this element, below chlorine and above iodine in the periodic table, is a common choice.
ANSWER: bromine [or Br; accept bromide or Br- (“B R minus”)] <AG, Chemistry> <ed. JR>

Henry Sampson Woodfall was tried for seditious libel for publishing this author’s works, only to be freed on the grounds of a mistrial. For 10 points each:
[10h] Name this nom de plume used in a series of letters to the Public Advertiser from 1769 to 1772, which drew public attention for their sharp criticisms of the ministries of the Duke of Grafton and Lord North.
ANSWER: Junius
[10e] Junius’ political sympathies lay with this party, the chief rivals of the Tories in the 18th century.
ANSWER: Whigs
[10m] In response to suggestions he was the writer of the Junius letters, this radical allegedly replied “Would to Heaven that I could have written them". He founded the North Briton and introduced the first Parliamentary reform bill.
ANSWER: John Wilkes <SW, 1600-1900 History> <ed. JS>

During the 2021-22 cryptocurrency crash, a Minister of Finance from this country said that it had not lost any money, because it did not sell any of its bitcoins. For 10 points each:
[10m] Name this country which adopted Bitcoin as legal tender in June 2021, distributing $30 of Bitcoin to every citizen via Chivo, a digital wallet.
ANSWER: El Salvador
[10e] In May 2021, Bitcoin prices crashed after this person announced that Tesla would no longer be accepting Bitcoin. In October 2022, this person acquired Twitter for 44 billion dollars.
ANSWER: Elon Musk
[10h] This cryptocurrency, founded by Do Kwon, crashed when it broke its peg to the dollar in May 2022. The collapse of a mint-and-burn system between this “stablecoin” and an alphabetically-earlier companion currency led to Ether losing one third of its value. 
ANSWER: Terra [or TerraUSD; do NOT accept or prompt on “Tether”] (The companion currency is Luna.) <LL, Current Affairs> <ed. OSC>

A woman named Sogolon, meaning “buffalo woman,” gave birth to this figure as part of a prophecy that their child would be a great leader. For 10 points each:
[10m] Name this figure who learnt to walk with the help of an iron crutch when asked by their mother to fetch some leaves from a baobab tree, according to a legend preserved by griots.
ANSWER: Sundiata Keita [or Sunjata Keita or Sonjara Keita; accept Epic of Sundiata] 
[10e] The epic of Sundiata is primarily transmitted in this form by griots. The Greek epics were originally primarily transmitted in this form before being written down.
ANSWER: oral transmission [or speaking or singing or spoken or sung or equivalents]
[10h] Sundiata defeats the wicked king Soumaoro by using an arrow made from part of one of these animals, which is the only thing that could harm him.
ANSWER: white rooster [or chicken or cockerel] <JR, World Literature> <ed. JK>

Answer the following about Northern Renaissance altarpieces that went on eventful boat journeys, for 10 points each:
[10e] It took some eight years, and eventually the help of “sixteen burly porters”, for a boat to finally travel up the Arno to deliver the Portinari Altarpiece, which is one of these paintings made up of three panels.
ANSWER: triptychs [accept Portinari Triptych]
[10h] This triptych was stolen at sea by the pirate Paul Beneke and taken to Danzig, frustrating its commissioner Angelo Tani. Coincidentally, Tommaso Portinari was the basis for a figure who sits in a scale in this triptych.
ANSWER: The Last Judgment [by Hans Memling]
[10m] A large proportion of this German artist’s output was lost at sea while being taken by boat to Sweden. Thankfully, however, this painter’s Isenheim Altarpiece survives.
ANSWER: Matthias Grünewald <JK, Visual Fine Arts> <ed. JK>

Doing this task numerically is referred to as doing it ‘by quadratures’. For 10 points each:
[10e] Name this task that can be performed numerically by the trapezium rule. It is equivalent to finding the area under a curve, and can be performed analytically using an anti-derivative.
ANSWER: definite integration 
[10m] When this person’s namesake quadrature uses N points, it is exactly correct for polynomials of degree less than 2N. This mathematician proved the quadratic reciprocity theorem in his Disquisitiones Arithmeticae.
ANSWER: Carl Friedrich Gauss [accept Gaussian quadrature or Gauss’s law]
[10h] The simplest Gauss quadrature uses these polynomials, which are orthogonal in L2 on the interval from minus one to one. These polynomials are a subset of the ‘associated’ ones used to define spherical harmonics.
ANSWER: Legendre polynomials <LH, Other Science> <ed. JR>

In 1982, Stephen Knapp and Walter Benn Michaels wrote an article in Critical Inquiry entitled “Against [this subject].” For 10 points each: 
[10m] Name this subject, which was the subject of namesake academic “wars” in the 1990s. Terry Eagleton wrote an introduction to the literary branch of this subject.
ANSWER: (literary) theory [accept theory wars]
[10h] This author of “The Resistance to Theory” claimed that theory was itself the resistance to theory. Jacques Derrida defended this author after his wartime pro-Nazi and antisemitic writings were discovered.
ANSWER: Paul de Man [or Paul Adolph Michel Deman]
[10e] David Bordwell edited a volume titled Post-Theory that discusses the over-reliance of “Grand Theory” in studies of this visual medium. Slavoj Žižek discussed Alfred Hitchcock’s The Birds in The Pervert’s Guide to [this medium].
ANSWER: cinema [or film or movies] <OH, Social Science> <ed. JK>

Answer the following about fragmentary historical sources from the 7th century BCE, for 10 points each:
[10h] A poem by Archilochus (“ar-KIL-uh-kus”) mentions this region’s “warlike lords”, referencing a war that lacks detailed contemporary accounts. Greek cities from both sides of the Aegean took part as allies in the Lelantine War between Chalcis (“KAL-kis”) and Eretria (“eh-REH-tree-ah”) in this region.
ANSWER: Euboea (“you-BEE-uh”) [or Eúboia; accept Evia]
[10e] A tablet from the Library of Ashurbanipal describes this empire’s conquest of Azekah, whose walls “rivalled the highest mountains”. This empire’s ruler Sennacherib campaigned against Hezekiah, king of Judah.
ANSWER: Neo-Assyrian Empire [or Assyria, or māt Aššur]
[10m] Early contracts from El-Hiba in this script indicate the influence of the “vizier and the judges” in Middle Egypt during Psamtik I’s reign. This script’s Middle form was later used in the early Ptolemaic period.
ANSWER: Demotic script [accept dēmotikós or Enchorial Egyptian] <AT, Pre-1100 History> <ed. AT>
