COOT 2023
Packet 4: This makes it sound like you had to ride a metallic bovine to become Emperor...
Edited by Oliver Clarke, Alex Gunasekera, Oliver Hargrave, Joseph Krol, Madeleine Lay, Matthew Lloyd, Jacob Robertson, Jeremy Sontchi, Abigail Tan
Written by Konstantinos Adamopoulos, Alexander Baker, Agnijo Banerjee, Rachel Bentham, Ben Biggs, Oliver Clarke, Delia Cropper, Eliza Dean, Oscar Despard, Anthony Ford, Alex Gunasekera, Oliver Hargrave, Sarah Henderson, Liam Hughes, Ali Izzatdust, Lily Kearney, Omer Keskin, Joseph Krol, Madeleine Lay, Rhys Lewis, Matthew Lloyd, Linus Luu, Jacob Robertson, Solenne Scholefield, Jeremy Sontchi, Chlo Spinks, Osama Sufyan, Abigail Tan, Mehmet Tatoglu, Ella Warde, Seoan Webb, Henry Wheeler

Packet 4

The last tossup should have been: Imperial freedmen

Tossups:
This politician’s biographer said that while he had “an ardent and philosophical mind”, he was “not capable of deep or original thought”, and Lord Mountbatten said that if this politician had died earlier, he would have been remembered as the greatest statesman of the 20th century. This politician once said that it was “essential that the ICS and similar services disappear completely” and denounced that organisation as (*) “neither Indian nor civil nor a service”. “Complete independence” or “Purna Swaraj” was declared as the goal of the Congress Party under the leadership of this politician. This politician lamented that “the light has gone out of our lives and there is darkness everywhere” upon the death of Mahatma Gandhi and gave the “tryst with destiny” speech at his inauguration. For 10 points, name this first Prime Minister of India.
ANSWER: Jawaharlal Nehru <OH, Post-1900 History> <ed. JS>

A member of this family wrote the satirical plays I Will Never Do Such A Thing Again and Some Refreshments. A member of this family wrote the biography On the Edges of Time about their father that described his time living in Jorasanko, and whose title references his collection The Gardener. A member of this family wrote a play whose incurably ill protagonist is mocked by a village official for daydreaming about receiving a (*) message from the king. A member of this family wrote the play The Post Office, as well as a poem about a place where “the mind is without fear” titled “Let My Country Awake.” The line “thou hast made me endless, such is thy pleasure” was written by a member of this family who authored the anthems of Pakistan and India. For 10 points, what Bengali family included the author of Gitanjali, Rabindranath?
ANSWER: Tagore family [or Thakur family; accept Rabindranath Tagore or Jyotirindranath Tagore or Rathindranath Tagore] <SS, World Literature> <ed. JK>

The Wesenheit was introduced as an alternative to this quantity by van den Bergh. A double power law may provide a better fit to the distribution of this quantity for objects at high redshift than an exponential decay with a power-law prefactor. Modified Newtonian dynamics that introduce a length scale cannot reproduce this quantity’s scaling with the fourth power of spiral velocity. Like that (*) Tully-Fisher relation, the Faber-Jackson relation links this quantity for elliptical galaxies to the stellar velocity dispersion. Stars with known values of this quantity can be used to measure distances. Henrietta Leavitt found this quantity’s relation to the period of Cepheid variables. This quantity equals brightness multiplied by surface area. For 10 points, name this quantity defined as the total power radiated by an object emitting electromagnetic radiation.
ANSWER: luminosity [prompt on brightness before mention, prompt on magnitude before mention] <RCB, Physics> <ed. JR>

In a film from this country, a gardener tells a woman to allow a black butterfly on the living room wall to leave on its own accord. In that 2018 film from this country set in 1982, a woman steals cufflinks from the house of her nouveau riche friend and fires her servant. In a film shot in this country, which ends with a flock of sheep walking up to a church whose congregation are trapped inside, dinner guests find that they are unable to (*) leave a party at a mansion. The Good Girls and The Exterminating Angel were made in this country. This country’s cinematographer Emmanuel Lubezki worked on the film Gravity, whose director made a 2018 film set in this country in which a family’s children are saved from drowning by the indigenous housekeeper Cleo. For 10 points, name this country where Roma was made by native son Alfonso Cuarón.
ANSWER: México [or Mēxihco; or United Mexican States; or Estados Unidos Mexicanos; or EUM; or Mēxihcatl Tlacetilīlli Tlahtohcāyōtl] <OH, Other Fine Arts> <ed. JK>

According to George Sword, a ceremony in one of these locations causes a person's life force "to put out of his body all that makes him tired, or all that causes a disease." Raymond A Bucko has described the use of sage and sweetgrass in these locations. A door is opened four times during one of the seven rites of one people that takes place in these locations. That rite is called ‘Inipi’ and in it this location is made of sixteen bent (*) willow trees. At an event near Sedona, Arizona  improperly organized around one of these places by James Arthur Ray, three people died after overcrowding at one of these locations. These locations usually feature a pit designed to hold hot rocks on which water will be poured. For 10 points name these buildings of the Lakota and other Plains Indians where purification ceremonies take place which cause intense perspiration.
ANSWER: sweat lodges [Accept Inipi before mention; prompt on lodges, prompt on sauna by asking for the term used to describe their traditional use by indigenous North American people] <JR, Belief> <ed. OSC>

One ruler of this kingdom was accused of “crush[ing]”  his “uncle the king with sword, and spear, and fire” and was referred to as the “Dragon of the Island” by one contemporary. The grandfather of the first ruler of this kingdom had the epithet “red cloaked”, which has led to speculation that he was a Roman officer. After raids by an eastern neighbour, this kingdom was usurped by one of the three “sons of strangers” whose father may have come from the (*) Isle of Man. That ruler, Merfyn Frych (“MAIR-vin frich”), founded the house of Aberffraw (“ab-er-frow”), which ruled this kingdom until Hywel Dda (“Howell Tha”) of Deheubarth (“de-HAY-barth”) conquered it. One later ruler of this kingdom, Gruffydd ap Llewelyn, unified Wales. For 10 points, name this kingdom centred around the Llyn peninsula and Anglesey, the northernmost in Wales.
ANSWER: Gwynedd [accept Venedotia or Guenadotia] (The Dragon of the Island is Maelgwn Gwynedd, a contemporary of Gildas; the first ruler of Gwynedd was Cunedda.) <DJC, Pre-1100 History> <ed. OSC, AT>

Software packages used to collect and analyse data from this technique include MestReNova, which can also be used to perform CASE. In the presence of aluminium bromide, a compound utilised in this technique undergoes PARNES transfer, to transfer a methyl group to a carbenium ion. In this technique, asymmetries can occur due to the ‘roof effect’. In this technique, analysis of a free induction decay gives information about the (*) Larmor precession. When analyzing results from this technique, “tickling” can be used to separate coupled peaks. In this technique, signals are given relative to tetramethylsilane and are called the chemical shift. For 10 points, what technique, whose types include hydrogen-1 and carbon-13, probes spin using a magnetic field to identify distinct chemical environments?
ANSWER: nuclear magnetic resonance spectroscopy [or NMR spectroscopy] <ATB, Chemistry> <ed. AG>

In 2001, Lord Nicholls upheld Lord Bingham's judgement in the Court of Appeal on a case of this type, and added ten criteria for evaluating the defence of qualified privilege in cases of this type. The European Court of Human Rights overturned a case of this type initiated by Lord Aldington against Nigel Watts and Count Nikolai Tolstoy. Cases of this type could formerly involve the “Reynolds defence.” The longest case of this type in British history was brought against (*) environmental activists David Morris and Helen Steel by McDonald’s. “Tourism” named for this type of case was a target of a 2013 Act of Parliament on it, which required claimants to show that “serious harm” was caused to the reputation of the claimant. For 10 points, what type of legal case concerns printing of offensive, untrue content?
ANSWER: libel [or defamation; accept libel tourism; do not accept or prompt on slander] <OH,  Social Science> <ed. JK>

Categories of speedrun in this game include Missing Bundle, Movie Theater, and Restoration. In this game, a Galaxy Hammer can be combined with galaxy souls to make an Infinity Gavel. In this game, one character has an argument with her ex on the telephone and asks the main character if it was right to pursue her dream to be an artist. This game features non-playable characters called Junimos who inhabit the town’s (*) community centre, to which the player must bring offerings such as five gold star fruits. In this game, Joja’s corporation tries to run Pierre’s store out of business. In this game, the player begins with inherited land and 15 parsnip seeds, and can later buy a chicken coop and a barn from Robin. For 10 points, name this game, set adjacent to Pelican Town, in which a player owns a farm in the namesake valley.
ANSWER: Stardew Valley <RL, Popular Culture> <ed. OH>

A 1,000-hexameter epic titled for this character’s “Tragoedia” (“tra-GOI-dee-ah”) is ascribed to Dracontius of Carthage. This person’s skeleton is reported to be 7 cubits long by Herodotus. In one play, an old tutor gives a messenger speech that claims that this person has died in a chariot race.  This character says that looking after him is “rotten work” to a friend with whom he plots to bring an urn containing his own supposed ashes in a Sophocles play. During a ritual, this character’s sister recognizes his (*) footprints and a lock of his hair. In another play, Athena breaks a tie by voting to acquit this character during his trial at the Areopagus of Athens. In one series, this character is pursued by Furies after plotting a murder with his sister Electra. For 10 points, name this man who kills his mother Clytemnestra in a namesake trilogy by Aeschylus.
ANSWER: Orestes [accept Orestis Tragoedia; prompt on the Oresteia, asking “what is the character called?”] (The Sophocles play is Electra.) <SS, European Literature> <ed. JK>

Alfred Einstein posited that two recitatives in this opera were forgeries by Guardasoni. A motif in this opera consists of an ascending and descending D melodic minor scale sequenced upwards. The opening chords of the overture to this opera are reharmonized into diminished seventh chords for the opening of its final scene. An aria in this opera interpolates dotted arpeggiated figures in D major between repetitions of the phrase (*) “mille e tre” (“meel eh treh”). Robert Schumann’s compliment “hats off, gentlemen, a genius” referred to Chopin’s variations on this opera’s aria “Là ci darem la mano.” A dining scene in this opera quotes the earlier aria Non più andrai from its composer’s The Marriage of Figaro. For 10 points, a statue of the Commendatore comes to dinner in what Mozart opera that ends with the title libertine being dragged to hell?
ANSWER: Don Giovanni or The Rake Punished [accept either underlined part] <ML, Auditory Fine Arts> <ed. JK>

This tubuloalveolar structure develops from a narrow section of mesoderm located between the paraxial mesoderm and lateral plate. Healthy function of this structure can be determined with a blood test for levels of kallikrein-3, and rezum water vapor therapy performed if that blood test shows abnormal results. This structure receives circulation from the internal pudendal artery and drains to the internal iliac lymph nodes. The (*) peripheral, central and transition zones make up this organ whose cancers are staged with the aid of a Gleason score. Dihydrotestosterone mediates this organ’s growth, which continues until about age forty. For 10 points, name this singular organ that sits below the urinary bladder, surrounds the urethra and produces the fluid constituent of semen.
ANSWER: prostate gland <HW, Biology> <ed. MJL>

On being urged to withdraw his resignation after events in this city, one leader told visitors “I am no longer anybody... I have nothing more to do, nothing more to discuss.” In this city, censorship abolition and state reform demands were made by the liberal Legal-Political Reading Club. A student organisation in this city called the Academic Legion was commanded by the imperial portrait painter Joseph Matthäus Aigner. News of one leader’s resignation in this city precipitated the (*) Five Days of Milan revolt. After backing the forces of the Croatian leader Josip Jelačić (“YO-sip YEH-la-chich”), Count Baillet (“BAY-let”) von Latour was lynched in this city. Revolutions in this city led to the downfall of a leader who had chaired a congress that led to the Concert of Europe. For 10 points, name this city whose 1848 revolutions led to the resignation of Klemens von Metternich.
ANSWER: Vienna [or Wien] <AT, 1600-1900 History> <ed. JS>

This author claimed that Hitler hated one of his novels so much that he started the Second World War to “torpedo it”. In that novel by this author, one character asks another whether his wife has fur on her legs in order to determine her “kangaroolity.” A recurring character created by this author, who invents the oxygen-extracting substance DMP, is a scholar whose work obsesses a character who finds a cash box after killing (*) Mathers with Divney. In a novel by this author, the Good Fairy and Pooka McPhellimey put a writer of Westerns on trial for his life. In one novel by this author, Pluck describes an atomic theory in which one turns into a bicycle. In another novel, this author depicted fictional characters rebelling against their creator Dermot Trellis. For 10 points, name this Irish author of The Third Policeman and At Swim-Two-Birds.
ANSWER: Flann O’Brien [or Brian O'Nolan; or Myles na gCopaleen] <OH, Anglophone Lit> <ed. JK>

A work by Necip Fikri Alican defends a member of this school of thought from accusations of having committed naturalistic, equivocation and composition fallacies in a “notorious” proof. The fourth chapter of one work from this school of thought argues for the insusceptibility to proof of a principle an earlier thinker had explained by noting that mankind is “under the governance of two sovereign masters.” This school of thought was criticised by (*) Robert Nozick in a thought experiment about whether one should prioritise a namesake “monster.” To determine the degree of pleasure an action produces, members of this school of thought may employ the felicific calculus. Jeremy Bentham and John Stuart Mill espoused, for 10 points, what school of thought that promotes the “greatest happiness principle”?
ANSWER: utilitarianism [accept utility or other word forms; prompt on greatest happiness before read] <AT, Philosophy> <ed. JK>

In one cuisine from this state, a stuffing is made from rice and mirliton, the local term for chayote (“chay-OH-tee”). A food additive in this state is produced by grinding sassafras leaves  for use as a thickener. Maque choux (“mock shoe”) is a sweetened corn dish from this state. It’s not New York but red gravy is consumed in this state as is another dish from this region that derives its namesake colour from being cooked with meats such as (*) andouille sausage. In a cuisine from this state, garlic may be referred to as “the pope” when added to a vegetable mix in which peppers replace carrots, for which Paul Prudhomme popularised the term “holy trinity”. A dark roux is used to make this state’s official cuisine, a soup that may be thickened with filé powder when okra is out of season. Jambalaya and gumbo are examples of, for 10 points, the Creole and Cajun cuisines of what US state?
ANSWER: Louisiana  <LH, Geography> <ed. OSC>

The exponential of the negative of a constant denoted with this letter appears in Merten’s third theorem and is related to the product over primes of “one minus one over p.” A distribution named for this letter can be written as a product of a Weibull distribution and a variant form of the stable count distribution. It’s not sigma, but a set of matrices named for this letter can be used to generate a representation of the Clifford Algebra. It’s not zeta, but a function of (*) “one minus s” denoted with this letter appears in Riemann’s functional equation. That function denoted by this letter is equal to the integral from zero to infinity of [read slowly] “t to the z minus 1 times e to the minus t dt,” and is a generalisation of the factorial function. The range of the electromagnetic spectrum with the highest energy is denoted by, for 10 points, which third letter of the Greek alphabet?
ANSWER: gamma [accept gamma matrices; accept gamma distribution; accept gamma function; accept gamma waves; prompt on Euler-Mascheroni constant; generously prompt on factorial before mention] <RL, Other Science> <ed. JR>

A treaty named metaphorically for a link between a symbol of these people and a sailing ship included phrases such as “as long as the sun shines upon the earth”, “as long as the waters flow”, and “as long as the grass grows green, peace will last”. Deposed lords of these people would be stripped of the “deer’s antlers”, which would symbolically be returned to the women whose heritage they were. Some subgroups of these people were designated “Keepers of the Western Door” and “Keepers of the Central (*) Fire”. British colonists signed the Covenant Chain treaties with these people, who fought France and Huron allies in the Beaver Wars. These people’s oral constitution, the Great Law of Peace, was implemented by Dekanawidah and Hiawatha. For 10 points, name this Native American confederacy which includes the Mohawk and Seneca.
ANSWER: Iroquois Confederacy [or Haudenosaunee, or Ongweh’onweh, or Five Nations, or Six Nations; prompt on First Nations before read; anti-prompt on Mohawk, Oneida, Onondaga, Cayuga, or Seneca by asking “what larger confederacy were they a part of?”] (The first line is about the Covenant Chain.) <AT, 1100-1600 History> <ed. AT>

A version of this painting in which a man’s bare bottom is visible in some trees, and the Sun is shown at its zenith, is held by the Museum Van Buuren. The proverb “sword and silver require intelligent hands” may have inspired a sword and a knife in this painting, which lie on a rock against which rests a bag of grain. A partridge rests above a fisherman in this painting in an allusion to its (*) Ovidian source. A 1912 dendrochronological analysis of this painting at the Royal Museums of Fine Arts of Belgium contributed to its contested attribution. A horse pulls a plough in the foreground of this circa 1590 painting, whose title event occurs unnoticed next to a four-master ship in the background. For 10 points, what painting long attributed to Pieter Breughel the Elder depicts the death of a Greek mythical figure who flew too close to the Sun?
ANSWER: Landscape with the Fall of Icarus [or De val von Icarus] <JK, Visual Fine Arts> <ed. JK>

In the third-person autobiography Nobody, a poet with this surname described their life as a rural priest, which inspired their poem about a dying hill farmer who “I left stranded upon the vast / and lonely shore of his bleak bed.” That poet with this surname wrote that “Shelley dreamed it. Now the dream decays” in his “Song at the Year’s Turning.” Another poet with this surname described writing for people “who pay no praise or wages / nor heed my (*) craft or art.” A writer with this surname was apparently influenced by cynghanedd (“kung-HAN-eth”) for the final poem in his collection Deaths and Entrances, which begins “Now as I was young and easy under the apple boughs” and is titled “Fern Hill.” For 10 points, give the surname of the poet who wrote “rage, rage against the dying of the light” in “Do not go gentle into that good night.”
ANSWER: Thomas [accept R. S. (Ronald Stuart) Thomas or Dylan (Marlais) Thomas] <LH, British Literature> <ed. JK>














Bonuses:

Turtles follow this rule, but lizards and snakes reverse it. For 10 points each:
[10h] Name this biological rule which states that within a broadly distributed clade, larger species are generally found in colder environments, and smaller species are generally found in warmer environments. Unlike Allen’s rule, this rule does not specifically describe the size of body parts.
ANSWER: Bergmann's rule
[10e] One example that illustrates Bergmann's rule is that brown bears are smaller than these Arctic bears, which live in a colder climate.
ANSWER: polar bears [or Ursus maritimus]
[10m] A rare example of ectotherms that conform to Bergmann’s rule is Leptothorax acervorum, which is a species of these eusocial insects about which E.O. Wilson wrote a 1990 encyclopaedic work.
ANSWER: ants [or Formicidae; anti-prompt on Myrmicinae] <OH, Biology> <ed. JR>

On hearing this actor sing one song, Trevor Nunn said "See? I told you this show is about God." Another actor responded, "Yes, but you didn't tell us you engaged him to sing it." For 10 points each:
[10h] Name this Irish actor and tenor who originated the leading role in one musical on both the West End and Broadway. This actor had a cameo in the film adaption of that musical, in a role where they sing “I have saved your soul for God”. 
ANSWER: Colm Wilkinson
[10e] Colm Wilkinson sang “Bring him Home” as Jean Valjean in this musical, based on a book by Victor Hugo.
ANSWER: Les Misérables [accept Les Mis]
[10m] Another song from Les Miserables is this song which begins on the mediant, descends to the tonic and then goes back to the dominant in a military march style. This song has become a protest song in Hong Kong. 
 ANSWER: “Do you Hear the People Sing?” <RL, Other Fine Arts> <ed. OSC>

During this event, a group led by Uyongʉ Yata'uyungana participated in fighting at an airport in Chiayi County. For 10 points each:
[10h] Name this event, during which the Settlement Committee drafted the 32 Demands. This event began after Lín Jiāngmài was struck in the head at the Tiānmǎ Tea House by enforcers of the Tobacco Monopoly Bureau.
ANSWER: February 28 incident [or Èrèrbā shìjiàn; or 228 incident; or February 28 massacre; or Èrèrbā dàtúshā]
[10m] The February 28 incident was violently suppressed by Chief Executive Chén Yí and a leader who was earlier captured in the Xī'ān (“SHEE-AN”)  incident, who were both members of this political party. 
ANSWER: Kuomintang [or Guómíndǎng; or KMT; or GMT; accept Chinese Nationalist Party]
[10e] The February 28 incident took place on this island off the coast of Mainland China, which the Kuomintang party ruled for 38 years under martial law. 
ANSWER: Táiwān [or Republic of China; or Zhōnghuá Mínguó; do NOT accept or prompt on China] <OH, Post-1900 History> <ed. JS>

The protagonist of this novel turns himself into a dust storm while travelling through a volatile region en route to the pyramids. For 10 points each:
[10m] Name this Portuguese-language 1988 novel in which a fortune-teller tells Santiago to go to Egypt to find buried treasure, only for him to discover that the treasure is in the exact spot in Spain he started in.
ANSWER: The Alchemist [or O Alquimista]
[10e] The author of The Alchemist, Paulo Coelho, is one of the many Portuguese-speaking authors from this South American country. 
ANSWER: Brazil [accept República Federativa do Brasil]
[10h] Other fortune-tellers in Brazilian literature include Madame Carlota, who tells the protagonist of this novel that she will meet a wealthy foreigner only for her to be run over immediately by a yellow car.
ANSWER: The Hour of the Star [or A hora da estrela] (by Clarice Lispector) <SS, World Literature> <ed. JK>

This country was invaded after its final Dey, Hussein, struck the French consul with his fly whisk. For 10 points each:
[10e] Name this present day North African country whose conquest by France began in 1830. Under colonial rule this country was divided into départements including Oran and Constantine.
ANSWER: Algeria
[10m] The French invasion of Algeria began under this king and his prime minister Polignac, ostensibly to bolster their popularity at home. Still, it didn’t help much as he was deposed during the Three Glorious Days.
ANSWER: Charles X [prompt on Charles]
[10h] The main opponent of the French in the early stages of the conquest was this charismatic sufi-turned-warrior who was admired for his humane conduct during the war. After his defeat and exile, this man was also renowned for sheltering Christians during an 1860 riot in Damascus.
ANSWER: Emir Abdelkader ibn Muhieddine <OK, 1600-1900 History> <ed. JS>

Obtaining a general exact formula for the values of these options is one of finance’s major unsolved problems. For 10 points each:
[10h] Name these options which give the holder the right, but not the obligation, to buy or sell an asset for a fixed price. Unlike a similarly named style of option, these derivatives may be executed at any time up to expiry.
ANSWER: American options (The other option style is European.)
[10m] In the special case of American calls, the optimal policy is just to buy at expiry, so they can be priced exactly using this doubly-eponymous model, under which a stock price evolves as a geometric Brownian motion.
ANSWER: Black-Scholes model [or Black-Scholes-Merton model]
[10e] The reason for waiting until expiry to execute a call is that buying at a fixed price becomes cheaper over time in real terms, since this quantity is positive. This quantity is the rate at which a bank pays out on a deposit.
ANSWER: interest rate <LH, Social Science> <ed. JK>

This poet complained “If what I do prove well, it won’t advance / They’ll say it’s stol’n, or else it was by chance” in the sarcastic “Prologue” to their best-known collection. For 10 points each:
[10m] Name this poet, who in that 1650 collection wrote the self-deprecatory poem “The Author to her Book” as well as “Verses Upon the Burning of our House.”
ANSWER: Anne Bradstreet [or Anne Dudley]
[10h] In the oft-quoted self-deprecatory first line of  “The Author to her Book”, Bradstreet refers to her collection as the this three-word hyphenated phrase “of my feeble brain.”
ANSWER: “Thou ill-form’d offspring of my feeble brain”
[10e] Bradstreet’s collection is titled for the tenth of these figures “Lately Sprung Up in America”. In the Prologue, Bradstreet notes how the Greeks made these nine mythological artistic figures, including Calliope, women.
ANSWER: muses [or mousai; accept The Tenth Muse Lately Sprung Up in America] <JK, Anglophone Literature> <ed. JK>


Kruskal’s algorithm takes these structures as input and returns a minimum spanning tree. For 10 points each:
[10e] Name these structures that consist of nodes and edges. They can be represented using adjacency lists or adjacency matrices. Euler instigated the theory of these things in his solution to the Bridges of Königsberg problem.
ANSWER: graphs [accept network]
[10m] Kruskal’s algorithm works by choosing a safe edge with the minimum cost at every step until a spanning tree is found which makes it an algorithm of this type. Other algorithms of this type include Dijkstra’s algorithm and Huffman coding.
ANSWER: greedy
[10h] Testing if edges are safe can be done using a disjoint set data structure. When implemented with path compression and ranks, checking can be done in [read slowly] “big theta of alpha of n”  average time where alpha is the inverse of this simple non-primitive recursive function named for a German mathematician.
ANSWER: Ackermann function <OK, Other Science> <ed. JR>

This artist was the subject of the 2019-20 global retrospective exhibition Triumphant Scale. For 10 points each:
[10h] Name this artist, best-known for cloth-like installations made from thousands of small pieces of metal joined together, often incorporating bottle caps. 
ANSWER: El Anatsui (“an-ATCH-wi”)
[10m] Anatsui’s work is often specifically linked to this traditional Ghanaian cloth. The Akan people developed this cloth made from interwoven, brightly-coloured strips of fabric. 
ANSWER: kente (“KEN-tay”) cloth
[10e] El Anatsui rapidly came to international attention after the 2007 iteration of this city’s Biennale (“bee-en-AH-leh”) art festival. Artists from this city include Canaletto.
ANSWER: Venice [or Venezia; accept Venice Biennale] <JK, Visual Fine Arts> <ed. JK>

This geometer is said to have given the first proof that there are exactly five Platonic solids. For 10 points each:
[10h] Name this title character of a work which discusses the maxim “Man is the measure of all things,” which it describes as an “orphan” of Protagoras.
ANSWER: Theaetetus (of Athens)
[10e] Theaetetus discusses and rejects three definitions of this concept, the last of which has been interpreted as expressing the theory that this concept is “justified true belief”. Epistemology is the study of this concept.
ANSWER: knowledge
[10m] That last definition of knowledge uses this Greek term, often translated in that context as “account” or “explanation”. Heraclitus uses this term to mean a principle with which “all things come to be in accordance”.
ANSWER: logos <LH, Philosophy> <ed. JK>

The cyanohydrin reaction, in which an aldehyde or ketone reacts with a cyanide ion, is an example of this type of reaction. For 10 points each:
[10m] Name this type of organic reaction, in which an electron pair [emphasise] donor reacts with a substrate’s double or triple bond, breaking it and forming a single product.
ANSWER: nucleophilic addition [prompt on partial answer]
[10h] Along with the Flippin-Lodge angle, this doubly-eponymous angle defines the angle of attack of a nucleophile approaching its substrate. For the reduction of formaldehyde, this angle is approximately 107°.
ANSWER: Burgi-Dünitz angle [accept BD angle]
[10e] Nucleophilic additions commonly involve aldehydes and ketones, which contain this functional group. This functional group consists of a carbon-oxygen double bond.
ANSWER: carbonyl <AT, Chemistry> <ed. JR>

Along with Hugh X of Lusignan (“LOO-sin-yon”), this man was defeated by King John at the Battle of Mirebeau (“meer-BOW”). For 10 points each:
[10h] Name this grandson of Henry II of England who had been designated heir in 1190 by Richard I. In 1203, this man was incarcerated in Rouen Castle, and may have been killed by John.
ANSWER: Arthur I, Duke of Brittany [accept Arthur, Count of Anjou; prompt on Arthur of Brittany by asking “of what regnal number?”; prompt on Arthur alone]
[10m] During his war with Philip II over Normandy, John attempted to secure assistance from this pope. This pope convoked the Fourth Lateran Council and called for the Fourth Crusade.
ANSWER: Pope Innocent III [or Innocentius III; accept Lotario dei Conti di Segni or Lothar of Segni; prompt on Pope Innocent or Innocentius]
[10e] Innocent III excommunicated John in a dispute over the appointment of Stephen Langton to this position. This position had earlier been held by men such as Thomas Becket.
ANSWER: Archbishop of Canterbury <RL, 1100-1600 History> <ed. AT>

According to its composer, the last movement of this work “recalls a courtly dance in which the combination of double and triple time maintains a taut tempo right to the closing bar”. For 10 points each:
[10h] Name this 1939 work, whose second movement features a prominent solo for the English horn. That second movement of this work was thought to be inspired by a bombing, though it was later revealed to be a response to the composer’s wife’s miscarriage.
ANSWER: Concierto de Aranjuez
[10e] The solo instrument in Rodrigo’s Concierto de Aranjuez is this common 6-stringed instrument, whose classical form was popularised by Andres Segovia.
ANSWER: classical guitar
[10m] This other composer’s only work for guitar was a piece commissioned by Henri Prunières to commemorate the death of Claude Debussy. He wrote a ballet that includes the ‘Ritual Fire Dance’.
ANSWER: Manuel de Falla (y Matheu) <SH, Auditory Fine Arts> <ed. JK>

This author fictionalized the French Revolution in her 1992 novel A Place of Greater Safety. For 10 points each:
[10e] What author, who died in 2022, depicted the life of Thomas Cromwell in the novel Wolf Hall?
ANSWER: Hilary (Mary) Mantel [or Hilary Mary Thompson]
[10m] Wolf Hall is part of a trilogy about Cromwell’s life along with Bring Up The Bodies and this 2020 novel that depicts his execution, which was the only novel in the trilogy not to win the Booker Prize.
ANSWER: The Mirror and the Light
[10h] In The Mirror and the Light, Cromwell arranges a relationship between Bess and his son of this first name. An author with this surname wrote a historical series that includes the 2003 novel The Queen’s Fool.
ANSWER: Gregory [accept Gregory Cromwell or Philippa Gregory] <RL, British Literature> <ed. JK>

This word literally means ‘mangled’ or ‘torn’ and originally referred to a list of eight defects that was later expanded. For 10 points:
[10h] Name this term, which in a strict usage is not to be conflated with nevelah but in common usage also includes a failure to perform shechita (“sheh-khee-TAH”).
ANSWER: trefa or treif (“TRAY-f”)  [prompt on unkosher]
[10e] Generally the word treif simply refers to any food that is not described by this word, such as cheeseburgers or pork. Shechita refers to ritual slaughter following kashrut to make food fall under this category.
ANSWER: kosher
[10m] Among this Jewish diaspora, the consumption of kitniyot, legumes, is traditionally not permitted during Pesach, as it was prohibited after development of medieval crop rotation risked contamination with chametz.
ANSWER: Ashkenazi Judaism <SW, Belief> <ed. OSC>

Some people really enjoy playing the German card game skat. For 10 points each:
[10e] In this novel, the game of skat represents the love triangle between the protagonist’s parents and Jan Bronski. This Günter Grass novel titled for a musical instrument describes a game of skat involving Oskar Matzerath.
ANSWER: The Tin Drum [or Die Blechtrommel]
[10m] This German composer loved skat so much that the organisers of a festival had to pay the orchestra to lose to him. This composer’s personal struggles inspired his autobiographical tone poem A Hero’s Life.
ANSWER: Richard Georg Strauss [prompt on Strauss]
[10h] This artist’s painting The Skat Players depicts wounded veterans playing a game of skat. This artist also depicted war veterans in the paintings The Match Seller and The Street in Prague.
ANSWER: Otto Dix [or Wilhelm Heinrich Otto Dix] <OH, Other Academic> <ed. JK>

During the reign of Cotys I in this region, regulations for trade between Greeks and its inhabitants at an otherwise unknown place named Pistiros were established. For 10 points each:
[10h] Name this ancient region, where the Rogozen treasure of vessels inscribed with Cotys’ name was discovered in 1986. Mount Pangaion in this region was renowned for its gold and silver mines.
ANSWER: Thrace [or Thrake]
[10m] Cotys’ successors in Thrace such as Cersebleptes (“KERR-see-blep-tees”) were deprived of their rule by this ruler, who exploited Mount Pangaion’s mines by founding an eponymous city nearby in 357 BCE, a year after they captured Amphipolis.
ANSWER: Philip II of Macedon [or Philippos II; prompt on Philip or Philippos alone; prompt on Philippopolis by asking “who founded it?”]  
[10e] Cersebleptes became deeply entangled in the conflicts between this city and Philip II, the details of which are recorded in some of the speeches of this city’s orator, Demosthenes.
ANSWER: Athens [or Athenai or Athina] <OSC, Pre-1100 History> <ed. AT>

This pope justified not appointing female bishops by saying that Jesus set the form of the Church by choosing male Apostles. For 10 points each:
[10e] Name this pope who died in 2022. He was the first German pope since 1057.
ANSWER: Pope Benedict XVI [or Benedetto XVI or Benedikt XVI or Joseph Aloisius Ratzinger]
[10h] In 2022, Pope Frances appointed women for the first time to this department of the Roman Curia. This department oversees the selection of new bishops.
ANSWER: Dicastery for Bishops [accept Congregation for Bishops or Congregatio pro Episcopis]
[10m] Pope Francis has said that he wants a concept named for this word to become a “constitutive” part of the Church, saying that “if the Spirit is not present there will be no [this word]”. This word refers to an assembly of the clergy in a diocese.
ANSWER: synod [or Synodality] <OH, Current Affairs> <ed. OSC>

In the book Is That A Fish In Your Ear?, David Bellos discussed his English translations of this author, for which they shared the inaugural International Man Booker Prize in 2005. For 10 points each:
[10h] Name this author. In one of their novels, two scholars investigate the language used by itinerant minstrels in an erratic investigation into Homer’s epics.
ANSWER: Ismail Kadare (“kuh-DAH-ray”) [That novel is The File on H.]
[10e] As Bellos doesn’t speak Albanian, his translations of Kadare’s novels are based on pre-existing translations in this language. Bellos’ critical works include a book on Honoré de Balzac, an author who used this language.
ANSWER: French [or Français]
[10m] Bellos is also the foremost English translator of this French author of Life: A User’s Manual. Gilbert Adair translated this author’s novel A Void into English while keeping their avoidance of the letter ‘e’.
ANSWER: Georges Perec [or George Peretz] <JK, European Literature> <ed. JK>

Magnetic dipole-dipole interactions are too weak to explain certain magnetic phenomena, which are instead caused by electronic interactions. For 10 points each:
[10m] Electron-electron repulsion energies are reduced when spins are aligned due to this effect, as they avoid each other. This effect corresponds to the ‘Fock’ term in the Hartree-Fock method.
ANSWER: exchange [accept exchange interaction, accept exchange energy, prompt on Pauli Exclusion with ‘what is the name of the energy associated with that’]
[10h] Conductors have a spontaneous magnetic moment when this condition is satisfied and the susceptibility diverges. This effect depends on the density of states at the Fermi level multiplied by the exchange energy.
ANSWER: Stoner Criterion
[10e] The Stoner Criterion applies to the itinerant type of this phenomenon, where alignment of spins cause materials like iron to have a spontaneous magnetic moment.
ANSWER: ferromagnetism [prompt on magnetism; do not accept or prompt on antiferromagnetism] <DJC, Physics> <ed. JR>
