COOT 2023
Packet 7: Oh, you wanted to get points. That’s a shame.
Edited by Oliver Clarke, Alex Gunasekera, Oliver Hargrave, Joseph Krol, Madeleine Lay, Matthew Lloyd, Jacob Robertson, Jeremy Sontchi, Abigail Tan
Written by Konstantinos Adamopoulos, Alexander Baker, Agnijo Banerjee, Rachel Bentham, Ben Biggs, Oliver Clarke, Delia Cropper, Eliza Dean, Oscar Despard, Anthony Ford, Alex Gunasekera, Oliver Hargrave, Sarah Henderson, Liam Hughes, Ali Izzatdust, Lily Kearney, Omer Keskin, Joseph Krol, Madeleine Lay, Rhys Lewis, Matthew Lloyd, Linus Luu, Jacob Robertson, Solenne Scholefield, Jeremy Sontchi, Chlo Spinks, Osama Sufyan, Abigail Tan, Mehmet Tatoglu, Ella Warde, Seoan Webb, Henry Wheeler

Packet 7

The last tossup should have been: Benvenuto Cellini

Tossups:
Note to players: composer and genre of work required. The second movement of the first of these works begins with a monophonic second violin melody in F major, followed by a short fugal passage. That one of these works, which Donald Tovey described as a “comedy of manners,” opens with a tonic seventh chord which immediately resolves to the subdominant. The third of these works, in which the cellos play eight notes outlining an E flat major triad after two tutti (*) forte chords, is usually cited as the beginning of their composer’s middle period and ends with a set of variations on a theme from their composer’s The Creatures of Prometheus. The third of these works by this composer, whose second movement is a C minor funeral march, was originally dedicated to Napoleon. For 10 points, name these orchestral works by a German composer whose third is nicknamed “Eroica.”
ANSWER: the symphonies of Ludwig van Beethoven [prompt on partial answer, accept Beethoven Symphony Number 1 OR 3 and prompt on partial answer] <RL, Auditory Fine Arts> <ed. JK>

This novel was dismissed as “tedious” in an 1877 book by Georges Bousquet that apparently confused it with a later work. The authorship of a chapter in this novel is questioned due to it addressing the reader directly to explain a story about two sisters playing a board game while being spied upon by the Chamberlain Lieutenant. The title of this novel’s final chapter is rendered as “The Floating Bridge of Dreams” in a 1976 translation by Edward (*) Seidensticker. This novel’s protagonist’s grand-nephew and grandson feud over the daughters of an Imperial Prince in its concluding ten chapters. The death of this novel’s protagonist is depicted in the blank chapter “Vanished into the Clouds.” For 10 points, the title “Shining Prince” is the subject of what 11th century classical Japanese novel by Lady Murasaki?
ANSWER: The Tale of Genji [or Genji monogatari; prompt on Genji] <OH, World Literature> <ed. JK>

The Nakajima-Zwanzig equation for an operator named for this quantity is the starting point to derive the Redfield equation for that operator named for this quantity. Nesting instabilities can cause waves in this quantity, which can also be caused by the Peierls instability. Screening causes Friedel oscillations in this quantity at twice the Fermi wavevector. The hermitian operator named for this quantity is positive definite and has unit trace, and evolves by the (*) von Neumann equation in closed systems. The ground state energy of a system is a functional of only this quantity by the Hohenberg-Kohn theorems. Taking the mod square of the wave function gives the ‘probability’ type of this quantity.. For 10 points, name this quantity whose mass type is equal to mass per unit volume.
ANSWER: density [accept various forms of density, e.g. charge density, probability density, accept density matrix] <DJC, Physics> <ed. JR>

An effect proposed by James Taranto argues that groups supporting this issue will become less popular over time. “Early Money Is Like Yeast” is an acronym for a PAC in favour of this issue, EMILY’s List. A case involving senator Mike Rounds upheld a law requiring certain people to give misleading information about this issue. The case McCullen v. Coakley struck down a law preventing individuals opposing this issue from engaging in (*) “sidewalk counselling”. A Kansas constitutional amendment referendum in August 2022 on this issue failed to pass by 18 percentage points. A majority opinion by Justice Samuel Alito on this issue was leaked by Politico one month before its case was settled, upon which thirteen states’ trigger laws on this issue became enforceable. For ten points, name this issue that was the subject of the landmark Dobbs decision, which repealed Roe v. Wade.
ANSWER: abortion <LL, Current Affairs> <ed. OSC>

A 2013 documentary film by Roy Agyemang asked if this politician was “villain or hero?” and a 2005 film was described as “CIA backed” “Euro-American imperialism” for containing a fictionalised version of this leader. One scandal under this politician occurred when Bath Farm was leased under favourable terms to the Minister of Agriculture. This politician’s first wife was known as “Amai” or “mother” and is buried at the National Heroes Acre. A North Korean trained counter-insurgency unit targeted the Ndebele and Kalanga peoples in the (*) Gukurahundi genocide under this man. Along with Joshua Nkomo, this man represented the Patriotic Front at the Lancaster House Agreement. Emmerson Mnangagwa replaced this man as president of his nation in 2017. For 10 points, name this former leader of the ZANU-PF Party and dictator of Zimbabwe.
ANSWER: Robert Gabriel Mugabe <JS, Post-1900 History> <ed. JS>

One star in this constellation is the prototype for a class of pulsating stars with light curves having alternating deep and shallow minima. Another star in this constellation names a class that descends almost-vertical lines on a Hertzsprung-Russell diagram called Hayashi tracks before joining the main sequence; that is the T star of this constellation. A nebula in this constellation names a unit of X-ray intensity due to formerly being used as a standard candle in X-ray astronomy. That nebula is the remnant of a (*) 1054 supernova recorded by Chinese astronomers. A star cluster in this constellation is surrounded by a prominent blue reflection nebula and is the brightest Messier object. For 10 points, name this constellation containing the Crab Nebula and the Pleiades, a zodiacal constellation named for a bull.
ANSWER: Taurus <LL, Other Science> <ed. JR>

A collection of grievances issued during this event was deemed “very difficult and hard to make any certain answer unto” by their addressee on account of being “so general, dark and obscure”. Due to a flooding river washing away two sides’ camps during this event, the emissaries Ellerker and Bowes were granted safe passage. Participants in this event aimed to “expulse all villein blood and evil counsellors” in the Oath of the Honourable Men. During this event, the destruction of the “heresies of Luther and Wyclif (“wick-liff”)” was called for in the (*) Pontefract Articles. This event was preceded by a similar uprising led by Nicholas Melton, based in Lincolnshire, opposing the policies of Thomas Cromwell and the dissolution of the monasteries. For 10 points, name this 1536 popular revolt against Henry VIII, beginning in Yorkshire and led by Robert Aske.
ANSWER: Pilgrimage of Grace [prompt on the Yorkshire rising or equivalent before read] <AT, 1100-1600 History> <ed. AT>

During the recording of this album, one musician referred to the producer as “Dog Ears” because they could even hear “an impure thought”. The title track of this album is one of two instrumentals; the other is ‘Let’s Go Away For A While’. This album’s follow-up was supposed to be a “teenage symphony to God” written with Van Dyke Parks, but was never released. That follow-up to this album would have been titled (*) Smile. The only track on this album not to have been composed by this album’s main songwriter is ‘Sloop John B’. This album’s cover features the band feeding goats in the San Diego Zoo. The chorus of one track on this album ends ‘I wish that every kiss was never-ending’ and that track is ‘Wouldn’t It Be Nice?’. For 10 points, ‘God Only Knows’ appears on which 1966 album by the Beach Boys?
ANSWER: Pet Sounds <ML, Popular Culture> <ed. OH>

With a younger colleague this philosopher had a bizarre argument about resurrection consisting mainly of yeses and nos. This philosopher used a verse praising those “well-grounded in knowledge” to advocate the study of philosophy. This philosopher’s theory of mind was criticized for not allowing personal immortality in a work attacking against his “Latin” followers by (*) Thomas Aquinas. The University of Paris condemned this philosopher’s idea that knowledge all derives from a single human capacity. Followers of this philosopher popularised the idea that religion and philosophy can profitably come to different conclusions. The explanations of Aristotle written by this pioneer of the “unity of the intellect” led to his nickname “the Commentator.” For 10 points, what philosopher opposed Al-Ghazali in The Incoherence of The Incoherence?
ANSWER: Averroes [or Abū l-Walīd Muḥammad Ibn ʾAḥmad Ibn Rushd] <OK, Philosophy> <ed. JK>

A play by this author in which a landlady attempts to seduce her poet tenant Luke Clayson was partially based on the painting The Dead Landlord. In a novel by this author of The Ham Funeral, a man’s lover’s husband orders cats to be drowned rather than rehomed, leading to him producing the work Infinity of Cats. In one of this author’s novels, the protagonist’s Greek lover Hero Pavloussi, acquaintance Kathy Volkov, and adoptive sister (*) Rhoda Courtenay provide inspiration for paintings by that protagonist, Hurtle Duffield. Dugald destroys the final letters from an explorer to Laura Trevelyen in a novel by this author about a German man who is killed while attempting to cross the Australian continent. For 10 points, name this Australian author of The Vivisector and Voss.
ANSWER: Patrick (Victor Martindale) White <OH, Anglophone Literature> <ed. JK>

The first example of this industry in the United States was located in Simsbury, Connecticut and one-thirtieth of the profits were granted to Yale University. The first steam engine imported to the Americas was used in this industry. Workers in this industry were the primary victims of the Italian Hall disaster while on strike in Michigan’s Keweenaw Peninsula, also known as “this commodity” country.  Daniel Jackling revolutionised this industry at (*) Bingham Canyon with open-pit production. A 1983 strike in this industry in Arizona led to mass decertification of unions. William Clark, F. Augustus Heinze, and Marcus Daly were the “kings” of this industry and dominated the politics of Butte (byoot), Montana. For 10 points, name this industry once dominated by the Anaconda Company.
ANSWER: copper mining [prompt on mining with “of what”] <JS, 1600-1900 History> <ed. JS>

A poet who mostly used this language included poems like "The Blind Girl" among several collections called "Curl-Papers". A seven-pointed star represents an organisation for literature in this language which seeks to combat a type of shame called vergonha (“ver-GON-yah”). In a 12-song poem in this language, the title character dies from the heat while walking to her basketmaker fiancé Vincent. The 1904 Literature Nobel went to an author who used this language for the poem (*) Mirèio ("mih-RAY-oh"). The 36-line form called the sestina was created in this language by a poet Dante dubbed “il miglior (“mill-YOR”) fabbro,” or “the better smith.” Félibrige ("FAY-lee-breezh") was founded to repopularise this language by Frederic Mistral. For 10 points, name this main language used by Arnaut Daniel and other medieval troubadours in southern France.
ANSWER: Occitan [accept Provençal or lenga d'òc or Langue d’Oc] [The first line refers to Jacques Jasmin's Papillotos.] <JK, European Literature> <ed. JK>

Phosphorylation of one component of this structure by S6K1 stimulates its function. Paromomycin reduces the energetic cost of near-cognate interactions and facilitates domain closure in this structure according to a model developed by Ramakrishnan. An I.R.E.S can recruit this structure in a cap-independent manner. This structure sequentially binds and releases the GTPases EF-Tu and EF-G. In bacteria, this structure is recruited by the (*) Shine-Dalgarno sequence, while in eukaryotes this structure scans for a Kozak sequence. Ratcheting of the 30S subunit relative to the 50S drives forward translocation of this structure to the next codon. Aminoacyl-tRNAs bind to this structure’s A-site before moving to the P-site to extend the nascent peptide chain. For 10 points, name this macromolecular machine that translates mRNA into protein.
ANSWER: ribosome <MJL, Biology> <ed. AG>

When selling portraits at the first art auction room with overhead lighting, this artist received only a twentieth of a percent of the proceeds. This artist had a heated rivalry with the painter of Self-Portrait with Two Pupils. It’s not George Romney, but this artist painted a Cumean Sybil, Ariadne, and a tambourine-shaking Bacchante all using the model Emma Hamilton. This artist’s controversial works included a scandalously informal portrait of one patron in a white muslin dress, and a self-portrait with their (*) daughter Julie in which they show their teeth. This artist rests a palette on their left arm and smiles at the viewer while wearing a large straw hat in a 1782 self-portrait. This artist often painted their best-known subject with a large white “pouf” hairstyle at Versailles. For 10 points, many portraits of Marie Antoinette were painted by what female French painter?
ANSWER: Elisabeth (Louise) Vigée-Lebrun (“vizh-AY-luh-BRUN”) [prompt on partial answers] <JK, Visual Fine Arts> <ed. JK>

A 2021 study by Wagner et al., which found that one form of this ability could be affected by social appraisal, used several “lures” in a variant of an experimental paradigm named for Deese, Roediger, and McDermott. Frederic Bartlett showed that schemas affect this ability in the “War of the Ghosts” experiment. A “buffer” was added to a three-component model of a form of this faculty by Alan (*) Baddeley, who built on the model of Atkinson and Shiffrin. Elizabeth Loftus conducted the “lost in the mall” experiment to show the potential unreliability of this faculty. George Miller’s magic number “seven plus or minus two” describes the capacity of this faculty’s “short-term” form. For 10 points, name this faculty that involves encoding, storing, and retrieving information in the brain.
ANSWER: memory [or memories or remembering things or recalling things; accept short-term memory or working memory or long-term memory or episodic memory; accept false memory] <OH, Social Science> <ed. JK>

This author fictionalized Captain Stephen Lancaster in an autobiography that reproduces part of his essay “The Life Story of a Penny,” which went unfinished after he stubbed a nib. The narrator of an autobiography by this author was described as “the nastiest of the lot” by Mrs Pratchett, whose sweetshop is targeted by the “Great Mouse Plot of 1924.” One of this author’s characters “did [his grandmother] a favour” by (*) pouring gin into a mixture that causes a chicken to grow ten times larger. This author of the autobiography Boy described the extraterrestrial “quogwinkles” in a novel in which Sophie tries to catch a “trogglehumper.” In a novel by this author, the ghost of Magnus Honey scares off Agatha Trunchbull. For 10 points, name this author of George’s Marvellous Medicine, The BFG, and Matilda.
ANSWER: Roald Dahl <RL, British Literature> <ed. JK>

Members of this group were depicted in fresco paintings added to the chapel of Mut in the Luxor Temple. A speech praising members of this group venerates the season of spring and commemorates their accession on the first day of March. An octopylon arch shows a member of this group at the Battle of Satala defeating Narseh, which led to the first Peace of Nisibis. New palace guard units were created for members of this group who equated themselves with (*) Jupiter and Hercules. Iconography emphasising this group’s unity is shown on an arch in Thessaloniki. The cities of Trier, Sirmium, and Milan were capitals for this group’s members Constantius I, Galerius, and Maximian. Ending the Crisis of the Third Century, for 10 points, name this governmental system created by Diocletian, the rule of four Roman emperors.
ANSWER: the Tetrarchy [accept word forms such as tetrarchs] (The speech is the eighth Latin Panegyric.) <AT, Pre-1100 History> <ed. AT>

An artist from this country blinded himself with perfectly reflective contact lenses in the 1970 performance To Turn One’s Eyes Inside Out. A movement based in this country included the installation Attic, in which 12 live horses were tied up in an art gallery, which was by the Greek-born artist Janis Kounellis. After an artist from this country filled up balloons with own breath, he filled up 90 gold cans with his own (*) excrement and sold it under the title Artist’s Shit. A movement that translates as “Poor Art” is from this country, as is an artist who exhibited a work in Miami that, in 2019, was destroyed by performance artist David Datuna. That artist from this country made the installation Comedian, in which a banana was taped to a wall. For 10 points, name this country home to Maurizio Cattelan, Giuseppe Penone, and Piero Manzoni.
ANSWER: Italy [or Italia; or Italian Republic or Repubblica Italiana] <JK, Other Fine Arts> <ed. JK>

A form of this property named for a molecule’s Y-shape has been proposed to explain the properties of the guanidinium cation. A variant of a reaction performed on compounds with this property uses a solvent of low-molecular-weight amines instead of ammonia and is named for Benkeser. This property is notably not possessed by the compound C⋅O⋅T, but the dianion (“dye-AN-eye-on”), C-O-T (*) two minus, does have this property. The Friedel-Crafts reaction exemplifies this property’s namesake type of electrophilic substitution, during which delocalisation is partially broken. To have this property, a compound must have 4n+2 (“four n plus two”) pi-electrons, according to Hückel’s rule. Cyclic compounds with a conjugated pi-system have, for 10 points, what property exemplified by benzene?
ANSWER: aromaticity <AT, Chemistry> <ed. AG>

Jon D. Levenson commented on the “great eloquence” of this figure, in contrast to the “jerky” language of a king. This figure is told of a plot against the king by their guardian, who overheard Bigthan and Teresh plotting. With the Song of Songs, the book concerning this figure is the only one in the Tanakh that does (*) not name God. After keeping their identity secret, this figure, successor to Vashti, reveals their Jewish faith to save others, saying, “If I perish, I perish”. This figure marries King Ahasuerus (“ah-has-ew-AIR-os”) and later saves the Jews of Persia from being slaughtered by Haman. In many communities, it is increasingly popular to host a women-only reading of the Megillah in honour of this person. For 10 points, name this cousin of Mordecai, whose namesake book is read aloud twice during Purim.
ANSWER: Esther [accept Hadassah] <OH, Belief> <ed. OSC> 






















Bonuses:

In this country, the indigenous concept of “sumak kawsay” or "buen vivir” has been enshrined in the constitution, which recognises the rights of nature. For 10 points each:
[10m] Name this country. It’s not Colombia, but a syndrome in shrimp caused by fungicides used in banana plantations was first described in this country, and was named for the Taura river near this country’s city of Guayaquil.
ANSWER: Ecuador [or República del Ecuador; or Ikwadur Ripuwlika; or Ekuatur Nunka]
[10e] One of Ecuador’s rights of nature policies was the Yasuní-ITT Initiative, which aimed to protect one of these protected areas from oil extraction. The first of these areas in the world was Yellowstone in the USA.
ANSWER: national park [accept nature reserve]
[10h] Before Yasuni was declared a national park, Texaco, which is now a brand of this company, was drilling near by. This company won a case at the Hague in 2018 over Texaco’s historic pollution in Ecuador’s Lago Agrio field
ANSWER: Chevron Corporation <OH, Geography> <ed. OSC>

The usual intro to this jazz standard was added to it by Dizzy Gillespie, who originated it at the end of the other song “I Can’t Get Started”, which preceded it in his setlist. For 10 points each:
[10m] Name this jazz standard, usually said to be the most recorded standard ever. Along with “Straight, No Chaser”, this first track on Genius of Modern Music is probably the best-known Thelonious Monk composition.
ANSWER: “Round Midnight” [accept “Round About Midnight”]
[10e] Other midnight-inspired artists include this pianist, whose 1957 album After Midnight was perhaps his last traditional “jazz” album. He reached massive fame by singing pop songs like “Unforgettable” and “Chestnuts Roasting on an Open Fire”.
ANSWER: Nat King Cole [or Nathaniel Adams Coles]
[10h] Stanley Turrentine plays saxophone on tracks like “Chitlins Con Carne” on Midnight Blue, a 1963 album by this hard bop jazz guitarist.
ANSWER: Kenny Burrell [or Kenneth Earl Burrell] <JK, Other Fine Arts> <ed. JK>

Gregory Clark posited a theory described as eugenic materialism to explain this process in his book A Farewell to Alms. For 10 points each:
[10m] Name this historical process. This was the British half of Eric Hobsbawm’s dual revolution.
ANSWER: First (or British) Industrial Revolution 
[10e] Robert Allen proposed that the presence of this commodity caused the Industrial Revolution. Its “sea” variety likely originated from underwater seams.
ANSWER: coal [anti-prompt on specific grades, such as anthracite; do not accept or prompt on ‘coke’]
[10h] In A Culture of Growth, Joel Mokyr explains the Industrial Revolution through the rise of the Enlightenment and this related international learned community. This community was first named by Francesco Barbaro.
ANSWER: The Republic of Letters [also accept La République des Lettres or Respublica literaria] <JS, 1600-1900 History> <ed. JS>

In 2019, Hao Huang gave an astoundingly short proof of a long-standing conjecture named for this quantity. For 10 points each:
[10h] That conjecture says that this quantity and its ‘block’ type are polynomial in each other. This quantity for a Boolean function is the largest number of bits such that flipping any one of them can flip the function’s output.
ANSWER: sensitivity [accept block sensitivity]
[10m] Block sensitivity is also polynomially related to query complexity, the minimum depth of one of these constructs that computes the function. These objects model a sequence of queries where each query depends on the answers to the previous ones.
ANSWER: decision trees [prompt on trees]
[10e] Deutsch’s algorithm in this field solves a query task in a single query. Other algorithms in this field include Shor’s algorithm for prime factorization, and this field can have exponential speedups over its classical counterpart.
ANSWER: quantum computing <LH, Other Science> <ed. JR>

In this novel, the wet nurse Jeanne Bussie insists that a character is possessed by the devil. For 10 points each:
[10m] Name this novel by Patrick Süskind about an 18th-century Parisian with a heightened sense of smell, who murders teenage girls in order to create the title product.
ANSWER: Perfume: The Story of a Murderer [or Das Parfum: Die Geschichte eines Mörders]
[10h] Perfume’s main character is this orphan who, after seven years living as a hermit in a cave, realizes that he was shunned by society because he himself doesn’t smell of anything.
ANSWER: Jean-Baptiste Grenouille (“gren-WEE”) [accept either underlined part]
[10e] Grenouille’s seclusion in the cave is one of Perfume’s many allusions to the two-part play Faust, which was written by this earlier German author of Wilhelm Meister’s Apprenticeship.
ANSWER: Johann Wolfgang von Goethe <LH, European Literature> <ed. JK>

This script was used to write the “Tintir” list, which notably makes no mention of the Hanging Gardens of Babylon. For 10 points each:
[10e] Name this script widely used in ancient Babylonia, whose name refers to its wedge-shaped impressions.
ANSWER: Babylonian cuneiform
[10h] Babylonian scribes preserved works like the  “Exaltation of Inanna” by this Sumerian priestess, who is often described as the earliest named author in literary history.
ANSWER: Enheduanna
[10m] In On the Spectacles, this Roman poet wrote “[let no] Assyrian toil boast of Babylon”. This poet mocked day-to-day Roman life in his twelve books of Epigrams.
ANSWER: Martial [or Marcus Valerius Martialis] <AT, World Literature> <ed. JK>

Ewa Demarczyk (“ev-a de-MAR-chick”) was a leading performer of this country’s genre of sung poetry. For 10 points each:
[10e] Name this country. One of Demarczyk’s most famous songs was a setting of Julian Tuwim’s poem “Grande valse brillante”, named after a piano piece by a composer from this country, Frédéric Chopin.
ANSWER: Poland [or Polska]
[10h] Demarczyk worked with this composer on Jerzy Skolimowski’s film Bariera. This pianist led the jazz quintet that recorded the album Astigmatic, and this composer’s other film scores include Rosemary’s Baby.
ANSWER: Krzysztof Komeda [or Christopher Komeda or Krzysztof Trzciński]
[10m] Komeda and Demarczyk frequently performed at the Piwnica (“peev-NYEET-sa”) pod Baranami cabaret in Kraków, co-founded by this composer of the St Luke Passion and Threnody to the Victims of Hiroshima.
ANSWER: Krzysztof (Eugeniusz) Penderecki <LH, Auditory Fine Arts> <ed. JK>

Triangular lattices of these structures can be formed in Type II superconductors near the upper critical field, owing to the instability of these structures for winding numbers greater than 1. For 10 points each:
[10m] Name these structures, whose winding number describes the phase change around a loop containing these structures. In order to keep the wavefunction single valued, it must go to zero at the cores of these circulating structures. 
ANSWER: vortices [accept vortex; prompt on topological defects]
[10h] Those lattices of vortices close to the upper critical field are named for this Soviet physicist who researched Type II superconductors. This physicist also pioneered QFT methods in condensed matter theory, and codiscovered gapless superconductivity.
ANSWER: Alexei Abrikosov
[10e] Abrikosov lattices are often experimentally realised in these systems, named for a German and an Indian physicist. This so-called ‘fifth state of matter’ requires a very low temperature to realise, and sees a macroscopic occupation of the ground state.
ANSWER: Bose-Einstein Condensate <DJC, Physics> <ed. JR>

After receiving a threatening letter from the governor of Baghdad, a ruler of this dynasty sent the decapitated head of Soltan Hoseyn in response. For 10 points each:
[10h] Name this dynasty that was founded by Mirwais the Grandfather, who ousted the Shi’a forces of the Safavid empire. Ahmad Shah Durrani and his brother Zulfiqar were imprisoned by the last ruler of this short-lived 18th century dynasty.
ANSWER: Hotak dynasty
[10e] The Hotak dynasty was located in the Greater Kandahar region of what is now this modern day country, from which British and East India Company forces undertook a disastrous retreat in 1842.
ANSWER: Islamic Emirate of Afghanistan [also accept Də Afġānistān Islāmī Imārat or Imārat-i Islāmī-yi Afghānistān]
[10m] The Hotak dynasty was founded by members of the Ghiljī tribe of this ethnic group, who live primarily in Afghanistan and Pakistan. The folk heroine Malalai of Maiwand was a member of this ethnic group, whose name means “Afghan”.
ANSWER: Pashtuns [accept Paṭhān] <OH, 1600-1900 History> <ed. JS>

Members of this movement were considered to be non-Muslims by one leader due to their unorthodox beliefs concerning the end of prophethood and the identity of the Mahdi. For 10 points each:
[10m] Name this messianic Islamic movement that holds its founder to be the promised Messiah. This movement believes that Jesus didn’t die on the crucifix and survived to travel to Kashmir.
ANSWER: Ahmadiyya [or Ahmadis]
[10e] This country is infamous for its persecution of Ahmadis and is home to the largest Ahmadiyya population in the world. The 1953 Lahore riots in this country killed hundreds of Ahmadis before it was suppressed.
ANSWER: Islamic Republic of Pakistan
[10h]  Mirza Ghulam, the movement’s founder, claimed this shrine in Srinagar to be the resting place of Jesus. Sunni locals instead believe that Yuza Asaf, an Islamized version of Josaphat, and Mir Sayyid Naseeruddin are the ones buried here.
ANSWER: Roza Bal [or Rouza Bal, or Rozabal] <OK, Belief> <ed. OSC>

This artist once said that “I am nothing if I am not grotesque”. For 10 points each:
[10h] Name this English artist of many Japanese-influenced black ink illustrations. His only oil painting shows his Caprice on one side, and Masked Woman with a White Mouse on the verso.
ANSWER: Aubrey (Vincent) Beardsley
[10e] Beardsley made illustrations for an Oscar Wilde play titled for this woman. Beardsley’s The Climax depicts this woman holding the head of John the Baptist as it drips blood on a lily.
ANSWER: Salome
[10m] In one illustration, Beardsley depicted Salome wearing a skirt whose design is named for this animal. Princess from the Land of Porcelain appears in an installation named for this animal commissioned by Frederick Leyland.
ANSWER: peacock [accept (Harmony in Blue and Gold:) The Peacock Room] <OH, Visual Fine Arts> <ed. JK>

A map commissioned by a ruler of this name was known as “The Excursion of One Eager to Penetrate the Horizons” and was divided into seven climatic zones. For 10 points each:
[10m] Give this name of a king of Sicily, whose father of the same name was the brother of Robert Guiscard (“ro-BEHR ghis-CAR”). That king of this name commissioned a namesake world map, created by Muhammad al-Idrisi at his court in 1138.
ANSWER: Roger [or Ruggero; accept Roger II or (generously) Roger I or Tabula Rogeriana or The Map of Roger]
[10e] The early fifteenth-century De Virga world map features a wind rose likely centred on Ulugh Beg’s observatory in this city. Timur established his capital at this major Silk Road city in modern-day Uzbekistan.
ANSWER: Samarkand
[10h] These medieval nautical charts were characterised by their highly accurate coastlines and rhumbline networks. The Carta Pisana, featuring a detailed coastal survey, is thought to be the oldest one of these charts.
ANSWER: portolan charts <AT, 1100-1600 History> <ed. AT>

This thinker said that we should focus on the three most important “paths” in moral and political theory: discovery, invention, and interpretation. For 10 points each:
[10h] Name this thinker who wrote Interpretation and Social Criticism. This thinker argued for a theory of “complex equality,” and claimed that supreme emergencies may necessitate leaders “dirtying their hands.”
ANSWER: Michael (Laban) Walzer
[10e] Drawing on The City of God, Walzer examined “just” and “unjust” types of these events. The justification behind these events is called the casus belli.
ANSWER: wars [or international conflicts]
[10m] Walzer’s paradigmatic example of the path of invention drew on this 1971 book, which inspired a response by Robert Nozick titled Anarchy, State, and Utopia. It posits the “original position” thought experiment.
ANSWER: A Theory of Justice (by John Rawls) <OH, Social Science> <ed. JK>

This character asks “Is our whole dissembly appeared?”, presumably meaning “assembly.” For 10 points each:
[10h] Name this character whose other proto-malapropisms include telling Verges to “be vigitant.”
ANSWER: Dogberry
[10e] Dogberry is chief constable in Messina in this Shakespeare play, which is centred around tricking Benedick and Beatrice into falling in love with each other.
ANSWER: Much Ado About Nothing
[10m] Dogberry accidentally disrupts the plans of this main antagonist of Much Ado About Nothing. This illegitimate brother of the Prince of Aragon sets about trying to ruin Claudio and Hero’s wedding.
ANSWER: Don John the Bastard <RL, British Literature> <ed. JK>

Haemoglobin was studied intensively in the early days of structural and molecular biology. For 10 points each, answer the following about it:
[10e] These biconcave cells carry haemoglobin in the blood. 
ANSWER: red blood cells [or erythrocytes; accept red blood corpuscles; accept erythrocytes or erythroid cells; accept haematids]
[10h] This scientist is renowned for solving the structure of haemoglobin in 1959. This molecular biologist controversially passed crucial X-ray diffraction data on DNA to Watson and Crick without Rosalind Franklin's knowledge.
ANSWER: Max (Ferdinand) Perutz
[10m] Binding of 2,3-bisphosphoglycerate to haemoglobin decreases its affinity for oxygen and exemplifies this phenomenon, whereby a molecule binds to a part of an enzyme that is not the active site to modify its activity.
ANSWER: allostery [accept allosteric control and equivalents; accept allosteric effectors] <OEMD, Biology> <ed. MJL>

The lines “I will make divine magnetic lands / with the love of comrades” appear in a poem from this sequence titled “For You O Democracy”. For 10 points each:
[10h] Name this sequence of 45 poems, which included the poems from “Live Oak with Moss”. They were only included in a collection’s third edition, due to the explicitness of poems like “We Two Boys Together Clinging”.
ANSWER: Calamus poems [prompt on Leaves of Grass, asking “what specific sequence within that?”]
[10e] The Calamus poems are among the most explicitly homoerotic poems by this author. They appear in this poet’s collection Leaves of Grass.
ANSWER: Walt Whitman [or Walter Whitman]
[10m] Whitman almost didn’t include this poem in Leaves of Grass due to its list of explicit anatomical parts, of which he writes “these are the soul!”. This poem notes “the armies of those I love engirth me, and I engirth them”.
ANSWER: “I Sing the Body Electric” <JK, Anglophone Literature> <ed. JK>


When an enolate ion is protonated, the predominance of one of these factors leads to enol formation, while the other leads to a ketone or aldehyde. For 10 points each:
[10h] Two answers required. Name these two factors that determine the composition of a reaction’s products. The deprotonation of an unsymmetrical ketone can form two different enolates by losing the more accessible proton or forming the more substituted double bond, depending on which of these factors predominates.
ANSWER: kinetic AND thermodynamic reaction control [accept in either order]
[10e] Pure thermodynamic control of a reaction is physically impossible since this state of the reaction is only reached after infinite time. This state occurs when the rates of the forward and backward reactions are equal.
ANSWER: dynamic equilibrium
[10m] Under pure thermodynamic control, after “infinite time”, the ratio of product concentrations becomes a function of this quantity and temperature. The natural logarithm of the equilibrium constant will equal negative this quantity over RT.
ANSWER: difference in Gibbs free energy [accept delta G or difference in G; prompt on Gibbs free energy or G alone by asking “what function of Gibbs free energy?”] <AT, Chemistry> <ed. JR>

Theodor Adorno and Max Horkheimer analysed how this movement led to fascism and totalitarianism in a work titled for a Dialectic of it. For 10 points each:
[10e] Name this broad 17th and 18th century movement in which thinkers championed reason and science.
ANSWER: the Enlightenment [or Aufklärung; accept The Dialectic of Enlightenment or Dialektik der Aufklärung]
[10m] Another classic modern critique of Enlightenment was Alasdair MacIntyre’s book titled “After” this concept. Ethical theories based on this concept were revived by G. E. M. Anscombe in the “aretaic turn.”
ANSWER: virtue [accept After Virtue or virtue ethics]
[10h] The last chapter of After Virtue addresses the pessimism of this thinker’s later writings, which include a book about another man’s “School of Falsification” and a biography of that man subtitled “An Appraisal of the Man and His Influence.”
ANSWER: Leon Trotsky [accept Lev Davidovich Bronstein] (Those books both attack Stalin.) <OK, Philosophy> <ed. JK>

Answer some questions about the history of Sumatra, for 10 points each:
[10h] This empire’s ruler Sri Cudamani Warmadewa erected a Buddhist temple to gain Chinese support against a Javanese invasion. Dharmawangsa, king of Mataram, tried to capture this empire’s capital of Palembang.
ANSWER: Srivijaya [or Kadatuan Śrīvijaya]
[10m] Unlike that of Dharmawangsa, the 1025 invasion of Srivijaya by this Tamil-speaking dynasty was successful. The Brihadisvara Temple in modern-day Tamil Nadu was also built by this dynasty’s ruler Rajendra.
ANSWER: Chola dynasty [or Cōḻar Kulam]
[10e] In their invasion of Srivijaya, the Chola took advantage of this phenomenon’s winds to travel from port to port. Traders lodged in Srivijaya during the rainy season to avoid this seasonal weather phenomenon.
ANSWER: Indian Ocean monsoon <OH, Pre-1100 History> <ed. AT>

Several mixed-gender team events made their debut at Tokyo 2020. For 10 points each:
[10e] Poland won the inaugural mixed relay in athletics, in which each athlete ran this metric distance, the length of a standard athletics track.
ANSWER: 400 metres [accept 4x400m mixed relay]
[10m] As expected, the mixed team archery competition was dominated by this Asian country's team, whose female archers have won every women's team event since it was first held in 1988.
ANSWER: South Korea [or Republic of Korea or ROK or Hanguk or Namhan or Daehan Minguk]
[10h] The new mixed team event in this specific discipline earned San Marino its first ever Olympic silver medal. Shortly prior, Alessandra Perilli had won San Marino's first medal of any colour in the women's event in this discipline.
ANSWER: trap shooting [accept mixed trap team or women's trap; prompt on sport shooting or marksmanship or similar, asking "what specific event?"] <JK, Popular Culture> <ed. OH>
