COOT 2023
Packet 1: Vibes based buzzes are allowed
Edited by Oliver Clarke, Alex Gunasekera, Oliver Hargrave, Joseph Krol, Madeleine Lay, Matthew Lloyd, Jacob Robertson, Jeremy Sontchi, Abigail Tan
Written by Konstantinos Adamopoulos, Alexander Baker, Agnijo Banerjee, Rachel Bentham, Ben Biggs, Oliver Clarke, Delia Cropper, Eliza Dean, Oscar Despard, Anthony Ford, Alex Gunasekera, Oliver Hargrave, Sarah Henderson, Liam Hughes, Ali Izzatdust, Lily Kearney, Omer Keskin, Joseph Krol, Madeleine Lay, Rhys Lewis, Matthew Lloyd, Linus Luu, Jacob Robertson, Solenne Scholefield, Jeremy Sontchi, Chlo Spinks, Osama Sufyan, Abigail Tan, Mehmet Tatoglu, Ella Warde, Seoan Webb, Henry Wheeler

Packet 1

There should have been no previous tossups.

Tossups:
This author claimed that a real-life story “demanded farce and laughter” in the prologue to a novel in which “the Brazilian”  is part of the SVGPFA. A novel by this author prompted his ex-wife to write a book titled What Little [this author] Didn’t Say. This author depicted Bonifacia’s transformation into the prostitute “La Selvatica”  in a novel inspired by a title real-life jungle brothel. This author depicted “The Slave” and “The Poet”  as members of a cadre called The (*) Circle, led by Jaguar, in a novel about his alma mater, the Leoncio Prado Military Academy. This author of The Green House married a much older relative, which inspired his novel that depicts Radio Panamericana’s author Pedro Camacho. Self-insert characters appear in The Time of the Hero and Aunt Julia and the Scriptwriter by, for 10 points, what Peruvian author?
ANSWER: Mario Vargas Llosa [or Jorge Mario Pedro Vargas Llosa; prompt on Vargas or Llosa] (The first line is about Captain Pantoja and the Special Service.) <JK, World Literature>

A word from this language is used to name a type of noun compound, common in this language, where nouns are concatenated with an implied “and”. A term from this language meaning “join” is used for phenomena such as the English “intrusive R” or French “liaison”, and other phonological changes occurring at the boundaries of morphemes. In Ancient Greek and this language, an (*) aspirated consonant loses its aspiration if another occurs in the next syllable in a law named after Hermann Grassmann. Phenomena such as sandhi were discussed by a writer in this language often considered the first descriptive linguist, namely Panini. The Brahmic scripts used to write this language from the 1st century CE have been largely superseded by Devanagari. For 10 points, name this classical Indo-European language, the sacred language of Hinduism.
ANSWER: Sanskrit [or Saṃskṛtam] (The first sentence refers to dvandvas.) <SW, Social Science> <ed. JK>

Some of this city’s first coins had the inscription “the encampment” on one side and a horse on the other. Herodotus claims a leader from this non-Athens city, who was chosen for andragathia or “manly virtue”, committed suicide in his camp on seeing his army’s rout in battle. Isocrates claimed both Sparta and this city were the “best governed” and ruled by “oligarchies at home, but by kings in the field”. Punishments for incompetent generals, such as (*) crucifixion, were decided by this city’s Council of 104. This city had a council called the adirim, or “mighty ones”. An inscription from this city mentions two of its annually elected magistrates or suffetes (“SUFF-ets”), Šafat (“SHA-fat”) and Adonibaal. In 480 BCE, this city lost the first Battle of Himera to Syracuse under the Magonid leader Hamilcar. For 10 points, name this north African city that was led by Hannibal.
ANSWER: Carthage [or Qart-ḥadašt] <AT, Pre-1100 History> <ed. AT>

Attaching a single unit of this protein to P.C.N.A induces translesion synthesis, while adding further copies of this protein in a chain promotes the template-switching pathway. Loss of E.6-A.P, which attaches this protein, causes Angelman syndrome. Like many enzymes that recognise this protein, the V.H.L protein contains a RING finger domain. During S-phase, cyclins D and E are modified with this protein by the S.C.F complex. Chains of this protein are most commonly (*) K48- or K63-linked. Attaching this protein to a substrate via one of its 7 lysine residues involves a cascade of activation, conjugation, and ligation steps catalysed by namesake E1, E2 and E3 enzymes. Unlike the related SUMO proteins, this protein is used to tag proteins destined for proteasomal degradation. For 10 points, which small protein is named for its presence in nearly all cells?
ANSWER: ubiquitin <MJL, Biology>

After having a vision of “cosmogonic ecstasy” in one of these places, one artist declared it “the Centre of the Universe”  and painted the figures from Millet’s (“MILL-ayz”) The Angelus surrounding it. An abstract depiction of one of these places centres on the orange numbers “6, 9, 4, 3”. A 1965 Salvador Dali painting depicts one of these places in Perpignan (“PAIR-pin-yon”). One of these places is depicted in the sections “The Farewells,” “Those Who Go”  and “Those Who Stay” in Umberto Boccioni’s (“boh-CHO-neez”) triptych (*) States of Mind. The first of two paintings titled The Melancholy of Departure depicts one of these buildings, one of many empty examples of them painted by Giorgio de Chirico (“KEE-rih-koh”). Early modern art up to 1914 is hosted in a former one of these buildings in Paris, the Musée d’Orsay. For 10 points, name this type of place depicted in Monet’s Gare Saint-Lazare (“GAHR san lah-ZAHR”) series. 
ANSWER: train stations [or railway stations or railroad stations; or railway depots]  <JK, Visual Fine Arts> <ed. JK>

This historical figure leads a revolution in a 1983 novel titled for his “Country” by A. Bertram Chandler. A 1990s advert showed this man being unable to use a spoon after he threatens to “eat the Weetabix”. In a 1970 Tony Richardson film about this man, he was played by Mick Jagger in his first major acting role. This man is the subject of a 1906 Charles Tait film often cited as the first full-length feature film. This man is shown standing on the checkered floor of a courtroom in The Trial, one of 27 paintings showing this man with a black (*) square for a head by Sidney Nolan. Hardly any commas are included in a novel narrated by this man which won the 2001 Booker Prize; that Peter Carey novel is titled for the “True History” of this man’s “Gang”. For 10 points, homemade metal armour was worn by which iconic Australian bushranger?
ANSWER: Ned Kelly [or Edward Kelly] <JK, Other Academic>

One numerical implementation of this operation has a time complexity that is dependent upon how fast Cunningham chains grow - that algorithm is named for Rader, which is an alternative to Bluestein’s algorithm that computes a very similar ‘chirp-z’ operation to this one. This operation can be generalised to locally compact Abelian groups in a duality named for Pontryagin. This operation is unitary according to (*) Plancherel’s theorem and performing it on e to the minus absolute value of t gives a Lorentzian. The total area under ‘sinc squared’ can be calculated using Parseval’s theorem for this operation. This operation on a function f of t equals the integral of f of t times the exponential of i omega t  with respect to t. For 10 points, the time domain is mapped to the frequency domain in what integral transform?
ANSWER: Fourier transforms [accept fast Fourier Transform  or FFT or discrete Fourier transform or DFT prompt on Fourier series] <DJC, Other Science>

A company originally founded to produce this good opened the first tearoom in the UK, the ABC Tea Shop. One more recent innovation in the production of this good was the Chorleywood process, which greatly decreased the time required for an early stage of its manufacture. A 1951 mass poisoning in Pont-Saint-Esprit was blamed on “cursed [this good].” During the siege of Madrid, Francoist forces bombarded the city with this foodstuff, an event mirrored in the film El Cid. It’s not milk, but during World War II, calcium and iron were added to the (*) National [this foodstuff] to aid nutrition. A Ridley Scott directed advertisement for this foodstuff, which was voted as Britain’s Favourite Commercial in 2006, is sometimes titled "Boy on the Bike." For 10 points, name this foodstuff produced by companies such as Hovis.
ANSWER: bread [accept any type of bread or loaf, also accept Aerated Bread Company; prompt on grain, wheat, rye, barley, or flour by asking “what was the final product those were made into?”] <JS, Post-1900 History> <ed. JS>

This character claims “in a year or two… they’ll be travelling to Mars and back” in a speech that notes that “life… is scientific.” In the opening of the novel in which they appear, this character removes thorns from their knees and cries “I got caught up” while “backing out of the undergrowth.” This character’s death prompts a friend to weep for “the end of innocence” and “the darkness of man’s heart.” This character, who repeatedly notes that his aunt told him not to (*) run “on account of [his] asthma,” is killed by Roger using a large boulder near Castle Rock. Jack Merridew often targets this character, whose glasses are used to light fires after he meets Ralph on a deserted island. For 10 points, name this overweight character from Lord of the Flies who is nicknamed for a farmyard animal.
ANSWER: Piggy <JK, British Literature> <ed. JK>

In 2019, a Labour councillor in this city refused to resign despite being convicted of destroying all the cameras in his block of flats and calling an MEP a “pathetic little fucking bitch”. Dave Cummings is from this city, where improper dealings with the Elliot Group led to its regeneration director Nick Kavanagh being arrested. In this city, Steve Radford leads some of the last remaining councillors from the continuity Liberal Party. In 2021, Robert (*) Jenrick announced the appointment of commissioners to run this city’s council after building contract fraud led to the arrest of its mayor Joe Anderson. In 2021, heavy redevelopment led to UNESCO delisting this “Maritime Mercantile City” as a World Heritage Site. For 10 points, name this city whose redevelopment will include a new Everton stadium near the Mersey.
ANSWER: Liverpool [In 2021, Joanne Anderson succeeded the unrelated Joe Anderson as Mayor of Liverpool.] <JK, Current Affairs> <ed. OSC>

The development of a type of these compounds earned Jean-Marie Lehn the chemistry Nobel Prize in 1987, and those compounds can be considered three-dimensional analogues of the molecules for which Charles Pedersen shared that Nobel Prize. Agostic interactions can occur when these compounds contain a C-H bond. which are important when two of these compounds combine in a (*) migratory insertion. Preorganisation contributes to the increased stability with examples of these compounds such as crown ethers by the macrocyclic effect, which is stronger than the chelate effect. The indenyl effect is explained by a change in hapticity from 5 to 3 in one of these compounds, and polydentate examples of them include EDTA. For 10 points, give this term for a molecule or ion that binds to a central atom in a coordination complex.
ANSWER: ligands [prompt on organometallic compounds or transition metals with ‘what role are they playing’; prompt on cryptands or crown ethers] <AG, Chemistry>

In an earlier version of this story, the protagonist looks out at two black dogs sleeping among lawn chairs as the wind blows the grass. This story’s initial draft “Beginners” was heavily edited by Gordon Lish, who changed the name of an ex-boyfriend whose head swelled up to “twice the size of a normal head.” A man musing about suits of armour in this story prompts a dispute about the words “vessels” and “vassals.” In this story, a woman recalls an abusive ex-boyfriend who drank (*) rat poison named Ed. In this story, a man tells a story about an elderly man who couldn’t look at his wife following a car crash. This story ends with the narrator describing how he can hear the heartbeats of everyone in the room after Mel, Nick, Laura, and Terri finish a bottle of gin. For 10 points, name this story by Raymond Carver about a discussion of a certain emotion.
ANSWER: What We Talk About When We Talk About Love [accept Beginners until mentioned] <OH, Anglophone Literature> <ed. JK>

A composer from this country used splicing to make a piece entirely out of short recordings of charcoal burning. A composer from this country wrote a piece in which six percussionists sit amidst the audience called Persephassa, one of their site-specific “polytopes”. The Maxwell-Boltzmann distribution inspired a piece by a composer from this country, who used the architecture-inspired system UPIC to pioneer stochastic music. A composer from this country used the motif [read slowly] “D flat, G flat, A flat, B flat, A flat” in a theme played on a (*) Yamaha CS-80 synthesiser for a scene in which men run along a beach. That composer from this country wrote “Tears in Rain” for Blade Runner and the sweeping theme of Chariots of Fire. For 10 points, what home country of Vangelis and Iannis Xenakis is the source of the name of the Ionian mode?
ANSWER: Greece [or Hellas or Hellenic Republic] [The unnamed Xenakis pieces are Concret PH and Pithoprakta.] <JK, Auditory Fine Arts> <ed. JK>

A 2010 design competition in New York’s Union Square Park based around this festival’s traditions allowed for entries to “be built on top of a camel”. During this festival, the seven ushpizin (“ush-pee-ZEEN”) who represent seven “shepherds” are invited, with the second being Isaac. This festival is immediately followed by Shemini Atzeret. Participants wave (*) citron, palm, myrtle and willow in six directions during this festival, and those items are known as the Four Kinds. This festival is celebrated on the 15th of Tishrei. This festival was later reinterpreted to commemorate the Israelites wandering for 40 years in the desert after the revelation at Mount Sinai. For 10 points, participants shake a lulav and etrog (“eh-TROG”) in a namesake tent during what Jewish harvest festival that takes place five days after Yom Kippur?
ANSWER: Sukkot [or Sukkoth or Succoth or Sukkos or Succot or Succos; or Sukka; prompt on Festival of Booths or Festival of Ingathering or Festival of Tabernacles] <OH, Belief> <ed. OSC>

Students in this country were urged to “look into the Mirror of the Past”, and use Le Morte d’Arthur as a model for translation by G.E. Harvey. In 1871, the Fifth Buddhist council took place in this modern-day country. It’s not South Korea, but 730 tablets in this country inscribed with the tripiṭaka are claimed to be the largest book in the world. The Portuguese mercenary Filipe de Brito e Nicote stole an enormous bell from a (*) pagoda and rolled it down Singuttara Hill in this country. The British forced a monarch of this country to abdicate and referred to his queen as "Soup Plate". That monarch of this country was King Thibaw who ruled its Konbaung Dynasty. For 10 points, the Shwedagon Pagoda is in which modern-day country, where King Mindon died in its Mandalay Palace?
ANSWER: Republic of the Union of Myanmar [or Burma] <OH, 1600-1900 History> <ed. JS>

A book titled for this concept opens with an “Analytical Index” that ends by describing the author’s “anger at the wanton destruction of cultural achievements from which we all could have learned.” This concept titles a book that claims that “the only principle that does not inhibit progress is: anything goes,” according to its “anarchistic theory.” That 1975 book titled “Against” this concept is by (*) Paul Feyerabend. This process is stymied by effects of the “Tribe,” “Cave,” “Marketplace” and “Theatre,” which comprise four “idols of the mind,” according to the book Novum Organum. The modern form of this process is often traced back to Francis Bacon, who stated that its stages should include proposing hypotheses and conducting experiments. For 10 points, name this process by which science is conducted.
ANSWER: scientific method [or scientific methodology; accept true induction; accept Baconian method; accept Against Method; prompt on science or reasoning or induction or scientific inquiry or similar] <AF, Philosophy> <ed. JK>

A 2014 revival of this ballet, for whose background Daniel Buren designed large geometric shapes bordered with black and white stripes, was choreographed by Benjamin Millepied for the Paris Opera Ballet. To keep time, rehearsing dancers in the original production of this ballet supposedly chanted the syllables of their director’s name. This ballet was scrappily premiered just a week after Prelude to the Afternoon of a Faun by the (*) Ballets Russes, for whom Michel Fokine had quite fractiously choreographed it. At the end of this “choreographic symphony,” ballerinas with tambourines rush onstage prior to a 5/4 “Bacchanale.” Léon Bakst’s rustic backdrop for this ballet was inspired by a pastoral romance by Longus.  For 10 points, name this ballet about the title goatherd and shepherdess with music by Maurice Ravel.
ANSWER: Daphnis et Chloé [or Daphnis and Chloe] <SH, Other Fine Arts> <ed. JK>

It’s not the quantum hall effect, but fractional differential operators can model ‘anomalous’ types of this process. Wick-rotating QFTs can give dynamical field theories named for this process with ‘birth’ and ‘death’ terms. The Green-Kubo relation gives a parameter for this process as the time integral of the velocity correlator. Differences in that parameter between species can cause pattern-forming instabilities in systems named for ‘reaction’ and this process which were discovered by (*) Turing. The Einstein-Schmolukowsi relation states this process’ coefficient is proportional to temperature times mobility. The Fokker-Planck equation describes drift and this process, which arises from Brownian motion. This process’s length scale is proportional to ‘square root of time’. For 10 points, name this process described by Fick’s laws, where particles move along a concentration gradient.
ANSWER: diffusion <DJC, Physics>

This ruler’s projection of authority is possibly reflected in a charter granting liberties to the Abbey of Saint Benet referring to regni mei (“REG-nee MAY-ee”) and coronae meae (“cor-ON-eye MAY-eye”), or “my kingdom” and “my crown”. This ruler claimed to have founded Bordesley Abbey in a charter witnessed by its actual founder, Waleran of Beaumont, after he allied with this ruler. Antipope Gregory VIII crowned this non-German ruler and their spouse, who had been excommunicated by Paschal II. This ruler’s half-brother (*) Robert of Gloucester was exchanged for a rival as prisoner after the Rout of Winchester. A civil war began after an incident at Quillebouf Rock that killed this ruler’s brother, William Adelin. For 10 points, the White Ship disaster led to a succession war involving which woman, who fought with her cousin Stephen in the Anarchy?
ANSWER: Empress Matilda [or Matilda of England, or Empress Maude] <RL, 1100-1600 History> <ed. AT>

This author claimed “I owe to myself alone all my fame” in his rambling, boastful poem “Excuse to Ariste” (“ah-REEST”). This author translated The Imitation of Christ during one of his several retirements, after which he defended his style in Three Discourses on Dramatic Poetry. A document titled for one organisation’s “sentiments” was compiled by Jean Chapelain after the publication of the first part of this writer’s “Classical Tetralogy”. A “war of (*) pamphlets” involving George de Scudery inflamed a scandal instigated by this author’s former patron Cardinal Richelieu after he wrote a play that violated the classical unities. Despite him having killed Don Gomes, Chimene (“shee-MEN”) agrees to marry the title character of a play by this author after he fights off a Moorish invasion. For 10 points, name this French playwright of Le Cid (“luh sid”).
ANSWER: Pierre Corneille (“corn-AY”) <JK, European Literature> <ed. JK>



















Bonuses:

Imbal is a feature of Javanese gamelan that has been compared to this Western technique. For 10 points each:
[10h] Name this technique originating in medieval French music, in which a melody is split between multiple voices that each sound intermittently.
ANSWER: hocketing [or hoquet or hoketus]
[10m] Hocket was typically used in these polyphonic vocal pieces. Renaissance examples of these compositions include Thomas Tallis’s Spem in alium.
ANSWER: motets
[10e] The earliest motets are those named for this cathedral, written while it was being built around the year 1200. Léonin (“LAY-oh-nan”) and Perotin (“PEH-roh-tan”) were members of the namesake school of this main cathedral in Paris.
ANSWER: Notre-Dame de Paris [accept Notre-Dame School] <LH, Auditory Fine Arts> <ed. JK>

The “Ladies” auxiliary of this organisation kept a detailed register called the “Book of Kells” and was supported in the press by Thomas Croke, the Archbishop of Cashel. For 10 points each:
[10m] Name this political organisation founded by Michael Davitt in 1879 in County Mayo. It pursued the “Three Fs,” which included “fair rent.”
ANSWER: Irish National Land League [also accept Ladies’ Land League]
[10e] This politician was president of the Land League and restructured the organisation following the Kilmainham Treaty to pursue Home Rule. The Pigott forgeries linked this man to the Phoenix Park murders.
ANSWER: Charles Stewart Parnell
[10h] This younger sister of Charles Parnell led the Ladies’ Land League and wrote The Tale of a Great Sham. A plaque on her tombstone carries her quote “the best part of independence; the independence of mind.”
ANSWER: Anna Catherine Parnell [grudgingly prompt on (A.) Parnell] <JS, 1600-1900 History> <ed. JS>

This island titles a poem that states “hope your road is a long one / full of adventure, full of discovery.” For 10 points each:
[10e] Name this Greek island that was home to Odysseus.
ANSWER: Ithaca [or Ithaka or Ithaki]
[10m] The poem “Ithaca” was written by this poet of “The City,” who described how the subject’s “soul weeps for other things” in his poem “The Satrapy.”
ANSWER: Constantine Petrou Cavafy [or C.P. Cavafy or Konstantos Petrou Kavafis]
[10h] Cavafy’s other works with classical references include this poem, which states “don’t mourn your luck that’s failing now” and advises “say goodbye to her, to Alexandria who is leaving.”
ANSWER: “The God Abandons Antony” [or “The God Forsakes Antony”; or Ἀpoleίpein ὁ theὸs Ἀntonion] <KA, European Literature> <ed. JK>

The thunder deity Takemikazuchi is often depicted subduing one of these animals with a rock. For 10 points each:
[10m] Name this animal. In the Edo period, woodblock prints depicting a giant one of these animals that lives beneath Japan became popular.
ANSWER: catfish [or onamazu; prompt on uo; prompt on fish; do not accept or prompt on cat]
[10e] According to legend, when the giant catfish shook its body, it would cause these events. The Oshiogori spring festival was revived after the 2011 Tōhoku one of these events caused a massive tsunami.
ANSWER: earthquakes [or jishin]
[10h] Another deity associated with fish is this figure, who is often depicted holding a fish and a fishing rod. One of the Seven Gods of Fortune, this deity names a beer brand and a district of Shibuya ward in Tokyo.
ANSWER: Ebisu-gami [accept Hiruko; accept Kotoshironushi no Mikoto] <OH, Belief> <ed. OSC> 

A Kohlrausch flask is a version of this type of flask with a specially modified neck to allow the introduction of larger quantities of solids. For 10 points each:
[10m] Name this type of flask that is designed to hold a precise amount of liquid at a given temperature and is used in the production of standard solutions. It usually has only one measuring line which provides one specific measurement.
ANSWER: volumetric flask
[10e] Many pieces of laboratory equipment, including volumetric flasks, are made of this material, types of which include the borosilicate variety sold by Pyrex.
ANSWER: glass
[10h] A large amount of standard laboratory apparatus contains ground glass joints, which prevent leaking. This genericised trademark is the brand under which Pyrex produces equipment containing ground glass joints.
ANSWER: Quickfit apparatus <AF, Chemistry>

A basalt hill in this island’s Fairy Glen has been nicknamed Castle Ewan due to its resemblance to a ruined fortress. For 10 points each:
[10m] Name this island, home to the Black and Red Cuillins (“COO-lins”). The Old Man of Storr is a highly visible pinnacle on this island’s Trotternish peninsula. 
ANSWER: Skye
[10e] Twelve peaks in the Black Cuillin are part of this category of Scottish mountains, named for the aristocrat who categorised them. Prominent UK peaks were later named Marilyns as a pun on this category. 
ANSWER: Munros
[10h] The peak of Sgurr Dearg (“SKOOR-uh D'ye-raig”) in the Black Cuillin is usually referred to by this two-word nickname, which refers to its comparative difficulty of ascent. This peak is the only Munro that requires rock-climbing to summit.
ANSWER: the Inaccessible Pinnacle [accept An Stac] <ML, Geography> <ed. OSC>

Performing one of these transformations followed by one along a different axis does not produce a third one as the generators of these transformations do not form a subalgebra. For 10 points each:
[10m] Give the specific term for these transformations that in one plus one dimension are parameterized by a single additive value known as rapidity. 
ANSWER: boosts [prompt on Lorentz transformations by asking “what subset of them, specifically”]
[10e] Boosts and rotations make up a group of transformations known by this name. These transformations include a namesake ‘factor’ symbolised gamma, and are responsible for a namesake ‘contraction’ of fast moving objects in special relativity.
ANSWER: Lorentz group [or Lorentz transformations; accept O(1,3) or O(3,1) or SO(1,3) or SO(3,1)]
[10h] This object is a rank four pseudo-tensor under the Lorentz group and has components given by the square root of the determinant of the metric tensor, multiplied by the components of this object in Cartesian coordinates.
ANSWER: Levi-Civita (pseudo) tensor <JR, Physics> 

Along with J Dilla, two members of this group formed the Ummah to produce this group’s albums Beats, Rhymes and Life and The Love Movement. For 10 points each:
[10m] Name this group led by Q-Tip. This group’s debut was the first album to get a five-mic rating from The Source magazine and features the singles “Bonita Applebum” and “Can I Kick It?”.
ANSWER: A Tribe Called Quest [prompt on partial answers]
[10e] This genre partly names another collective co-founded by J Dilla that also included Erykah Badu and D’Angelo (“dee-AN-je-lo”), who work in the ‘neo’ type of this genre. This genre has its roots in R&B and gospel, and Aretha Franklin is known as the “Queen of [this genre]”.
ANSWER: soul [accept neo soul] (The collective is the Soulquarians)
[10h] On Dilla’s beats for the Pharcyde, this process was notably not applied to the kick drum loops. Dilla’s production often avoids sounding mechanical by not using this process of aligning notes to the beat.
ANSWER: quantisation [accept word forms such as quantised]
<LH, Popular Culture> <ed. OH>

This site comprises a Romanesque church, positioned between two large earth mounds, one of which marks the centre of a huge “ship setting”. For 10 points each:
[10h] Name this site, famous for two inscribed stones, one of which honours “Thyre, his wife, adornment” of her country. The larger of the two shows a great beast entwined with a snake, and Christ with a cruciform halo.
ANSWER: Jelling (“Yell-ing”) stones [or Jellingstenene; accept anything that mentions Jelling and rocks, inscriptions or carvings]
[10e] The Jelling stones were erected by Gorm the Old and his son Harald Bluetooth, kings of this country. On his rune stone, Harald records that he “won the whole of” this country and Norway.
ANSWER: Denmark [accept Kingdom of Denmark or Kongeriget Danmark]
[10m] Unlike his parents, Harald was himself buried at this mediaeval capital of Denmark. This city is home to the Skuldelev Viking ships, deliberately sunk in its namesake ford in the 11th century.
ANSWER: Roskilde (“ROSK-ill-a”) <OSC, Pre-1100 History> <ed. AT>

In a sequel subtitled “The Revenge”, this author revealed that they wrote their best-known essay as a stream-of-consciousness email while drunk in Norwich. For 10 points each:
[10h] Name this author of that viral Granta article, which advises writers to include a club called Tropicana and to use book covers depicting AK47s and naked breasts.
ANSWER: (Kenneth) Binyavanga Wainaina (“why-NYE-nah”)
[10e] That article by Wainaina satirically advises readers on “How to Write About” this home continent of his. He advises that the titles of books about this continent should mention “Darkness” or “Safari”.
ANSWER: Africa [accept "How to Write About Africa”]
[10m] Wainaina's sequel to the article recounts an angry email he got from a prominent man with this job whom the first essay anonymously depicted. This job titles a Nadine Gordimer novel set on Mehring's farm.
ANSWER: conservationist [or The Conservationist] <JK, World Literature> <ed. JK>

Problems known to be at least as hard as the hardest problems in this class are known as ‘this class’-hard, whilst problems within it which can simulate every other problem in it are known as ‘this class’-complete. For 10 points each:
[10e] Name this computational complexity class. One of the Millennium problems asks for a proof for either the statement that this class is equal to P or not.
ANSWER: NP [accept nondeterministic polynomial time]
[10m] The Cook-Levin theorem states that this specific NP problem is NP-complete. This problem asks whether for a given Boolean formula, some assignment of truth values makes the formula true.
ANSWER: boolean satisfiability [or SAT; accept 3SAT]
[10h] It is known that P=NP cannot be settled using only relativizing proofs, which are ones that hold relative to all of these abstract devices. 
ANSWER: oracles
<JR, Other Science>

This artist made a hole in his depiction of his city’s baptistery, then aligned it with the baptistery, so that people could marvel at his rediscovery of linear perspective. For 10 points each:
[10m] Name this man. That octagonal baptistery is near to a structure this artist designed which uses a double-shell design on top of its octagonal base.
ANSWER: Filippo Brunelleschi (broon-ell-ESS-kee)
[10e] Brunelleschi designed the brick dome of this Italian city’s cathedral, which stands opposite that baptistry. Giorgio Vasari (“vass-AR-i”) began the construction of this city’s Uffizi (“uff-EETS-i”) gallery.
ANSWER: Florence [or Firenze]
[10h] Brunelleschi had earlier lost a competition to design the east doors of the Florence Baptistry to Lorenzo Ghiberti (“gih-BUR-ti”), after both made panels of this Biblical scene for the competition’s judges.
ANSWER: sacrifice of Isaac [or the binding of Isaac; accept anything indicating Abraham preparing to kill his son Isaac; prompt on partial answers] <JK, Other Fine Arts> <ed. JK>

The twentieth-century Japanese historian Ichisada Miyazaki wrote about the “hell” of this system. For 10 points each:
[10e] Name this general type of system where candidates for the Chinese civil service were tested using written assessments. Richard Bentley was the first to introduce these competitive formal tests into a Western university.
ANSWER: Chinese Imperial examination system [or kējǔ; accept exams]
[10h] Successful candidates in the civil service exams were awarded this degree title. From the reign of the Míng emperor Yīngzōng (“EENG-DZONG”), only holders of this title were permitted into the Hànlín Academy.
ANSWER: jìnshì [accept presented scholar; anti-prompt on zhuàngyuán]
[10m] One perk of being a jìnshì (“DJIN-shur”) was that they were exempt from taxes and from this type of labour often referred to by a French word. Adult males under a certain age were expected to provide 21 days of this type of labour a year, unless they could buy their way out of it.
ANSWER: corvée labour [or láoyì; accept yōng] <OH, 1100-1600 History> <ed. AT>

Diogenes Laertius claims that Plato would burn any works by this philosopher he could get his hands on. For 10 points each:
[10m] Name this philosopher. His advocacy of “euthymia”, or “cheerfulness”, led to him being nicknamed the “Laughing Philosopher” in contrast to Heraclitus as the “Weeping Philosopher”.
ANSWER: Democritus of Abdera
[10e] Democritus is probably now best remembered for pioneering the philosophical study of these indivisible particles, alongside his colleague Leucippus.
ANSWER: atoms [accept atomism or other word forms]
[10h] The major source on Democritus’ atomic theory is a later work by this philosopher, who led the Peripatetic school for 36 years and wrote An Enquiry into Plants.
ANSWER: Theophrastus <JK, Philosophy> <ed. JK>

This book draws a thematic throughline between Zora Neale Hurston’s Their Eyes Were Watching God and Alice Walker’s The Color Purple. For 10 points each:
[10h] Name this 1988 book subtitled “A Theory of African-American Literary Criticism.” This book analogizes its title figure, who appears in many toasts, to African-American use of intertextuality.
ANSWER: The Signifying Monkey
[10m] The Signifying Monkey is by this scholar and literary critic, who defended 2 Live Crew in a 1992 obscenity case and co-edited the Norton Anthology of African-American Literature with Nellie McKay.
ANSWER: Henry Louis Gates Jr.
[10e] Gates’ theories of signifying have been used to analyze this culture’s common practice of musical sampling. Gates’ and McKay’s Norton Anthology represents this culture through lyrics by the rapper Chuck D.
ANSWER: hip hop <ML, Anglophone Literature> <ed. JK>

Master Ataíde (at-ay-EE-day) decorated several religious sculptures by an artist from this modern-day country who, according to legend, tied chisels to his hands after losing his fingers to disease. For 10 points each:
[10e] Name this country, whose other Christian sculptures include the statue of Christ the Redeemer that overlooks one of its cities.
ANSWER: Brazil [or Brasil or Federative Republic of Brazil or República Federativa do Brasil]
[10h] Although historians like Augusto de Lima claim he didn’t exist, this aforementioned Brazilian sculptor is best known for his sculpture of the Twelve Prophets at the Sanctuary of Congonhas (con-GON-yas) in Ouro Preto.
ANSWER: Aleijadinho (al-ay-had-EEN-yo) [or Antonio Francisco Lisboa]
[10m] Aleijadinho's sculpture of the Twelve Prophets is carved from this kind of stone, also used for the exterior of Christ the Redeemer. Eight statues of birds found at Great Zimbabwe were carved from this type of stone.
ANSWER: soapstone [or steatite] <JK, Visual Fine Arts> <ed. JK>

A study of this author’s best-known work, titled Surprised by Sin, was one of the first major examples of reader-response theory. For 10 points each:
[10e] Name this author of the widely-analysed pair of poems “L’Allegro” and “Il Penseroso”. William Empson’s book titled for this poet’s “God” analyses his poem Paradise Lost.
ANSWER: John Milton
[10h] Surprised by Sin is by this critic, whose paper “What It’s Like to Read L’Allegro and Il Penseroso” exemplifies their reader-response theory. They popularised the idea of “interpretative communities”.
ANSWER: Stanley Eugene Fish
[10m] A chapter analysing “Light Symbolism in L’Allegro and Il Penseroso” appears in Cleanth Brooks’ book The Well-Wrought Urn, whose title comes from this other English author’s 1633 poem “The Canonisation”.
ANSWER: John Donne <JK, British Literature> <ed. JK>

After this event, one country’s government restricted its air traffic, ending a wave of emigration that was part of the “golden exile”. For 10 points each:
[10e] Name this 1962 confrontation between the United States and the Soviet Union over the placement of nuclear weapons in a certain country.
ANSWER: Cuban Missile Crisis [or October Crisis of 1962, or Caribbean Crisis, or Missile Scare]
[10h] This operation, part of the Cuban golden exile, saw the evacuation of 14,000 children to the United States following the Cuban revolution. This operation ended after the Cuban Missile Crisis, and many Cuban immigrants were instead re-routed to Spain.
ANSWER: Operation Peter Pan [or Operación Pedro Pan] 
[10m] A later Cuban mass emigration was this 1980 event, which followed an asylum-seeker crisis at the Peruvian embassy in Havana. This boatlift led to 125,000 Cubans migrating to the United States.
ANSWER: Mariel boatlift [or éxodo del Mariel] <AT, Post-1900 History> <ed. JS>

In response to criticism of his paper “Feeling the Future”, this psychologist claimed that “I’m all for rigour, but I prefer other people do it.” For 10 points each:
[10h] Name this originator of the self-perception theory of attitude change and the “exotic becomes erotic” theory of sexual orientation, also noted for his controversial defence of ganzfield experiments.
ANSWER: Daryl (J.) Bem
[10e] The aforementioned ganzfield experiments claim to be able to measure this phenomenon in which people obtain information by means other than the known physical senses. Telepathy exemplifies this type of perception, which is often known by a three-letter acronym.
ANSWER: extrasensory perception [or ESP or psi]
[10m] Karl Zener designed five of these things to test for ESP. In more mainstream psychology, Peter Wason devised a task involving four of these things which subjects solve more easily in a social context.
ANSWER: cards [accept Zener cards or Wason cards] <SW, Social Science> <ed. JK>

This disease presents with a cherry red spot on the macula and hepato·spleno·megaly, unlike Tay-Sachs disease. For 10 points each:
[10h] Name this group of doubly eponymous diseases caused by an absence of an enzyme that hydrolyses its substrate to ceramide and phosphocholine. 
ANSWER: Niemann-Pick disease
[10e] The enzyme missing in Niemann-Pick disease hydrolyses the ‘sphingo-’ form of this lipid-rich material that forms sheaths around the axons of nerve cells.
ANSWER: myelin
[10m] Sphingomyelinase is found in these organelles that contain a variety of enzymes to break down waste products of the cell.
ANSWER: lysosomes <JR, Biology>
