COOT 2023
Packet 6: If it’s fun or not is irrelevant to COOT
Edited by Oliver Clarke, Alex Gunasekera, Oliver Hargrave, Joseph Krol, Madeleine Lay, Matthew Lloyd, Jacob Robertson, Jeremy Sontchi, Abigail Tan
Written by Konstantinos Adamopoulos, Alexander Baker, Agnijo Banerjee, Rachel Bentham, Ben Biggs, Oliver Clarke, Delia Cropper, Eliza Dean, Oscar Despard, Anthony Ford, Alex Gunasekera, Oliver Hargrave, Sarah Henderson, Liam Hughes, Ali Izzatdust, Lily Kearney, Omer Keskin, Joseph Krol, Madeleine Lay, Rhys Lewis, Matthew Lloyd, Linus Luu, Jacob Robertson, Solenne Scholefield, Jeremy Sontchi, Chlo Spinks, Osama Sufyan, Abigail Tan, Mehmet Tatoglu, Ella Warde, Seoan Webb, Henry Wheeler

Packet 6

The last tossup should have been: Pierre de Fermat

Tossups:
Kowalczyk (“kov-AL-chick”) developed an algorithm for this task that performs a Delaunay triangulation and uses the resulting vertices as candidates for a preliminary estimation. The number of outputs to this task in an interval can be calculated using Budan’s theorem. In the Boost library this task is implemented using the TOMS748 algorithm while MATLAB uses Brent’s algorithm for it. Muller’s algorithm solves this task by constructing a (*) parabola to determine the next iteration step. The secant method for this task converges with order phi. One algorithm for this task fails if it encounters a stationary point because it uses the recurrence relation ‘x sub n plus one’ equals ‘x sub n’ minus ‘ f of x over f prime of x’. For 10 points, Newton’s method solves which task that consists of solving f of x equals zero?
ANSWER: root finding [accept solving an equation or finding zeroes or logical equivalents, accept polynomial instead of function] <OK, Other Science> <ed. JR>

This poet told monarchs “that neither flattery nor halters / Make sturdy barricades for you” in a poem in which he claims “the people joyous, their freedom vernal / Will forever save the nation's crown.” The prologue of a poem by this author describes a “learned cat” bound by a “golden chain” to a “green oak.” It’s not Percy Shelley, but this poet’s exile was blamed on his “Ode to Liberty.” In a long poem by this author, a hill turns out to be the massive head of the brother of the wizard (*) Chernomor. In a poem by this author, the protagonist survives a storm by sitting on a marble lion. A 14-line stanza with “masculine” and “feminine” rhymes is named after a work by this poet whose protagonist falls in love with Tatyana after killing Lensky in a duel. For 10 points, name this author of Ruslan and Lyudmila, The Bronze Horseman, and Eugene Onegin.
ANSWER: Alexander (Sergeyevich) Pushkin <LMK, European Literature> <ed. JK>

The manuscript tradition for this biblical book varies between a reading of "mysterion" and of "martyrion", meaning testimony, for its second section. This book may have been written down by Sosthenes, and this book’s author is thankful that they only baptised two men, before noting that they also baptised another household and could not remember if they had baptised anybody else. Possible scribal interpolations in this book include a passage asserting that women should be (*) silent in churches. The seventh chapter of this book claims that it is better to remain unmarried, like the author does. Chapter 13 verse 4 of this book states that “Love is patient, love is kind. It does not envy, it does not boast, it is not proud.” For 10 points name this earlier of two Pauline epistles sent to the church leaders of a mainland Greek city.
ANSWER: First Corinthians [or 1 Corr; prompt on Corinthians alone by asking which one] <JR, Belief> <ed. OSC>

One fourteenth-century annal describes how after a siege of this city in the tenth century, a king seized “the sword of Carlus” and the “ring of Tomar”.  It has been argued that links between this city, Chester, and York created a “small world phenomenon”, with one dynasty attempting for three generations to rule them all. After being expelled from this city by an alliance including the king of Brega in 902, a concentrated settlement was formed in this city when the descendants of (*) Ivar returned. A number of warrior burials, such as one excavated at South Great George’s Street, have been linked with the foundation of a Viking naval camp at this city’s site, recorded in the 841 entry of the Annals of Ulster. Named for a dark tidal pool, for 10 points, name this city at the mouth of the River Liffey which became the largest in Ireland.
ANSWER: Dublin [accept Duibhlinn or Dyflin or Baile Átha Cliath] <OSC, Pre-1100 History> <ed. AT>

The musicologist Gerald Abraham has suggested that Claude Debussy drew inspiration for his String Quartet from this composer’s only surviving complete string quartet, whose last movement is a G minor Saltarello. A B minor piece by this composer is sometimes performed with a choir entering after the violins play off beat F-sharp trills on the words “Slay him! The Christian's son has bewitched…” A suite by this composer concludes with a solo violin and viola with string orchestra accompaniment in its (*) “Rigaudon” fifth movement. This composer wrote a “suite in olden style” to celebrate the playwright Ludvig Holberg. A solo timpani roll opens this composer’s A minor Piano Concerto. The sections “Morning Mood” and “In the Hall of the Mountain King” appear in, for 10 points, what Norwegian composer’s Peer Gynt Suite?
ANSWER: Edvard (Hagerup) Grieg <RL, Auditory Fine Arts> <ed. JK>

In a letter, this scholar said that “whenever we start with Dead Things and Skeletons we are wrong.” This thinker advocated instead to “find beauty in a living human body and not in a skeleton or at best in a Marble” in that letter to the thinker Elsie Masson. This thinker’s racism and sexual approaches to his subjects were revealed in a pair of journals posthumously published as A (*) Diary in the Strict Sense of the Term. A two-volume book by this thinker analyses the use of “formulae,” or “spells,” in raising taro. Marcel Mauss questioned this functionalist’s discussion of a freely given pure gift in the context of a Melanesian exchange system called the Kula ring. For 10 points, name this Polish-British anthropologist, who wrote about the people of the Trobriand Islands in Coral Gardens and Their Magic and Argonauts of the Western Pacific.
ANSWER: Bronisław (Kasper) Malinowski <OH, Social Science> <ed. JK>

This kingdom gained its independence after winning a war they declared by sending a pot filled with stones and fingers of envoys. One ruler who rebelled against this kingdom escaped by crossing a river on a hippopotamus that appeared because they sacrificed their son.  One ruler of this kingdom was killed while trying to cross the River Pra which led to his successors being banned from crossing it. This kingdom won the Battle of Feyiase (“fee-YAH-say”) over the (*) Denkyira (“den-CHEE-ruh”) kingdom. One object used by rulers of this kingdom descended from the sky onto the lap of Osei Tutu. Frederick Hodgson’s insistence to sit on that object triggered a war that resulted in its capital Kumasi becoming a part of the Gold Coast colony. For 10 points, name this African kingdom that lost the Golden Stool War.
ANSWER: Ashanti Kingdom [accept Asante or Asanteman] <OK, 1600-1900 History> <ed. JS>

While examining the work of this person, Doris Schattschneider has identified colour symmetry in crystallography alongside ten other strands of mathematical and scientific research that were anticipated by their work. In the 1960s, Martin Gardner helped popularise the “eerie” work of this person in his “Mathematical Games” column for Scientific American. Roger Penrose was inspired by this person’s work to create his (*) tribar, which this person later utilised in a lithograph titled Waterfall that depicts a perpetual motion machine. In a Pulitzer Prize-winning 1979 book, this title artist’s work was described as depicting “strange loops”. That book by Douglas Hofstadter was titled for Gödel, this artist, and Bach. For 10 points, name this Dutch artist known for drawing impossible objects and visual paradoxes.
ANSWER: M. C. Escher [or Maurits Cornelis Escher] <OH, Other Academic> <ed. JK>

In this novel’s chapter “Dutiful Friendship,” a bassoon-playing patriarch celebrates his mother’s birthday. The death of one character in this novel was described as “beyond the limits of acceptable fiction” and a “vulgar error” by the essayist George Henry Lewes. Love letters signed with the name “Honoria” are found in this novel following Weevle and Snagsby’s discovery of a yellow liquid that smells of fat in the house of a man who collected papers. In this novel, a (*) rag-and-bottle merchant dies of spontaneous combustion. The lawyer Mr Tulkinghorn investigates the illegitimate birth of a narrator of this novel in order to protect Sir Lester Dedlock. For 10 points, the interminable Chancery Court case Jarndyce and Jarndyce appears in what Charles Dickens novel, whose narrator Esther Summerson lives at the title estate?
ANSWER: Bleak House <RL, British Literature> <ed. JK>

On a 1942 cover of a song originally by this musician’s band, a solo usually cited as the first R&B sax solo was played by Illinois Jacquet. One of this musician’s smaller bands, which was later controversially joined by Cootie Williams, first recorded the song “Flying Home,” which featured an early jazz electric guitar solo by Charlie Christian. This musician’s future brother-in-law John Hammond recommended that he buy arrangements from (*) Fletcher Henderson for the radio show Let’s Dance. This musician’s concert at the Palomar Ballroom featured Lionel Hampton in one of his many racially-integrated lineups. A 1938 performance by this musician’s band at Carnegie Hall featured a Gene Krupa solo at the start of the song “Sing, Sing, Sing.” For 10 points, name this jazz clarinettist dubbed the “King of Swing.”
ANSWER: Benny Goodman [or Benjamin David Goodman] <JK, Other Fine Arts> <ed. JK>

In this tissue, defects in thio·purine methyl·transferase cause enhanced toxicity of drugs such as azathioprine. Primary poly·cyt·haemia occurs when this tissue produces too much of certain cell types. ​​Dacrocytes are associated with fibrosis or malignant infiltrative disorders of this tissue. One cell type in this tissue expresses class VI beta-tubulin and can be up to 64-ploid. G.C.S.F is used to treat chemotherapy-induced suppression of this tissue. This tissue is the main source of mesenchymal stem cells. The first person cured of (*) HIV/AIDS received a transplant of this tissue. Increased adiposity within this tissue may occur in osteoporosis. This tissue is the primary site of haemato·poiesis and the site of platelet production and B lymphocyte maturation. For 10 points, name this semi-solid tissue within the spongy portions of bones.
ANSWER: bone marrow [prompt on partial answers] <MJL, Biology> <ed. AG>

A line from this novel, which provides the title of a 2020 novel by Kate Elizabeth Russell, states “come and be worshiped, come and be caressed, my dark Vanessa.” One character from this novel, who has psychokinetic abilities, gets off a bus at Lochenhead following a double date before committing suicide.  After leaving the city of Onhava in this novel, a man is pursued by an assassin who variously uses the aliases (*) Jack Degree and James de Grey. This novel describes the drowning of Hazel in a section that opens “I was the shadow of a waxwing slain.” In this novel, the university town of New Wye, Connecticut is home to a professor who often talks about the “distant northern land” of Zembla and who is named Charles Kinbote. For 10 points, commentary on a 999 line poem by John Shade makes up most of what novel by Vladimir Nabokov?
ANSWER: Pale Fire <SS, Anglophone Literature> <ed. JK>

Before he left this non-media organisation, one member wrote the article ‘The Fox That Came to Stay’ after his pet fox fell to its death from the balcony of his apartment. In 1987, Margaret Thatcher had to answer questions in the House of Commons when it was revealed that a former director of this organisation was (*) gay, describing him as the “Security Co-Ordinator in Northern Ireland.” That former director of this organisation, Sir Maurice Oldfield, was the first to be named in the press. One person who worked for this organisation wrote the memoir My Silent War about his time as a Soviet double agent in this then-secret organisation. That person was Kim Philby. For 10 points, name this intelligence service of the United Kingdom that mainly deals with overseas affairs.
ANSWER: SIS [also accept MI-6, Military Intelligence, Section 6 or the Secret Intelligence Service; do NOT accept or prompt on “MI-5”] <OH, Post-1900 History> <ed. JS>

John Norton produced a “material” theory of this procedure that doesn’t separate the factual and schematic parts of it. A book titled for “Foundations of Geometry and” this procedure first stated Nicod’s criterion for it. Larry Laudan used a “pessimistic” form of this procedure to argue against scientific realism. I. J. Good’s standard resolution of a paradox about this procedure uses a (*) Bayesian approach. The contrapositive underpins a paradox about this procedure proposed by Carl Hempel concerning whether all ravens are black. The predicates bleen and grue were introduced in Nelson Goodman’s “New Riddle of” this procedure. David Hume’s version of the “problem of” this procedure involves the question of whether the Sun will rise tomorrow. For 10 points, observations are used to reach a generalisation in what form of reasoning?
ANSWER: induction [or inductive reasoning; accept material theory of induction or pessimistic meta-induction or New Riddle of Induction or problem of induction, prompt on inference or reasoning with ‘what kind?’] <OK, Philosophy> <ed. JK>

A 2010 study on this process found that its velocity has a strong dependence on aspect-ratio for disk-shaped particles due to an alignment effect. When using a trick to speed up this process, a “yo-yo” effect is sometimes seen, by which it initially appears to occur in reverse, due to overshooting the equilibrium described by the Laplace-Perrin distribution law. A characteristic length scale of this process is given by thermal energy divided by gravitational acceleration and buoyant mass. Types of this process may be distinguished by whether or not (*) flocculation has occurred, and this process is faster after further agglomeration. This process occurs in rivers when the velocity decreases, reducing its ability to carry a load. For 10 points, name this process by which particles in a colloidal suspension come to rest after settling under gravity.
ANSWER: sedimentation [accept sediment deposition or word forms thereof; prompt on settling before mention; prompt on creaming, which is the upwards equivalent] <AG, Chemistry> <ed. JR>

One member of this dynasty claimed in his autobiography De Vita sua Opusculum that he had acted as “God’s instrument” after financing an insurrection fomented by John of Procida (“pro-CHEE-da”). That ruler from this dynasty negotiated with Pope Clement IV to weaken support for the Treaty of Viterbo, which benefitted a rival. A member of this dynasty employed a military force that had been made redundant by the Peace of Caltabellotta, which had ended the War of the (*) Sicilian Vespers. This dynasty’s alliance with Genoa in the Treaty of Nymphaeum eventually proved redundant in its capture of its capital from Baldwin II. The Catalan Company fought for this dynasty’s ruler Andronikos II, who in 1282 succeeded a former Emperor of Nicaea, Michael VIII. For 10 points, name this dynasty of Constantine XI, the last to rule the eastern Roman Empire.
ANSWER: Palaiologos dynasty [or Palaiologoi, or Palaiologus, or Palaiologue; accept Michael VIII/Andronikos II/Constantine XI Palaiologos] (The first line refers to Michael VIII’s assistance in the Sicilian Vespers against Charles I of Anjou.) <AT, 1100-1600 History> <ed. AT>

Prior to this event, the proposed locations received criticism from Sara Björk Gunnarsdóttir. In the aftermath of this event, one person said that she would no longer stand ‘up at corporate events begging for clients’, stating that some institutions have ‘missed the boat’. After this event, Rishi Sunak and (*) Liz Truss received a letter asking for a minimum of two hours teaching in one subject. An eight year old girl was invited to the climax of this event after a video of her dancing to Sweet Caroline went viral, and her father said that the victors of this event ‘changed the landscape of women’s sport’. Chloe Kelly scored the winning goal in the final of, for 10 points, which international football tournament that England won after beating Germany 2-1 in extra time?
ANSWER: The 2022 Women’s European Championships [accept 2022 Women’s Euros or Euro 2022; accept The Final of the 2022 Women’s European Championships, or equivalent, before “final” is read; prompt on Women’s European Championships or Women’s Euros by asking ‘in what year?’; accept descriptions such as England winning the Euros or equivalent] <RL, Current Affairs> <ed. OSC>

The Popov-Fedotov trick uses non-Hermitian couplings to avoid the need for these functions. Dirac defines the ‘first-class’ type of these functions as having a weakly vanishing Poisson bracket with the primary type of these functions. These functions are rheonomous if they have explicit time dependence and scleronomous otherwise. Because rolling without (*) slipping depends on generalised velocities, it is a non-holonomic example of one of these statements. The number of degrees of freedom is equal to the dimension of space times the number of particles minus the number of these statements, examples of which include the distance between a pendulum bob and its attachment being constant if connected by an inextensible rod. For 10 points, give these statements that mean the coordinates of particles cannot take any values but must satisfy certain conditions.
ANSWER: constraints [prompt on conservation law I suppose; prompt on any descriptive answer until the end.] <JR, Physics> <ed. JR>

This play’s author claimed that it “can be fully realised only through an evocation of music from the abyss of transition” in a prefatory note. This play’s author wrote it after repeatedly feeling an urge to push over a bust on a staircase while a fellow at Churchill College, Cambridge. In this play, a brass band incompetently plays “Rule, Britannia” at an event where 17th-century dress is worn by the Resident. A Muslim (*) sergeant in this play refuses to talk about a so-called “eater of leftovers” to a man whose costume includes a sacred mask. After the body of a medical student is brought onto the stage in this play, a man uses his chains to strangle himself despite the protestations of the District Officer Simon Pilkings. Olunde and Elesin both commit suicide in, for 10 points, what play by Wole Soyinka?
ANSWER: Death and the King’s Horseman <JK, World Literature> <ed. JK>

The figures in a sculpture by this artist are inverted in a Luciano Garbati work which went viral in 2018 when linked to the MeToo movement. This artist included a self-portrait combining a man, a lion, and a satyr on the breast of a marble bust he made for a patron. This artist threw his own plates into a furnace when the metal curdled while casting a massive bronze figure. This artist made a semicircular relief for the “Golden Gate” showing a nude woman under a protruding stag’s head. For (*) Florence’s Loggia dei Lanzi (“LODGE-ah day-EE lan-DZEE”), this artist sculpted a man standing on a corpse and holding out a bleeding head. This artist of The Nymph of Fontainebleau allegorically depicted the sea and land as two nudes in a small gold sculpture he made for Francis I’s dining table. For 10 points, name this sculptor of Perseus with the Head of Medusa and a Salt Cellar.
ANSWER: Benvenuto Cellini (“chell-EE-nee”) (The sculpture in the first line is Medusa with the Head of Perseus.) <JK, Visual Fine Arts> <ed. JK>






















Bonuses:

This conflict saw the use of multiple banned weapons, including expanding bullets and mustard gas. For 10 points each:
[10m] Name this conflict. The genocidal massacre of Yekatit-12, named for its date in the Ge’ez calendar, was committed at the end of this conflict which saw one nation invaded through Eritrea.
ANSWER: Second Italo-Ethiopian War [or Second Italo-Abyssinian War; prompt on Italian Invasion or Ethiopian War]
[10e] Yekatit-12 left roughly 20% of the population of this capital city of Ethiopia dead according to estimates by Ian Campbell.
ANSWER: Addis Ababa
[10h] The Second Italo-Ethiopian War can be traced back to this incident which sparked the Abyssinia crisis. This incident saw Italy construct a fort in violation of the Treaty of Friendship and Arbitration, leading to a border skirmish.
ANSWER: Walwal Incident [also accept Welwel or Ual Ual] <JS, Post-1900 History> <ed. JS>

This artist recreated a stunt by Buster Keaton where a house facade collapses around him in the film Deadpan. For 10 points each:
[10m] Name this Turner Prize-winning video artist, who also produced the films Bear and Drumroll. This artist later branched out into feature films like Hunger.
ANSWER: Steve (Rodney) McQueen
[10e] In 2020, the first major UK exhibition of Steve McQueen’s artwork in 20 years was held in this contemporary art gallery, which is located in the former Bankside Power Station.
ANSWER: Tate Modern [prompt on Tate]
[10h] The Tate Modern has also displayed films by the Otolith Group, which is co-led by an artist called Kodwo with this surname who wrote More Brilliant than the Sun. His brother Ekow formerly directed London’s Institute of Contemporary Arts.
ANSWER: Eshun [accept Kodwo Eshun or Ekow Eshun] <OH, Other Fine Arts> <ed. JK>

Hamilton’s rule describes when alleles increase in frequency under this phenomenon. For 10 points each:
[10m] Name this phenomenon where an organism improves the reproductive success of its relatives at the detriment of its own.
ANSWER: kin selection [accept kin altruism; prompt on altruism]
[10h] This equation describes how a trait’s frequency evolves with time as the sum of a ‘selection’ term containing a covariance factor and a ‘transmission’ term. Hamilton’s rule can be derived from this equation.
ANSWER: Price’s equation
[10e] Siblings have this value for the coefficient of relationship, the r in Hamilton’s rule. Equivalently, two siblings have this proportion of genes in common due to shared parentage.
ANSWER: one half [accept 0.5 and other equivalents] <LL, Biology> <ed. JR>

Some scholars believe that this author’s term “stahlhartes Gehäuse” (“shtall-HART-tez guh-HOI-zuh”) would be better translated as “shell as hard as steel” rather than “iron cage”. For 10 points each:
[10e] Name this German thinker who wrote The Protestant Ethic and the Spirit of Capitalism.
ANSWER: Max Weber [or Maximilian Karl Emil Weber]
[10h] This student of Weber themselves had students including Clifford Geertz. This thinker contrasted “specificity” with “diffuseness” in one of their pairs of “pattern variables.”
ANSWER: Talcott Parsons
[10m] Parsons wrote about the “social” form of this behaviour in his book The Structure of Social [this behaviour]. Weber said that the meaning of this behaviour is “social” when “it takes account of the behaviour of others and is thereby oriented in its course."
ANSWER: social action [accept The Structure of Social Action] <OH, Social Science> <ed. JK>

The sillok, the Veritable Records of this dynasty, stretch to 1,893 volumes. For 10 points each:
[10e] Name this dynasty, who built Five Grand Palaces in Seoul. This dynasty’s fourth ruler was Sejong the Great, and it succeeded the Goryeo dynasty. 
ANSWER: Great Joseon [also accept Choson or Dyow syeon or Daejoseonguk or Taejosŏn'guk]
[10m] In the Joseon period, this social group, who have been categorised as enslaved or serfs, were around 40% of the population in the 17th century. Unlike in the Goryeo period, most of this class were privately owned rather than publicly.
ANSWER: nobi
[10h] This Joseon king, the longest reigning, ruled from 1724 to 1776. Despite a succession crisis involving his son Sado, this king is remembered for his impartial and neo-Confucianist ruling style, as he attempted to balance the Noron and Soron factions in his court. 
ANSWER: Yeongjo of Joseon [or Yi Geum or Yeongjong or ​Yeongjo] <OSC, 1600-1900 History> <ed. JS>

The speaker of a “Lament” sees living examples of these poets “playis here their pageant, syne gois to grave.” For 10 points each:
[10m] Give this term for Scottish court poets including Robert Henryson. In 2004 this term was revived to describe an office equivalent to Poet Laureate in Scotland.
ANSWER: makars [or makers or makaris; accept Lament for the Makaris]
[10h] The aforementioned Lament for the Makaris is by this poet in the court of James IV, who also wrote The Thrissil and the Rois.
ANSWER: William Dunbar [or William Dumbar]
[10e] Dunbar’s Lament also mentions this poet, whose poem Troilus and Criseyde was the subject of a continuation by the makar Robert Henryson. This poet wrote the Canterbury Tales.
ANSWER: Geoffrey Chaucer <JR, British Literature> <ed. JK>

The melody for Germany’s national anthem appears in the second movement of this 1797 work. For 10 points each:
[10m] Name this C major chamber work, which was the third in a set of six dedicated to Joseph Georg von Erdody (“AIR-doo-dee”).
ANSWER: Emperor String Quartet [or Kaiserquartett; accept, but DO NOT OTHERWISE REVEAL, Haydn’s 62nd String Quartet or Haydn opus 76 number 3]
[10e] The Emperor Quartet is one of the 68 string quartets by this Austrian composer, who is appropriately nicknamed the “Father of the String Quartet.”
ANSWER: Franz Joseph Haydn
[10h] The second movement of Haydn’s Emperor String Quartet is written in this general structure. An F minor Haydn piano piece sometimes called “un piccolo divertimento” uses this type of structure.
ANSWER: theme and variations [or tema e variazioni; accept strophic variation; accept Variations in F minor]  <RL, Auditory Fine Arts> <ed. JK>

Many Latin American literary works have been inspired by revolutions. For 10 points each:
[10h] In this 1958 novel, the former revolutionary Federico Robles (“ROH-blez”) marries Norma Laragoiti in the years following the Mexican Revolution.
ANSWER: Where the Air Is Clear [or La región más transparente] (by Carlos Fuentes)
[10m] This author, who included Men of Maize in his Banana Trilogy, was inspired by the 1954 overthrow of President Jacobo Árbenz to write the collection Weekend in Guatemala.
ANSWER: Miguel Ángel Asturias (Rosales)
[10e] An essay on “The Spanish Republic and” this country’s “Revolution” was written by José Martí, whose poems were adapted into this country’s national song “Guantanamera.”
ANSWER: Cuba [or Republic of Cuba or República de Cuba; accept “The Spanish Republic and the Cuban Revolution”] <RL, World Literature> <ed. JK>

This project, whose text was only saved as a photocopy kept by Georges Bataille (“bah-TYE”), notes that “the concept of progress must be grounded in the idea of catastrophe.” For 10 points each:
[10h] Name this massive collage-like project about city life which was left unfinished after its author unsuccessfully tried to flee the Nazis following the fall of France. It is divided into many “convolutes.”
ANSWER: Arcades Project [or Passagenwerk]
[10e] One of the convolutes in Walter Benjamin’s (“VAL-tur BEN-yah-MIN’Z”) Arcades Project concerns this thinker, who co-wrote the Communist Manifesto with Friedrich Engels.
ANSWER: Karl (Heinrich) Marx
[10m] The Arcades Project drew on this archetype that was popularised by Charles Baudelaire’s essay “The Painter of Modern Life.” This type of person mills around cities while observing modern society.
ANSWER: flâneur [or flâneuse] <JK, Philosophy> <ed. JK>

The Strecker synthesis produces these molecules which occur biologically with twenty different ‘R’ groups. For 10 points each:
[10e] Name these molecules that consist of a carbon atom bonded to an NH2 group, a COOH (“C-O-O-H”) group, and a residual group, which form the basis of proteins.
ANSWER: amino acids [do not accept or prompt on “amines” or “acids”]
[10m] Amino acids generally have a higher melting and boiling point that is a result of them existing in this molecular form, when a proton moves from the carboxyl group to the amine group, resulting in a new type of intermolecular bonding.
ANSWER: zwitterions [or dipolar ions; or inner salt]
[10h] Another compound that crystallises in a zwitterionic form is this one, which consists of an NH3+ (“N-H-three plus”) group bonded to an SO3- (“S-O-three minus”) group. Its neutral form resembles the product of the contact process, but with an O-H group replaced by an NH2.
ANSWER: sulfamic acid [accept amidosulfonic acid, amidosulfuric acid, aminosulfonic acid, or sulfamidic acid; prompt on sulfamate; do not accept or prompt “sulfuric acid” or “sulfonic acid”] <RL, Chemistry> <ed. JR>

This natural resource is the source of an enormous fire in Darvaza, Turkmenistan known locally as the Door to Hell. For 10 points each:
[10e] Name this natural resource. This colourless and odourless fossil fuel primarily made of methane is often found alongside other fossil fuels like oil and coal.
ANSWER: natural gas
[10h] Darvaza is mostly inhabited by Turkmen of this tribe, whose rosette or “göl” is the uppermost on the Turkmenistan flag. This tribe partially names a breed of horse that is also named for the nearby Akhal oasis.
ANSWER: Teke tribe [or Tekke]
[10m] The Darvaza council area is in this desert, whose name in Turkmen means “black sand”. The Encyclopedia of Islam describes this desert as “a still more dreary waste and possesses even fewer fertile areas than the Kyzilkum”.
ANSWER: Karakum Desert [or Garagum; or Karakumy] <OH, Geography> <ed. OSC>

The Casorati-Weierstrass theorem is a result of this field of analysis concerning essential singularities of holomorphic functions. For 10 points each:
[10e] Name this field of analysis, contrasted with ‘real analysis’ that concerns functions whose variables have both real and imaginary parts.
ANSWER: complex analysis
[10m] The Casorati-Weierstrass theorem states that the image of a punctured neighbourhood of an essential singularity has this property in the complex numbers. The rational numbers have this property in the reals since there is a rational between any two real numbers.
ANSWER: dense [accept word forms]
[10h] This mathematician’s “great” theorem improves on the Casorati-Weierstrass theorem by showing that in fact, the function takes every complex value on the punctured neighbourhood, except possibly one.
ANSWER: Émile Picard [accept Picard’s (great) theorem] <AT, Other Science> <ed. JR>

In 2022, many of these paintings were held in a room at the Tate Britain where their artist hoped they would be seen near the Turner Bequest. For 10 points each:
[10m] Name this group of paintings largely dominated by red and dark brown stripes, which were initially intended for a commission by the Four Seasons Restaurant, whose customers the artist intended to nauseate.
ANSWER: The Seagram Murals
[10e] The Seagram Murals are typical of the color-field style of this Latvian-American painter.
ANSWER: Mark Rothko [or Markus Yakovlevich Rothkowitz]
[10h] Other group installations of Rothko paintings include the Rothko Chapel, commissioned by two art collectors with this surname. Renzo Piano designed their nearby namesake "Collection" in Houston, which includes the Cy Twombly Gallery.
ANSWER: de Menil [accept John de Menil or Dominique de Menil or Menil Collection] <JK, Visual Fine Arts> <ed. JK>

City centres of this civilisation included Caracol, initially a client state of Tikal. For 10 points each:
[10e] Name this Mesoamerican civilisation centred in modern-day Guatemala, Belize, and surrounding regions. This civilisation most notably used the Long Count calendar.
ANSWER: Maya civilisation [or Mayans]
[10h] Uaxaclajuun (“wah-shah-cla-HOON”) Ubʼaah Kʼawiil, or “Eighteen Rabbit”, ruled this major southeastern Mayan city. A coup staged against him by Quiriguá caused a reduction in this city’s monument-building for several years.
ANSWER: Copán
[10m] A dynastic lineage for the rulers of Copán is found on a rectangular stone one of these objects designated “Q”, created during Yax (“yash”) Pac’s reign. Since he died at the old age of 90, that one of these objects identified Smoke Imix (“smoke im-ISH”) by age rather than name.
ANSWER: altars [accept Altar Q] <AT, Pre-1100 History> <ed. AT>

During funeral games, this deity sends Iris down in the appearance of the old woman Beroe to get the women to burn the Trojan ships. For 10 points each:
[10m] Name this Troy-hating deity, who summons Alecto to try and stir up war in one poem. In Book I of that poem, this deity asks Aeolus to cause a storm to destroy a fleet.
ANSWER: Juno [prompt on Hera]
[10e] Juno is an antagonist in this epic poem by Virgil, whose title character founds a city that will become Rome after falling in love with Dido.
ANSWER: The Aeneid (“uh-NEE-id”) [or Aeneis]
[10h] Juno incites this sister of Turnus to break the truce between the Trojans and the Latins. This goddess of fountains becomes a water nymph after being raped by Jupiter.
ANSWER: Juturna [or Diuturna] <SS, European Literature> <ed. JK>

This essay’s author notes that “the sign Cave Canem is hung permanently just above my door” in its final section, “Handle with Care”. For 10 points each:
[10h] Name this essay, which details its author’s mid-1930s mental breakdown. It observes that “the test of a first-rate intelligence is the ability to hold two opposed ideas… and still retain the ability to function”.
ANSWER: “The Crack-Up”
[10e] “The Crack-Up” describes a breakdown that this author suffered after writing Tender is the Night and The Great Gatsby.
ANSWER: F. Scott Fitzgerald [or Francis Scott Key Fitzgerald]
[10m] “The Crack-Up”, and Fitzgerald’s novel The Last Tycoon, were edited by this friend of his who feuded with Nabokov over Eugene Onegin translations. This critic wrote Patriotic Gore and Axel’s Castle.
ANSWER: Edmund Wilson (Jr.) <JK, Anglophone Literature> <ed. JK>

You’re producing Taylor Swift's new album. For 10 points each:
[10h] As you boot up your computer Taylor says she wants you to use Logic, not FL Studio, which are both examples of this type of software with a three-word name.
ANSWER: digital audio workstations [or DAWs; prompt on music production programs or equivalent]
[10e] Taylor requests the use of this production effect to make her vocals resemble the swelling piano intro of “Roundabout” by Yes. A 1980s conspiracy concerned “masking” Satanic phrases using this effect, which can result from playing a vinyl record anticlockwise rather than clockwise.
ANSWER: reverse tape effect [or reversing or reverse backmasking; accept equivalents such as playing it backwards] 
[10m] She suggests the use of this effect to make her vocals sound “soaking wet”. Phil Collins’ drums were often subjected to the “gated” variant of this effect, which mimics placing a sound in a wider space.
ANSWER: reverb [or reverberation; accept gated reverb]  <CS, Other Academic> <ed. JK>

A 1409 decree named for this town granted academics votes regarding the affairs of Charles University, and it was the site of a 1421 battle of the Hussite Wars. For 10 points each:
[10h] Name this town, a major medieval economic centre. After the discovery of silver deposits at this town, Wenceslaus II invited Gozzo of Orvieto to develop the Iūs rēgāle montānōrum (“yoos reh-GAH-leh mon-tah-NOR-um”) mining law code.
ANSWER: Kutná Hora [or Hory Kutné, or Kuttenberg; accept the Decree or Battle thereof]
[10e] The mines at Kutná Hora supplied silver to this medieval kingdom, earlier ruled by the “Iron and Golden King” Ottokar II. This Czech kingdom was ruled by the Přemyslids from Prague.
ANSWER: Kingdom of Bohemia [or České království, or Königreich Böhmen, or Regnum Bohemiae]
[10m] The Prague groschen silver currency served as the model for a similar groschen issued from Meissen by a holder of this title. Holders of this general title were originally military governors of border provinces in the Holy Roman Empire.
ANSWER: margrave [accept Margrave of Meissen; accept Margraviate of Meissen; accept markgraf in place of “margrave”] <AT, 1100-1600 History> <ed. AT>

This epic is recounted by Ugashravas, who describes how he overheard it being told by Vaishampayana to Vyasa at the snake sacrifice of King Janemajaya. For 10 points each:
[10m] Name this epic story, traditionally consisting of 18 parvas, or books, whose critical edition was compiled between 1919 and 1966 in Pune.
ANSWER: Mahabharata
[10h] Since two levels of frame narratives is not enough, the bulk of the Mahabharata consists of this character describing the previous days’ events during the Kurukshetra war to the king Dhritarashtra. 
ANSWER: Sanjaya
[10e] This figure gave Sanjaya the ability to see all that took place in the war. This god and Arjuna are identified as Narayana and Nara, and this blue-skinned avatar of Vishnu delivers the Bhagavad Gita to Arjuna.
ANSWER: Krishna <JR, Belief> <ed. OSC> 

This correspondence provides a dictionary to convert correlation functions in the ‘bulk’ into ones for a quantum field theory defined on the ‘boundary’. For 10 points each:
[10h] Name this form of holographic duality whose bulk theory is defined for a space of constant negative curvature.
ANSWER: AdS/CFT correspondence [or Anti-deSitter/Conformal Field Theory correspondence]
[10m] The AdS/CFT correspondence is used as a tool to formulate and study this generalisation of string theory which unifies the five previously considered superstring theories.
ANSWER: M-theory [the ‘m’ doesn’t really stand for anything, accept membrane-theory I suppose and anything else beginning with ‘m’ just mark it as incorrect and ask if they want to lodge a protest.]
[10e] M-theory, like superstring theory, is an attempt to write down a quantum theory of this force that causes the planets to orbit the Sun.
ANSWER: gravity [or gravitation] <OS, Physics> <ed. JR>


