COOT 2023
Packet 2: Yeah, we’re not Canada
Edited by Oliver Clarke, Alex Gunasekera, Oliver Hargrave, Joseph Krol, Madeleine Lay, Matthew Lloyd, Jacob Robertson, Jeremy Sontchi, Abigail Tan
Written by Konstantinos Adamopoulos, Alexander Baker, Agnijo Banerjee, Rachel Bentham, Ben Biggs, Oliver Clarke, Delia Cropper, Eliza Dean, Oscar Despard, Anthony Ford, Alex Gunasekera, Oliver Hargrave, Sarah Henderson, Liam Hughes, Ali Izzatdust, Lily Kearney, Omer Keskin, Joseph Krol, Madeleine Lay, Rhys Lewis, Matthew Lloyd, Linus Luu, Jacob Robertson, Solenne Scholefield, Jeremy Sontchi, Chlo Spinks, Osama Sufyan, Abigail Tan, Mehmet Tatoglu, Ella Warde, Seoan Webb, Henry Wheeler

Packet 2

The last tossup should have been: Pierre Corneille

Tossups:
Because it is seen as an insult towards this character, a doctor in one novel is arrested after joking about there being bodies in his trunk. Threats from this character’s Volkswagen-driving employees are described in the third part of a novel that ends by describing snow falling in New York. This man is described as “our Sauron, our Arawn, our Darkseid” in a novel in which this man’s brother-in-law Dionisio dates Beli, who is then beaten in a (*) cane field. Dedé tells the story of her sisters who were killed after opposing this man in In the Time of the Butterflies. This man’s regime is fled by the title characters of the novel How the Garcia Girls Lost Their Accents. In another novel, Yunior links this leader to the fuku curse on his sci-fi-loving roommate Oscar Wao. For 10 points, Junot Diaz’s novels often feature what dictator of the Dominican Republic?
ANSWER: Rafael (Leonidas) Trujillo (Molina) [prompt on the Dictator, asking “what real world figure does he represent?”] <OK, World Literature> <ed. JK>

During a civil war near the end of this period, a clan leader committed ritual suicide by seppuku in the Byōdō-in. Two late battles during this period, which saw reversed results, involved the tearing up of a bridge over the Uji River. The turning point of a war in this period was the Battle of Kurikara. The Hōgen and Heiji rebellions were brief civil wars in this period, after which one leader later returned to aid the (*) Minamoto clan. In this period, ladies often wore the twelve-layered jūnihitoe (“DEW-knee-HEAT-oh-ay”), and the first official hiragana syllabary document was produced. This period saw many occasions of “cloistered rule”. In this period, Emperor Kanmu moved the capital to Kyoto in 794 CE. Sei Shonagon’s The Pillow Book was written during, for 10 points, what final period of classical Japan, succeeded by the Kamakura shogunate?
ANSWER: Heian period [or Heian jidai] <SH, Pre-1100 History> <ed. AT>

One theorist’s “double definition” of this concept understands it as being “pieced together from the expressive implications of the full flow of events in an undertaking” as well as “a kind of player in a ritual game”. In Human Nature and the Social Order, Charles Cooley details how three steps of perception form a “looking-glass” type of this concept. George Herbert Mead’s theory of the (*) “social” type of this concept distinguishes it from the individual. Erving Goffman described dramaturgical action in a book about the “presentation” of this concept “in everyday life.” The pinnacle of Maslow’s hierarchy of needs is this concept’s namesake “actualization.” For 10 points, name this sociological concept often contrasted with the “other,” which gives rise to an interior sense of worth called its namesake “esteem.”
ANSWER: the self [or the social self or self-concept; accept self-actualization or persona; prompt on the individual or identity] <OH, Social Science> <ed. JK>

Triacetates of this element regioselectively react with phenols to preferentially create quaternary carbon centres. The primary ore of this element was used in early examples of the ‘cat’s whisker detector’. William Andrew Oddy designed a test for the safety of materials which involves using copper, silver and this element. Adding potassium iodide to this element’s (*) nitrate is known as the ‘golden rain’ reaction as it produces a notable yellow precipitate. Due to the inert pair effect, this element’s dioxide is often used as an oxidising agent as this element’s +2 (“plus two”) oxidation state is more stable than the +4 (“plus four”) and as a result this element is often contrasted with carbon as they are in the same group.  This metal is used with uranium in a technique for radiometric dating. For 10 points, name this toxic metal with chemical symbol Pb.
ANSWER: lead [accept Pb before mention] <RL, Chemistry> <ed. AG>

A musician who used this first name worked with a 64-year-old Elvin Jones on a 1991 album that ends with  “Once Upon a Time”. That guitarist who used this first name recorded the avant-garde albums Ask the Ages and Black Woman. A musician who used this first name wrote “The Eternal Triangle” for a punningly-titled 1959 album featuring two musicians with this first name alongside Dizzy Gillespie. A musician who used this first name included a version of “Mack the Knife” titled “Moritat” on an album on which Max Roach plays a (*) calypso rhythm on the opening track. A saxophonist who used this first name was inspired by a lullaby his mother sang to him in the Virgin Islands to write the song “St Thomas”. For 10 points, what was the first name of the artist of the album Saxophone Colossus, who had the surname Rollins?
ANSWER: Sonny [accept Sonny Sharrock or Sonny Stitt or Sonny Rollins or Sonny Side Up; accept Warren Harding “Sonny” Sharrock or  Edward Hammond Boatner Jr. or Walter Theodore “Sonny” Rollins] <JK, Other Fine Arts> <ed. JK>

In the short story “Out of Hand” Jackie Kay described this vessel as a “huge fiction.” Whilst thirty miles north-west of Cape Caxine, this vehicle’s engine room experienced a sudden explosion and fierce fire that killed four crew members on board. This vehicle was first owned and operated by the German shipping line Hamburg Süd in the 1930s under the name Monte Rosa, and in November 1942 was one of several ships used for the deportation of Norwegian Jews. George (*) Isaacs, the Minister of Labour, stated that there would be no encouragement for others to follow the example of passengers, many of whom bought tickets following advertisements in The Daily Gleaner. Among the passengers of this ship were the calypso singer, Lord Kitchener and Sam Beaver King, the first black Mayor of Southwark. For 10 points, name this ship that gave its name to the generation of British Caribbean people it carried to the UK.
ANSWER: HMT Empire Windrush [prompt on MV Monte Rosa until mentioned with “what was its final name?”] <BB, Post-1900 History> <ed. JS>

The oldest datable depiction of one figure as a human appears on a gold reliquary found in this modern country called the Bimaran Casket. That figure is flanked by Heracles and Tyche in a statue found at this country’s eastern site of Tapa Shotor. Alternating layers of brick showing nakshi and kufic writing decorate a deteriorating 65-metre high structure in this country. The names Salsal and Shamama refer to statues from this country, which are in a style of (*) Greco-Buddhist art that began in it and its eastern neighbour. Works from Tillya Tepe (“TILL-yah TAY-pay”) survived the loss of 70% of this country’s National Museum’s holdings over the 1990s. In this home country of the Minaret of Jam, two massive Gandhara-style statues of a religious figure were destroyed in 2001. For 10 points, name this country where the Bamiyan Buddhas were blown up by the Taliban.
ANSWER: Afghanistan [or Islamic Emirate of Afghanistan or Də Afġānistān Islāmī Imārat or Imārat-i Islāmī-yi Afghānistān] <JK, Visual Fine Arts> <ed. JK>

This story inspired a later story that opens with a woman saying “I’ve found a lot more things” to her cousin “the day after the second funeral.” In that story inspired by this story, a discovery in an old tin belonging to a deceased actress indirectly prompts Arthur Prime to lie to Charlotte. The plot of this story, whose opening line describes its protagonist as a “pretty” girl born “by a mistake of destiny” into a “family of clerks,” was reversed in a story by (*) Henry James. In this story, money set aside for a gun is instead used to buy a dress for a ball at the Ministry of Education, after which a woman probably mislays an object in a cab. The Loisels (“l’wah-ZELZ”) endure ten years of poverty in this story before Madame Forestier (“foh-REST-ee-ay”) reveals that the title object wasn’t made of diamonds. For 10 points, name this story by Guy de Maupassant (“GEE duh MOH-pass-ohn”) about a piece of jewellery.
ANSWER: “The Necklace” [or “The Diamond Necklace” or “La Parure”] (The Henry James story in “Paste.”) <LMK, European Literature> <ed. JK>

An adherent of the Alexandrian form of this religion wrote a critique of one historian’s study of it titled Trials of the Moon. According to James Lewis, the “trademark” of this religion could be said to be a white-handled knife called an “athame” (“AH-tham-ay”). The research of Aiden Kelly has shown that the founding of this religion was not a revival of an ancient tradition but the creation of a new one. The moral tenets of this religion are known as the (*) Rede (“reed”) and includes the “Eight Words” couplet first articulated by Doreen Valiente. The “Dianic” variant of this religion emphasises the role of the Goddess and does not venerate the Horned God. This religion was founded by retired English civil servant Gerald Gardner. For 10 points, name this neopagan new religious movement whose followers practice witchcraft.
ANSWER: Wicca [or Wiccan; prompt on neopaganism, witchcraft, the craft, or goddess movement before mentioned] <OH, Belief> <ed. OSC>

Biology teacher Yuri Panov discovered a unique hotspot of organisms in this family near Novosibirsk, where around 30 species in this family grow. A rare hybrid of the monkey and lady species of these plants occurs at Hartslock in Oxfordshire. It’s not Rubiaceae (“roo-bee-AY-shee”), but seeds of this family do not have endosperm, and need mycorrhiza to germinate and grow in the wild. Some members of this family of perennial herbs produce the smallest (*) seeds of any flowering plants, measuring 1/300th of an inch. A flavouring extracted from one member of this family is industrially synthesised from guaiacol or lignin. Charles Darwin correctly predicted the existence of a moth with a very long proboscis that coevolved with a member of this family. For 10 points, name this family of plants that is, along with Asteraceae, the largest of all flowering plant families, and which includes vanilla.
ANSWER: orchids [or Orchidaceae (“or-ke-DAY-shee”)] <OH, Biology> <ed. MJL>

This organisation was parodied in a work by Erasmus Alberus titled for one group’s “owl-mirror and Koran”. People who denied members of this organisation shelter in Abingdon were supposedly suffocated to death by a dream-invading Jesus Christ, according to its Chronicle of the Twenty-Four Generals. To attempt to unify branches of this organisation, John of Capistrano drew up the Martinian statutes. This organisation collected its legislation in the 1260 Constitutions of (*) Narbonne. A schism ensued between this organisation’s Conventual and Spiritual factions due to debate regarding its founder’s stance on poverty. This organisation’s founder supposedly composed the Canticle of the Sun at a cottage built for him by Saint Clare. For 10 points, name this religious order once led by Saint Bonaventure and founded by a saint of Assisi.
ANSWER: Franciscans [or Franciscan Order; accept Order of Friars Minor or Ordo Fratrum Minorum; accept Capuchins; accept Poor Clares or Order of Saint Clare before read; accept Order of Saint Francis; accept Conventuals and Spirituals before read; accept Francis of Assisi; prompt on the Third Order; prompt on friars] <MT, 1100-1600 History> <ed. AT>

Froehlich, Morchio, and Strocchi reinterpreted a phenomenon named for this scientist because that mechanism is usually described in a way inconsistent with Elitzur’s theorem that there is no spontaneous symmetry breaking of gauge theories. That mechanism named for this scientist is the relativistic version of one proposed by (*) Anderson and in it a field named for this physicist acquires a vacuum expectation value in a mexican hat potential. That field named for this person is the only fundamental spin 0 particle in the standard model. Interactions with a boson named for this physicist are responsible for the fundamental lepton masses. The LHC discovered in 2012, for 10 points, a boson named for what physicist, the final particle of the standard model to be confirmed?
ANSWER: Peter Higgs [accept Higgs field or Higgs mechanism or Higgs boson] <JR, Physics> <ed. JR>

Note to players: description acceptable. During the construction of one of these areas, one train arrived every forty-five minutes under the control of the contractors Goss and Munson. A decades-long project to construct one of these areas, including a new airport was abandoned in 2003, with a nature reserve now being created in its place for breeding birds. Mahathir Mohamad has complained that one resource used in the construction of these areas has meant “digging up Malaysia and giving her to other people”. A district known as “Lebanon” was for many years the only inhabited part of one of these areas in (*) Dubai. In Nigeria, the Great Wall of Lagos project has been part of the construction of one of these areas, Eko Atlantic. In the Netherlands, the largest area of this type is the Flevopolder. For 10 points, describe these areas of land, which have been created from bodies of water.
ANSWER: reclaimed ground (accept reclamation ground, land fill, artificial islands, polder until said) (First two areas - Back Bay in Boston, Markerwaard in the Netherlands) <OSC, Geography> <ed. JK>

This work opens with a stepwise theme that begins [read slowly] E, F-sharp, G, F-sharp, G-sharp, A, G-sharp. That theme is sung by the first basses in the first choral statement of this work, which is initially harmonized with an E minor arpeggiation in the first sopranos. Chaos and unrest in this work is represented by a triple forte diminished chord on the word ‘Barrabam!’. Strings almost always accompany one character in a so-called (*) “halo effect” in this work, which includes the aria “Erbarme dich.” A 1829 performance of this work at the Berlin Singakademie, which sparked the beginning of its composer’s mid-nineteenth century ‘Revival’, was led by Felix Mendelssohn. For 10 points, name this sacred choral work for two orchestras and choirs by Johann Sebastian Bach, which is contrasted with his St. John Passion.
ANSWER: St. Matthew Passion [or Matthäus-Passion] <ML, Auditory Fine Arts> <ed. JK>

In this novel, one character trades holding hands for thirty minutes in order to play the character of the Turkish Knight in the play “Saint George.” In a footnote, this novel’s author wrote that he intended it to retain its “isolated and weird character” despite having added the reader-pleasing alternate ending “Aftercourses.” In that ending, this novel’s protagonist finds his vocation as a preacher after excessive reading led him to go (*) blind. This novel’s protagonist works as a furze-cutter, despite his wife’s wishes to go to Paris where he used to be a diamond merchant. This novel originally ended with the drowning in a weir of the lovers Damon Wildeve and Eustacia Vye. For 10 points, Egdon Heath is the main setting of what Thomas Hardy novel about Clym Yeobright, who comes back home from abroad?
ANSWER: The Return of the Native <EW, British Literature> <ed. JK>

In this work, the example of a ball causing a dent in a stuffed pillow is used to show that the time between a cause and its effect may be vanishing. This work forms a counter-razor to Occam’s razor by stating that “the varieties of entities are not to be diminished rashly”. This work refutes the “physico-theological,” “cosmological,” and “ontological” arguments, which it says are the only three types of proof of God’s existence from speculative reason. This work formulates four groups of three concepts, including that of unity, plurality and totality, as concepts termed (*) categories of the understanding. This work’s first section argues that space and time are necessary conditions via the “Transcendental Aesthetic.” The possibility of synthetic a priori judgements is argued in, for 10 points, what first of Immanuel Kant’s three Critiques?
ANSWER: Critique of Pure Reason [or Kritik der reinen Vernunft; accept Critique of Pure Reason or Kritik der reinen Vernunft after “Critiques”] <AT, Philosophy> <ed. JK>

This person was labelled the Peoria Bummer following his arrest in a floating brothel, the Beardstown Gunboat operated by Jane Haspel. This person was accused of match-fixing following an 1896 boxing match between Bob Fitzsimmons and Tom Sharkey in San Francisco. With Charles Hoxie, this person opened the Dexter Saloon in Nome. Stuart Lake wrote a biography of this person who engaged in a (*) Vendetta Ride following the shootings of his brothers Morgan and Virgil. While in Dodge City, this assistant marshal shot George Hoyt. This person feuded with “The Cowboys” and lived with Sadie Marcus in Tombstone, Arizona. For 10 points, name this lawman and gambler who fought in the Gunfight at the O.K. Corral alongside his older brothers and Doc Holldiay.
ANSWER: Wyatt Berry Stapp Earp <JS, Post-1900 History> <ed. JS>

In Janet Maslin’s review for The New York Times, she wrote that this film achieved cult status without touching the audience’s emotions. One character mentions picking coffee beans in Guatemala in this film, and also recalls a baritone who he says was “orca fat”. One actor in this film deliberately made most of his lines near unintelligible, and his character is told to (*) “speak in English” by a police officer after reading a card prompt. In this film, a lawyer threatens to castrate the nephew of another character played by Stephen Baldwin. When a detective in this film realises a disabled criminal’s story is fake, he drops a mug labelled ‘Kobayashi’ on the floor. Five criminals meet in a police line up and are then blackmailed by Keyser Söze (“KAI-zer SO-say”) in, for 10 points, which 1995 film, starring Gabriel Byrne?
ANSWER: The Usual Suspects <RL, Popular Culture> <ed. OH>

In another poem in a collection titled for this poem, the narrator says “I rhyme to see myself, to set the darkness echoing” and describes how “as a child they could not keep me from wells.” This poem is set at a time when “bubbles gargled delicately” and “bluebottles wove a strong gauze of sound around the smell.” This poem’s narrator recalls how the teacher Miss Walls told children how “you could tell the weather by” certain animals, which are described as “poised like mud grenades.” A “great (*) bass chorus” in this poem arises from the “great slime kings.” The narrator of this poem recalls growing up in Ireland and collecting “jampotsful” of “hundreds of little eggs” called “frogspawn.” For 10 points, “Personal Helicon,” “Blackberry Picking” and “Digging” appear in a collection titled for what poem by Seamus Heaney?
ANSWER: “Death of a Naturalist” <SS, Anglophone Literature> <ed. JK>

A mathematical object partly named for this quantity is related to a harmonic function in Bochner’s formula. A type of this quantity is related to a Jacobi field inequality in the Rauch comparison theorem. Covariant derivatives of types of this quantity are related in the contracted Bianchi identities. The Killing-Hopf theorem relates objects with a constant value of this quantity to a quotient of a space form by a group. One type of this quantity is invariant under local isometry by the (*) Theorema Egregium. When this quantity is high, two geodesics from a point spread apart more slowly than when it is low. This quantity is characterised by the Einstein tensor in general relativity, a theory where space-time has this property. For 10 points, name this quantity that may measure how much a surface deviates from being flat.
ANSWER: curvature [accept Ricci curvature tensor or sectional curvature or Gaussian curvature] <AT, Other Science> <ed. JR>


















Bonuses:
This battle’s losing side attempted a 1,000-strong cattle charge, which was repelled by the sound of their opponents’ cannons and arquebuses. For 10 points each:
[10m] Name this 1591 battle, a victory for the Saadi dynasty of the Sultanate of Morocco. The military leader Judar Pasha was sent by Ahmad al-Mansur to lead this battle.
ANSWER: Battle of Tondibi
[10e] This empire was invaded by Morocco in an attempt to establish control over the Sahara gold and salt trade. The Battle of Tondibi led to the collapse of this empire, which Sonni Ali ruled from Gao.
ANSWER: Songhai Empire
[10h] Before the Battle of Tondibi, Judar Pasha razed this salt-mining centre controlled by the Songhai Empire. After the Moroccan conquest, these mines were supplanted by Taoudenni.
ANSWER: Taghaza [or Teghaza, or Taghara] <AT, 1100-1600 History> <ed. AT>

These objects can be described by Feynman diagrams and are beloved of mathematics popularisers dating back to Martin Gardner’s first ever column of Mathematical Games. For 10 points each:
[10m] Name these foldable shapes - the ‘trihexa-’ variety has three faces whilst the ‘hexahexa-’ variety have six.
ANSWER: flexagons [or hexaflexagons]
[10h] The first flexagons were discovered by a mathematician with this surname, who also names a metrization theorem. A different mathematician of this surname names a generalization of the Weierstrass polynomial approximation theorem.
ANSWER: Stone (The mathematicians are Arthur Stone and Marshal Harvey Stone, respectively.)
[10e] Along with Feynman and Tuckermann, John Tukey formed the Princeton flexagon committee. Tukey’s best known invention may be these statistical diagrams showing the median and interquartile range, often drawn with ‘whiskers’.
ANSWER: box plots <JR, Other Science> <ed. JR>

This artist moved to Freshwater on the Isle of Wight after visiting their friend Alfred, Lord Tennyson. For 10 points each:
[10h] Name this artist who photographed Alice Liddell as the Roman goddess Pomona and Sir Henry Taylor as King David. 
ANSWER: Julia Margaret Cameron [or Julia Margaret Pattle]
[10e] Cameron was associated with this artistic group, whose members included William Holman Hunt and Dante Gabriel Rossetti.
ANSWER: Pre-Raphaelite Brotherhood [or the Pre-Raphaelites; or PRB]
[10m] This photographer documented Cameron’s cottage in the book Pilgrimage. This photographer’s portraits include two nude Vanity Fair covers depicting a nude Demi Moore and several portraits of their lover, Susan Sontag.
ANSWER: Annie Leibovitz [or Anna-Lou Leibovitz] <OH, Other Fine Arts> <ed. JK>

While he was a member of a guerrilla organisation, this politician adopted the name Aureliano in homage to a Colonel in One Hundred Years of Solitude. For 10 points each:
[10m] Elected in 2022, this politician is the first leftwing President in his country’s history, and his vice-president Francia Márquez is the first black woman to hold the post.
ANSWER: Gustavo Francisco Petro Urrego
[10e] Before becoming President, Gustavo Petro was mayor of this city. Petro briefly banned bullfighting at the Santamaría Bullring in this city, which is the capital of Colombia.
ANSWER: Bogotá
[10h] Before entering party politics, Petro was a member of this Colombian guerrilla organisation that stole one of Simón Bolívar's swords from a museum in 1974. Coincidentally, Petro shares a birthday with the date that names this organisation.
ANSWER: 19th of April Movement [or M19; or Movimiento 19 de Abril; or El Eme] <OH, Current Affairs> <ed. OSC>

For his involvement in the Petrashevsky Circle, this author was subjected to a mock execution. For 10 points each:
[10m] Name this author who detailed his experience of life in a Siberian prison camp in The House of the Dead.
ANSWER: Fyodor (Mikhailovich) Dostoevsky
[10e] Dostoevsky drew on his time in Siberia while writing this other novel, in which Raskolnikov is exiled to Siberia for his murder of a pawnbroker.
ANSWER: Crime and Punishment [or Prestupleniye i Nakazaniye]
[10h] In Crime and Punishment, Raskolnikov gives money to the family of the prostitute Sonya after he witnesses her drunkard father Marmeladov being killed in this fashion.
ANSWER: run over by a carriage [or run over by a cart; or trampled by horses or clear equivalents to any of these; prompt on being run over or trampled or a road accident or crash or similar, asking “he is run over by what?”] <LMK, European Literature> <ed. JK>

This concept was posited after one thinker began to read the I Ching, and developed with correspondence to a leading scientist. For 10 points each:
[10h] Name this pseudoscientific concept which its creator illustrated using the example of a dream involving a golden scarab, which he discussed in a text later incorporated into the volume Structure and Dynamics of the Psyche.
ANSWER: synchronicity [or synchronistic events; accept acausal parallelism]
[10e] The main proponent of synchronicity was this Swiss psychoanalyst and collaborator of Sigmund Freud, who also tried to explain aspects of the psyche with his theory of archetypes and persona.
ANSWER: Carl Jung [or Carl Gustav Jung]
[10m] Jung worked alongside this physicist on a conjecture that compared synchronicity to entanglement. This physicist could allegedly cause experiments to fail by proximity, but is better known for his namesake matrices.
ANSWER: Wolfgang Pauli [or Wolfgang Ernst Pauli; accept Pauli matrices] <DJC, Other Academic> <ed. JK>

Members of this class of proteins are involved in the light-dependent sensing of magnetic fields in some animals. For 10 points each:
[10h] Name this class of flavoproteins, which are responsible both for phototropism and for regulation of the circadian clock in plants.
ANSWER: cryptochromes
[10m] Pairs of these highly reactive molecules can be produced when cryptochromes absorb blue light, as a result of electron transfer.
ANSWER: free radicals
[10e] The radical pair mechanism of magnetoreception depends on this intrinsic form of angular momentum being correlated between entangled electrons. For electrons, this quantity can be ‘up’ or ‘down’ in units of one half.
ANSWER: spin <ATB, Biology> <ed. MJL>

John Searle’s Chinese Room Argument is commonly used to argue against the strong kind of this concept. For 10 points each:
[10e] Name this concept possessed by machines that think like a human. The Turing Test is used to see if a machine has this concept.
ANSWER: (strong) artificial intelligence [or (strong) AI, prompt on partial answer]
[10h] Roger Penrose argued against strong AI in this 1989 book which argues that quantum processes are essential to understanding consciousness. He later expanded on this book in the sequel Shadows of the Mind.
ANSWER: The Emperor’s New Mind
[10m] The Emperor’s New Mind has been criticized for misapplying these statements to disprove a computational theory of mind. These statements published in 1931 disrupted Hilbert’s program of axiomatization.
ANSWER: Gödel’s incompleteness theorems [prompt on partial answers; accept Gödel’s first incompleteness theorem or Gödel’s second incompleteness theorem] <OK, Philosophy> <ed. JK>

Answer the following about the Classical Syriac Zuqnin Chronicle, which includes accounts about Christian communities in the late antique Near East. For 10 points each:
[10m] The Zuqnin Chronicle was sometimes named for “Pseudo-Dionysius” due to its misattribution to Dionysius I Telmaharoyo, a patriarch of this city. This city was the centre of the Syriac Orthodox Church.
ANSWER: Antioch [or Antioch on the Orontes, or Syrian Antioch, or Antiókheia]
[10h] A letter by Simeon of Beth Arsha in the Zuqnin Chronicle records the actions of this kingdom’s early sixth-century ruler Dhu Nuwas. In response to Christian persecutions, the Kingdom of Aksum invaded this kingdom, based in modern-day Yemen.
ANSWER: Himyarite Kingdom [or Mamlakat Himyar, or Homerite Kingdom]
[10e] The Zuqnin Chronicle preserves a Syriac document attributed to Joshua the Stylite, about the Sassanids’ war with this empire from 502 to 506. This empire was ruled from Constantinople by Anastasius.
ANSWER: (Eastern) Roman Empire [accept Byzantine Empire or Byzantium, but glare at them; accept Imperium Romanum or Basileia Rhōmaiōn] <AT, Pre-1100 History> <ed. AT>

A poem by this author declares “Life’s violent flood / Abolished bounds,–and, which my neighbour’s field / Which mine, what mattered? It is so in youth.” For 10 points each:
[10e] Name this Victorian poet who asked “How do I love thee? Let me count the ways” in her collection Sonnets from the Portuguese.
ANSWER: Elizabeth Barrett Browning [or Elizabeth Moulton-Barrett; prompt on Browning]
[10m] This nine-book blank verse epic poem by Browning narrates the past of its title poet, as well as that of Marian Erle. This poem’s first book begins “In those days, though, I never analysed / Myself even. All analysis comes late.”
ANSWER: Aurora Leigh
[10h] Browning wrote Aurora Leigh while at this house in Florence, whose “Windows” title another poem by Browning.
ANSWER: Casa Guidi [accept “Casa Guidi Windows”] <AT, British Literature> <ed. JK>

This ethnic group’s practice of ichi includes the Nri style meant to imitate the rays of the sun and the Agbaja style meant to imitate the moon. For 10 points each:
[10m] Name this West African ethnic group whose religious and cultural practices, known as Odinala or Odinani, include the New Yam Festival.
ANSWER: Igbo [or Ibo or Ṇ́dị́ Ìgbò]
[10h] The traditional Igbo (“EE-bow”) practice of ichi is a form of this general practice. In Yoruba culture, a person who has gone through this practice is called òkolà. Description acceptable.
ANSWER: scarification [or facial stripes; accept making scars or anything along the lines of cutting the skin; prompt on partial answers; do NOT accept or prompt on tattoo]
[10e] Along with facial scarification, expert Igbo carvers modify these body parts in iwa eze (“EE-wah AY-zay”). A classic example of paternalistic deception is a mythical “fairy” that takes examples of these body parts from under pillows.
ANSWER: teeth [or tooth; accept baby teeth or deciduous teeth; anti-prompt on specific teeth] <OH, Social Science> <ed. JK>

In addition to this instrument’s common name, it is also known as the garnbak and the bambu in regional dialects. For 10 points each:
[10h] What instrument, which was added to the standard orchestra in the 1986 piece Earth Cry by Peter Sculthorpe, is typically accompanied by percussion such as clapsticks in one ceremony?
ANSWER: didgeridoo [or didjeridu]
[10e] The didgeridoo is a wind instrument originally used by many of this country’s Aboriginal cultures.
ANSWER: Australia
[10m] Didgeridoo players often make use of this advanced wind technique, which involves breathing in through the nose while simultaneously pushing air out of the mouth to avoid interrupting the musical tone.
ANSWER: circular breathing <ML, Auditory Fine Arts> <ed. JK>

Answer some questions on early-modern applications of the sixth-century Salic law, which prohibited women from inheriting thrones and property. For 10 points each:
[10e] This female ruler’s father Charles VI passed the 1713 Pragmatic Sanction to allow her to inherit the throne. This ruler’s accession prompted the War of the Austrian Succession.
ANSWER: Maria Theresa Walburga Amalia Christina of Austria
[10m] In this series of wars, one faction rallied to the cry of “God, Country and King” and repudiated the 1830 Pragmatic Sanction, abolishing semi-Salic law. The queen whose succession the first of these wars concerned was overthrown in the 1868 Glorious Revolution.
ANSWER: Carlist Wars [or First Carlist War] (The 1868 Glorious Revolution overthrew Isabella II.)
[10h] This specific duchy, originally an imperial fief, was inherited according to unmodified Salic law. A succession crisis began after Frederick VII’s death in 1863, as he would have different heirs in his kingdom and in this duchy.
ANSWER: Holstein [or Holsten; do not accept or prompt on “Schleswig-Holstein”] <AT, 1600-1900 History> <ed. JS>

Answer the following about Harlem Renaissance plays written as part of the New Deal Federal Theaters Project, for 10 points each:
[10m] The first of those plays, Walk Together Chillun, was by an author with this surname. A later playwright with this surname created Gabriel, who tries to blow a horn three times at the end of a play about Troy Maxson.
ANSWER: Wilson [accept Frank Henry Wilson or August Wilson]
[10h] The second of those plays was Conjur’ Man Dies, on which this author collaborated with Arna Borntemps. This author included “Scottsboro, Too, Is Worth Its Song” in his abridged translation of Medea.
ANSWER: Countee Cullen [or Countee LeRoy Porter]
[10e] For the third of those plays, Orson Welles directed a so-called “Voodoo” version of this Shakespeare tragedy, which was set on a Caribbean island rather than the original settings such as the royal palace of Dunsinane.
ANSWER: Macbeth [or Voodoo Macbeth] <JK, Anglophone Literature> <ed. JK>

In the far field, the power radiated from an oscillating one of these systems goes like the square of the sine of the angle from the axis defining this system. For 10 points each:
[10m] Name this arrangement of charges, corresponding to the “L equals 1” spherical harmonics in an expansion of the potential. 
ANSWER: electric dipole [prompt on any description of two equal and opposite charges]
[10e] The simplest one of these devices is their ‘half-wave dipole’ type. These devices are used to send and receive electrical signals such as radio waves.
ANSWER: antennas
[10h] For a collection of arbitrarily moving charges and currents, the electric and magnetic fields are given by these equations that represent the retarded time solution to Maxwell’s equations.
ANSWER: Jefimenko’s equations [generously prompt on Lienard-Wiechert by asking “what is the equation for the fields”] <JR, Physics> <ed. JR>

The Free Officers Movement led a 1952 revolution in this country. For 10 points each:
[10e] Name this nation which saw King Farouk deposed by Mohamed Naguib and Gamal Abdel Nasser.
ANSWER: Arab Republic of Egypt [or Miṣr]
[10m] In 1958, this short-lived polity came into existence through the political union of Egypt and a Ba’ath led ally. Despite that ally’s exit in 1961, Egypt retained this as its official name until 1971. 
ANSWER: United Arab Republic [or al-Jumhūrīyah al-'Arabīyah al-Muttaḥidah]
[10h] The formation of the UAR coincided with a pan-Arabist revolt against this president of Lebanon, who was succeeded by General Fuad Chehab.
ANSWER: Camille Nimir Chamoun <JS, Post-1900 History> <ed. JS>

Although this poem’s author claimed that it followed a terza rima-inspired hexameter in an interview with Luigi Sampietro, it frequently breaks form. For 10 points each:
[10m] Name this 1990 poem in which Hector and Achille compete for the love of Helen. 
ANSWER: Omeros
[10e] Derek Walcott’s Omeros exemplifies late 20th-century attempts at a “Caribbean” poem of this type. This lengthy type of poem usually describes a hero, such as Homer’s Odyssey.
ANSWER: epic poem
[10h] Omeros was preceded as a Caribbean epic by this writer’s six-book postmodern epic poem Empire of Dreams, one of several of their works depicting Caribbean immigrants to New York. 
ANSWER: Giannina Braschi <JK, World Literature>  <ed. JK>

St Michael wields his sword in the centre of one painter's chaotic late-career work titled for "The Angel" and this thing. For 10 points each:
[10h] Name this object. A painting titled for this thing was requested to be exhibited alongside another artist's The Mill, in the will of a painter whose last words went on to be "[this thing] is God".
ANSWER: The Sun [or Angel Standing in the Sun or Sun Rising through Vapour]
[10e] The Sun was fairly obsessively depicted by this British artist, who included it near the horizon in The Fighting Temeraire and Rain, Steam and Speed.
ANSWER: Joseph Mallord William Turner
[10m] Turner described "Yon angry setting sun and fierce-edged clouds" in his poem "Fallacious Hope", which accompanied this painting of his. Its subtitle inspired Sondra Perry's show Typhoon Coming On.
ANSWER: The Slave Ship: Typhoon Coming On <JK, Visual Fine Arts> <ed. JK>

Names of these chapters include the Bee, Prophets and the Table, and all of them except for one start with the Basmala. For 10 points each:
[10e] Give this name for chapters of Qur’an.
ANSWER: surahs [accept suwar]
[10m] The only surah to be named after a woman is titled after this person whose father Imran also names the third surah. In this woman’s surah, a child speaks from its cradle and announces its prophethood.
ANSWER: Maryam [or Mary]
[10h] The 31st surah is named for this wise man whose advice to his son makes up the middle part of the surah. This surah states that even if trees were pens and oceans were ink they wouldn’t be able to write all of Allah’s words.
ANSWER: Luqman [or Loqman] <OK, Belief> <ed. OSC>

When this phenomenon occurs at the surface of the ocean, an object’s deviation from the water’s interior flow depends only on the wind stress exerted. For 10 points each:
[10h] Name this effect, by which a force balance causes the resultant water current to differ from the wind’s direction.
ANSWER: Ekman spiral
[10e] The surface Ekman spiral arises due to the water drag, the shear stress force from the wind, and this other force. This fictitious force, along with the centrifugal and Euler forces, arises in a rotating reference frame.
ANSWER: Coriolis force [or Coriolis effect]
[10m] Ekman transport may drive this phenomenon, by which wind causes the movement of cooler water from the depths to the ocean surface.
ANSWER: upwelling <AT, Other Science> <ed. JR>
